<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sns_ic_search_white" android:id="@id/menu_search" android:title="@string/sns_blocked_users_search_action_title" android:iconTint="@android:color/black" app:iconTint="@android:color/black" app:showAsAction="always" />
</menu>
