<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_container" android:tag="layout/list_entry_public_group_search_found_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="@dimen/contacts_list_item_height" android:layout_marginVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/blue_group_image_frame_layout" android:duplicateParentState="true" android:layout_width="@dimen/contact_image_size_medium" android:layout_height="@dimen/contact_image_size_medium" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true">
        <kik.red.widget.CircleCroppedImageView android:id="@id/group_image" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/blue_chat_group_profile_view_nsfw_overlay" android:background="@drawable/nsfw_pill_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="NSFW" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
    </FrameLayout>
    <kik.red.widget.IconImageView android:id="@id/group_member_count_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_member" android:layout_toLeftOf="@id/group_member_count" android:layout_centerVertical="true" />
    <kik.red.widget.RobotoTextView android:textSize="14.0sp" android:textColor="?gray_3" android:id="@id/group_member_count" android:tag="binding_2" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/group_item_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/group_member_count_image" android:layout_toRightOf="@id/blue_group_image_frame_layout" android:layout_centerVertical="true">
        <kik.red.widget.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?text_primary" android:ellipsize="marquee" android:id="@id/group_name" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="27.0dip" android:maxLines="1" />
        <kik.red.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/gray_4" android:ellipsize="marquee" android:id="@id/group_hashtag" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="4" />
    </LinearLayout>
</RelativeLayout>
