<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_scheduled_show_details_root" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/sns_scheduled_shows_info" />
    <ImageView android:id="@id/sns_scheduled_show_add_to_calendar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toStartOf="@id/sns_scheduled_show_report" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_description" style="?snsScheduledShowsAddToCalendar" />
    <TextView android:id="@id/sns_scheduled_show_add_to_calendar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_padding_2x" android:text="@string/sns_add_to_cal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_scheduled_show_add_to_calendar" app:layout_constraintStart_toStartOf="@id/sns_scheduled_show_add_to_calendar" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_add_to_calendar" app:layout_constraintVertical_bias="0.0" style="?snsScheduledShowAddToCalendarLabel" />
    <ImageView android:id="@id/sns_scheduled_show_report" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sns_scheduled_show_add_to_calendar" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_description" style="?snsScheduledShowsReport" />
    <TextView android:id="@id/sns_scheduled_show_report_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_padding_2x" android:text="@string/sns_report" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_scheduled_show_report" app:layout_constraintStart_toStartOf="@id/sns_scheduled_show_report" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_report" app:layout_constraintVertical_bias="0.0" style="?snsScheduledShowReportLabel" />
    <Button android:id="@id/sns_scheduled_show_details_start_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="@dimen/grid_padding_2x" android:layout_marginRight="@dimen/grid_padding" android:layout_marginBottom="@dimen/grid_padding_2x" android:text="@string/sns_start_show" android:layout_marginHorizontal="@dimen/grid_padding" android:layout_marginVertical="@dimen/grid_padding_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_description" style="?snsScheduledShowDetailsStartShowStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
