<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/sns_gift_viewer_level_badge" android:paddingLeft="@dimen/sns_level_progress_gifts_view_horizontal_padding" android:paddingRight="@dimen/sns_level_progress_gifts_view_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="@dimen/sns_level_progress_gifts_view_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsGiftMenuLevelLabelStyle" />
    <TextView android:textColor="@color/sns_absolute_white" android:gravity="center" android:id="@id/sns_gift_viewer_to_next_level_badge" android:paddingLeft="@dimen/sns_level_progress_gifts_view_horizontal_padding" android:paddingRight="@dimen/sns_level_progress_gifts_view_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="10.0dip" android:paddingHorizontal="@dimen/sns_level_progress_gifts_view_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_live_tools_level_progress_bar" app:layout_constraintTop_toTopOf="parent" style="?snsGiftMenuLevelLabelStyle" />
    <ProgressBar android:id="@id/sns_live_tools_level_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_gift_viewer_to_next_level_badge" app:layout_constraintStart_toEndOf="@id/sns_gift_viewer_level_badge" app:layout_constraintTop_toTopOf="parent" style="?snsGiftMenuLevelProgressBarStyle" />
</merge>
