<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_scheduled_show_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsScheduledShowsItemTimeStyle" />
    <ToggleButton android:id="@id/sns_scheduled_show_item_bell" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsScheduledShowsItemBellStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_scheduled_show_item_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_scheduled_show_item_time" style="?snsScheduledShowsItemEditStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_start_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" android:text="@string/sns_start_show" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_scheduled_show_item_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_scheduled_show_item_time" style="?snsScheduledShowsItemStartShowStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@id/sns_scheduled_show_item_bell" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_time" style="?snsScheduledShowsItemTitleStyle" />
    <ImageView android:id="@id/sns_scheduled_show_item_user_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/grid_padding" android:src="?snsScheduledShowsItemUserBackgroundLevelList" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="80.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_title" style="?snsScheduledShowsItemUserBackgroundStyle" />
    <ImageView android:id="@id/sns_scheduled_show_item_user_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="@dimen/grid_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_title" style="?snsScheduledShowsItemUserPhotoStyle" />
    <ImageView android:id="@id/sns_scheduled_show_item_favorite" android:layout_width="@dimen/sns_live_broadcaster_header_badge_size" android:layout_height="@dimen/sns_live_broadcaster_header_badge_size" app:layout_constraintStart_toStartOf="@id/sns_scheduled_show_item_user_photo" app:layout_constraintTop_toTopOf="@id/sns_scheduled_show_item_user_photo" style="?snsScheduledShowsItemFavoriteStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_live_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_scheduled_show_item_user_photo" app:layout_constraintEnd_toEndOf="@id/sns_scheduled_show_item_user_photo" app:layout_constraintStart_toStartOf="@id/sns_scheduled_show_item_user_photo" style="?snsScheduledShowsItemLiveIndicatorStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_hosted_by_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_grid_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/half_grid_padding" android:layout_marginHorizontal="@dimen/half_grid_padding" app:layout_constraintStart_toEndOf="@id/sns_scheduled_show_item_user_photo" app:layout_constraintTop_toTopOf="@id/sns_scheduled_show_item_user_photo" style="?snsScheduledShowsItemHostedByLabelStyle" />
    <include android:id="@id/sns_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_grid_padding" android:layout_marginRight="@dimen/half_grid_padding" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="@dimen/half_grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_scheduled_show_item_user_background" app:layout_constraintStart_toEndOf="@id/sns_scheduled_show_item_user_photo" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_hosted_by_label" layout="@layout/sns_layout_badge_container" />
    <TextView android:id="@id/sns_scheduled_show_item_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_badge_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_badge_container" app:layout_constraintTop_toTopOf="@id/sns_badge_container" style="?snsScheduledShowsItemUserNameStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginBottom="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_scheduled_show_item_user_photo" style="?snsScheduledShowsItemDescriptionStyle" />
</merge>
