<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsRechargeLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@id/sns_recharge_custom_panel_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/sns_recharge_toolbar" android:paddingLeft="@dimen/sns_gift_menu_gift_margins" android:paddingRight="@dimen/sns_gift_menu_gift_margins" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_recharge_menu_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_recharge_custom_panel_container">
        <ImageView android:id="@id/sns_recharge_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Sns.BroadcastGift.Back" />
        <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/sns_recharge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_currency_recharge_title" android:layout_centerInParent="true" style="@style/Sns.BroadcastGift.Title" />
        <TextView android:id="@id/sns_recharge_currency_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?snsCurrencyViewStyle" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_products_container" android:paddingTop="@dimen/sns_recharge_menu_spacing" android:paddingBottom="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_recharge_toolbar">
        <androidx.viewpager.widget.ViewPager android:id="@id/sns_product_menu_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="186.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.meetme.util.android.ui.CirclePageIndicator android:id="@id/sns_product_menu_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" app:fillColor="@android:color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_product_menu_pager" app:pageColor="#ffcccccc" app:strokeColor="#ffcccccc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@id/sns_terms_of_service" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_products_container" style="?snsRechargeMenuTosStyle" />
    <io.wondrous.sns.ui.views.SnsSpecialOfferView android:id="@id/sns_special_offer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
