<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/sns_goals_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sns_goals_start_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:enabled="false" android:id="@id/sns_goals_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/sns_goals_start_dialog_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonBarPositiveButtonStyle" />
    <Button android:id="@id/sns_goals_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/sns_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonBarNegativeButtonStyle" />
    <EditText android:gravity="center" android:id="@id/sns_goals_question_input" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:minHeight="40.0dip" android:maxLines="2" android:maxLength="60" android:inputType="textCapSentences|textMultiLine" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="24.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_goals_title" style="?editTextStyle" />
    <ImageButton android:id="@id/sns_goals_minus_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_goals_amount_label" app:layout_constraintEnd_toStartOf="@id/sns_goals_amount_label" app:layout_constraintTop_toTopOf="@id/sns_goals_amount" app:tint="?buttonTint" style="?snsGoalAmountMinusButtonStyle" />
    <TextView android:id="@id/sns_goals_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_goals_question_input" style="?snsGoalTextViewStyle" />
    <TextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:id="@id/sns_goals_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/sns_goals_start_dialog_goal_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_goals_amount" />
    <ImageButton android:id="@id/sns_goals_plus_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_goals_amount_label" app:layout_constraintStart_toEndOf="@id/sns_goals_amount_label" app:layout_constraintTop_toTopOf="@id/sns_goals_amount" app:tint="?buttonTint" style="?snsGoalAmountPlusButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
