<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|top" android:id="@id/sns_profile_edit_close" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="?closeIcon" android:scaleType="centerInside" app:tint="?closeIconTint" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/sns_profile_edit_gender_more_title" />
    <androidx.core.widget.NestedScrollView android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <sns.profile.edit.page.module.gender.GenderRadioGroupView android:gravity="center_horizontal" android:id="@id/sns_profile_edit_gender_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:divider="@drawable/sns_divider_transparent_10dp" android:showDividers="middle" android:layout_marginHorizontal="36.0dip" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
