<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_product_icon" android:layout_width="46.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_product_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_product_exchange" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/sns_product_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/sns_product_value" app:layout_constraintStart_toEndOf="@id/sns_product_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/sns_product_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sns_product_exchange" app:layout_constraintTop_toBottomOf="@id/sns_product_exchange" />
    <TextView android:textAppearance="?textAppearanceOverline" android:textColor="?colorOnPrimarySurface" android:id="@id/sns_product_upsell" android:background="@drawable/sns_product_item_upsell" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_product_discount" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorSecondary" android:id="@id/sns_product_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/sns_product_upsell" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
