<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/sns_battle_overlay_viewers_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedViewersCountStyle" />
    <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/sns_battle_overlay_current_viewer_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/sns_battle_overlay_viewers_count" app:layout_constraintTop_toBottomOf="@id/sns_battle_overlay_viewers_count" style="?snsFeedCurrentViewersCountStyle" />
    <ImageView android:id="@id/sns_battle_overlay_top_gifter_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:adjustViewBounds="true" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_battle_overlay_viewers_count" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="8.0dip" />
    <io.wondrous.sns.ui.views.TopStreamerBadge android:id="@id/sns_battle_overlay_top_streamer_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/sns_battle_overlay_top_gifter_badge" app:layout_constraintTop_toTopOf="parent" style="?snsFeedTopStreamerStyle" />
    <ImageView android:id="@id/sns_battle_overlay_following_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/sns_battle_overlay_top_streamer_badge" app:layout_constraintTop_toTopOf="parent" style="?snsFeedFollowingLabelStyle" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/sns_battle_overlay_streamer_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsFeedNameSmallStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
