<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/discover_top_space" android:layout_width="wrap_content" android:layout_height="@dimen/sns_discover_title_header_space_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_all_click_target" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/discover_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?snsLiveFeedDiscoverCategoryNameTextAppearance" android:textColor="?snsLiveFeedDiscoverCategoryNameTextColor" android:id="@id/category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_discover_title_header_margin_top" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/discover_items_space" app:layout_constraintEnd_toStartOf="@id/view_all_header" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discover_top_space" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginTop="16.0dip" />
    <TextView android:textAppearance="?snsLiveFeedDiscoverViewAllTextAppearance" android:textColor="?snsLiveFeedDiscoverViewAllTextColor" android:id="@id/view_all_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_discover_title_header_margin_top" android:text="@string/sns_view_all_discover_item" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/category_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/discover_top_space" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginTop="16.0dip" />
    <Space android:id="@id/discover_items_space" android:layout_width="wrap_content" android:layout_height="8.0dip" app:layout_constraintBottom_toTopOf="@id/discover_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_name" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/discover_items" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
