<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/grid_padding" android:paddingRight="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="@dimen/sns_scheduled_show_date_item_height" android:paddingHorizontal="@dimen/grid_padding" style="?snsScheduledShowsItemDateRootStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_scheduled_show_item_date_bell" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsScheduledShowsItemDateImageStyle" />
    <TextView android:id="@id/sns_scheduled_show_item_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_scheduled_show_item_date_bell" app:layout_constraintTop_toTopOf="parent" style="?snsScheduledShowsItemDateStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
