<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_broadcast_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsFeedAvatarStyle" />
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_live_cardview_margin" android:layout_marginEnd="@dimen/sns_live_badge_margin_end">
        <ImageView android:id="@id/sns_polls_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sns_live_badge_margin_end" style="?snsFeedPollsStyle" />
        <ImageView android:id="@id/top_gifter_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_live_badge_margin_end" />
        <io.wondrous.sns.ui.views.TopStreamerBadge android:id="@id/top_streamer_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sns_live_badge_margin_end" style="?snsFeedTopStreamerStyle" />
        <ImageView android:id="@id/follow_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sns_live_badge_margin_end" style="?snsFeedFollowingLabelStyle" />
        <ImageView android:id="@id/blue_sns_device_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:adjustViewBounds="true" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sns_live_cardview_margin" android:layout_marginTop="@dimen/sns_live_cardview_margin" android:layout_marginRight="@dimen/sns_live_cardview_margin" android:layout_marginBottom="@dimen/sns_live_cardview_bottom_margin" android:layout_marginHorizontal="@dimen/sns_live_cardview_margin">
        <io.wondrous.sns.ui.views.SnsLiveIndicatorView android:textSize="@dimen/sns_live_marquee_pill_text_size" android:id="@id/sns_live_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sns_live_indicator_margin" app:layout_constraintEnd_toStartOf="@id/sns_stream_views" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sns_stream_views" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="?snsFeedLiveIndicatorStyle" />
        <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/sns_stream_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_live_indicator_margin" android:layout_marginEnd="@dimen/sns_viewers_count_margin" app:layout_constraintEnd_toStartOf="@id/sns_offline_indicator" app:layout_constraintLeft_toRightOf="@id/sns_live_indicator" app:layout_constraintRight_toLeftOf="@id/sns_offline_indicator" app:layout_constraintStart_toEndOf="@id/sns_live_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="?snsFeedViewersCountStyle" />
        <TextView android:id="@id/sns_view_spotlights_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/sns_live_distance_pill_barrier" app:layout_constraintTop_toTopOf="@id/sns_stream_views" app:layout_goneMarginStart="0.0dip" style="?snsFeedSpotlightsRankStyle" />
        <io.wondrous.sns.ui.views.SnsOfflineView android:id="@id/sns_offline_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/sns_viewers_count_margin" app:layout_constraintEnd_toStartOf="@id/sns_live_distance" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/sns_stream_views" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/sns_live_feature_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quarter_grid_padding" app:layout_constraintLeft_toRightOf="@id/sns_view_spotlights_rank" app:layout_constraintStart_toEndOf="@id/sns_view_spotlights_rank" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="?snsFeedFeatureLabelStyle" />
        <io.wondrous.sns.ui.views.SnsDistanceLabelView android:id="@id/sns_live_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.0dip" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toRightOf="@id/sns_stream_views" app:layout_constraintStart_toEndOf="@id/sns_stream_views" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="?snsFeedDistanceLabelStyle" />
        <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/blue_current_viewer_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/sns_view_spotlights_rank" app:layout_constraintStart_toEndOf="@id/sns_view_spotlights_rank" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="?snsFeedCurrentViewersCountStyle" />
        <ImageView android:id="@id/sns_debug_is_recommended_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_recommended_indicator" android:textAllCaps="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/sns_viewers_count_margin" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/sns_live_distance" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" />
        <TextView android:id="@id/sns_viewer_stream_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" style="?snsFeedDescriptionStyle" />
        <TextView android:id="@id/sns_viewer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_viewer_stream_description" app:layout_constraintEnd_toStartOf="@id/sns_viewer_age" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="?snsFeedNameGoneMarginBottom" style="?snsFeedNameStyle" />
        <TextView android:id="@id/sns_viewer_age" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_viewer_name" app:layout_goneMarginBottom="?snsFeedNameGoneMarginBottom" style="?snsFeedNameStyle" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/sns_live_distance_pill_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="@dimen/quarter_grid_padding" app:constraint_referenced_ids="sns_live_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <io.wondrous.sns.LiveTopSpotFrameDecoration android:id="@id/sns_item_view_top_spot_decoration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
