<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sns_product_button_primary_bg" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnPrimary" android:id="@id/sns_recharge_item_currency_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:orientation="horizontal" android:id="@id/sns_recharge_item_amount_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_recharge_item_currency_amount" app:layout_constraintEnd_toEndOf="@id/sns_recharge_item_currency_amount" app:layout_constraintStart_toStartOf="@id/sns_recharge_item_currency_amount" app:layout_constraintTop_toTopOf="@id/sns_recharge_item_currency_amount" />
    <ImageView android:id="@id/sns_recharge_item_image" android:layout_width="72.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/sns_recharge_item_amount_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:gravity="center_horizontal" android:id="@id/sns_recharge_item_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_recharge_item_amount_space" />
    <TextView android:textAppearance="?textAppearanceOverline" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/sns_recharge_item_upsell" android:background="@drawable/sns_product_upsell_primary_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
