<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/challenges_onboarding" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="200.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="200.0dip" />
    <ImageView android:id="@id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_challenges_onboarding_content_view_margin_bottom" android:src="@drawable/sns_challenges_onboarding_arrow" app:layout_constraintBottom_toTopOf="@id/guideline_y" app:layout_constraintStart_toStartOf="@id/arrow_space_start" />
    <Space android:id="@id/arrow_space_start" android:layout_width="4.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_y" app:layout_constraintEnd_toStartOf="@id/guideline_x" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:id="@id/tempSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="40.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeStepGranularity="2.0sp" app:layout_constraintBottom_toTopOf="@id/arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:alpha="0.0" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="16.0sp" android:layout_marginHorizontal="40.0dip" android:autoSizeMaxTextSize="20.0sp" app:layout_constraintBottom_toTopOf="@id/arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="14.0dip" android:maxLines="2" android:alpha="0.0" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="24.0sp" android:layout_marginHorizontal="28.0dip" android:autoSizeMaxTextSize="32.0sp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_action_close" app:layout_constraintEnd_toStartOf="@id/close_anchor_default" app:layout_constraintTop_toBottomOf="@id/close_anchor_default" />
    <Space android:id="@id/close_anchor_default" android:layout_width="@dimen/sns_challenges_onboarding_close_margin_default" android:layout_height="@dimen/sns_challenges_onboarding_close_margin_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/close_anchor_battle" android:layout_width="@dimen/sns_challenges_onboarding_close_battle_margin_end" android:layout_height="@dimen/sns_challenges_onboarding_close_battle_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/close_anchor_next_date" android:layout_width="@dimen/sns_challenges_onboarding_close_broadcast_changed_margin_end" android:layout_height="@dimen/sns_challenges_onboarding_close_broadcast_changed_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/close_area_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
