<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/snsSpotlightItemUserImage" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/grid_padding" android:layout_marginBottom="@dimen/grid_padding" android:layout_marginStart="@dimen/grid_padding" android:layout_marginVertical="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/snsSpotlightItemUserName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@id/snsSpotlightItemPoints" app:layout_constraintStart_toEndOf="@id/snsBadgeContainer" app:layout_constraintTop_toTopOf="@id/snsSpotlightItemUserImage" app:layout_goneMarginStart="@dimen/grid_padding" />
    <include android:id="@id/snsBadgeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/snsSpotlightItemUserName" app:layout_constraintStart_toEndOf="@id/snsSpotlightItemUserImage" app:layout_constraintTop_toTopOf="@id/snsSpotlightItemUserName" layout="@layout/sns_layout_badge_container" />
    <io.wondrous.sns.spotlights.SpotlightDetailsCountDownView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSecondary" android:gravity="center_vertical" android:id="@id/snsSpotlightItemTimeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/grid_padding" app:drawableStartCompat="@drawable/sns_ic_spotlight_pill_time" app:drawableTint="?colorOnSecondary" app:layout_constraintBottom_toBottomOf="@id/snsSpotlightItemUserImage" app:layout_constraintStart_toEndOf="@id/snsSpotlightItemUserImage" />
    <ImageView android:id="@id/snsSpotlightItemPoints" android:layout_width="36.0dip" android:layout_height="24.0dip" android:scaleType="fitEnd" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
