<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/sns_menu_consumable_active_container" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minHeight="?snsBroadcastMenuOverflowItemMinHeight" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.consumables.views.SnsConsumablesTimerView android:id="@id/sns_menu_consumable_item_timer" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:minWidth="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsConsumablesCountdownTimerStyle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/sns_absolute_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sns_consumable_item_text" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:shadowColor="@color/black_15a" android:shadowDx="@dimen/sns_shadow_1dp" android:shadowDy="@dimen/sns_shadow_1dp" android:shadowRadius="@dimen/sns_shadow_2dp" android:fontFamily="@font/lato_heavy" android:paddingHorizontal="8.0dip" app:layout_constraintStart_toStartOf="@id/sns_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
</merge>
