<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/sns_broadcast_end_deeplink_streamer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.BroadcastEndDeeplink.Streamer.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sns_invertable_white_background" android:paddingBottom="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager android:id="@id/sns_broadcast_end_deeplink_view_pager" android:layout_width="0.0dip" android:layout_height="274.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/diamondViewersAndLikesContainer" app:layout_constraintEnd_toStartOf="@id/diamondViewersAndLikesContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/diamondViewersAndLikesContainer" layout="@layout/sns_layout_badge_container" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/badgesContainer" app:layout_constraintTop_toTopOf="parent" layout="@layout/sns_layout_diamonds_viewers_and_likes" />
            <View android:id="@id/sns_broadcast_end_deeplink_favorite_button" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_margin="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_broadcast_end_deeplink_view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sns.BroadcastEndDeeplink.Streamer.FavoriteBackground" />
            <TextView android:id="@id/sns_broadcast_end_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_broadcast_end_deeplink_favorite_button" app:layout_constraintEnd_toEndOf="@id/sns_broadcast_end_deeplink_favorite_button" app:layout_constraintStart_toStartOf="@id/sns_broadcast_end_deeplink_favorite_button" app:layout_constraintTop_toTopOf="@id/sns_broadcast_end_deeplink_favorite_button" style="@style/Sns.BroadcastEndDeeplink.Streamer.FavoriteText" />
            <androidx.constraintlayout.widget.Group android:id="@id/sns_broadcast_end_favorite_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sns_broadcast_end_favorite_text,sns_broadcast_end_deeplink_favorite_button" />
            <TextView android:id="@id/sns_broadcast_end_deeplink_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@id/sns_broadcast_end_deeplink_favorites_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_view_pager" style="@style/Sns.BroadcastEndDeeplink.Streamer.Name" />
            <TextView android:id="@id/sns_broadcast_end_deeplink_about_me_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_username" style="@style/Sns.BroadcastEndDeeplink.Streamer.AboutSummary" />
            <TextView android:id="@id/sns_broadcast_end_deeplink_last_online" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_about_me_summary" style="@style/Sns.BroadcastEndDeeplink.Streamer.AboutSummary" />
            <TextView android:id="@id/sns_broadcast_end_deeplink_favorites_count" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_broadcast_end_deeplink_about_me_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_broadcast_end_deeplink_username" style="@style/Sns.BroadcastEndDeeplink.Streamer.FavoritesCount" />
            <io.wondrous.sns.views.SnsReadMoreTextView android:id="@id/sns_broadcast_end_deeplink_about_me" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/grid_padding" android:layout_marginHorizontal="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_last_online" style="@style/Sns.BroadcastEndDeeplink.Streamer.About" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_streamer" style="@style/Sns.BroadcastEndDeeplink.LiveNow" />
</androidx.constraintlayout.widget.ConstraintLayout>
