<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/sns_invertable_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/sns_vip_settings_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/sns_vip_settings_top_level_content_container" android:paddingBottom="20.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_vip_settings_header_badge_rank_container" android:paddingTop="@dimen/sns_half_grid_padding" android:paddingBottom="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/sns_grid_padding">
            <ImageView android:id="@id/sns_vip_header_badge_rank_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_vip_black_header_badge" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/sns_vip_header_badge_rank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_vip_header_expiration_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?snsVipYourProgressHeaderStyle" />
            <TextView android:id="@id/sns_vip_header_expiration_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_header_badge_rank_text" style="?snsVipYourProgressUntilHeaderStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_non_vip_settings_header_container" android:paddingTop="@dimen/sns_half_grid_padding" android:paddingBottom="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/sns_grid_padding" style="?snsNonVipHeaderBackgroundStyle">
            <TextView android:id="@id/sns_non_vip_header_become" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_non_vip_header_become" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_non_vip_header_vip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNonVipHeaderBecomeStyle" />
            <TextView android:id="@id/sns_non_vip_header_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_non_vip_header_vip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_non_vip_header_become" app:layout_constraintTop_toTopOf="parent" style="?snsNonVipHeaderVipStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_vip_progress_container" android:paddingLeft="13.0dip" android:paddingTop="24.0dip" android:paddingRight="13.0dip" android:paddingBottom="21.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/sns_vip_progress_title" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_your_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsVipYourProgressLabelStyle" />
            <TextView android:id="@id/sns_vip_progress_remaining" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_vip_progress_title" app:layout_constraintEnd_toEndOf="parent" style="?snsVipResetsLabelStyle" />
            <sns.vip.progress.SnsVipProgressCountdownView android:id="@id/sns_vip_time_remaining_countdown" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/transparent" android:shadowDy="@dimen/sns_shadow_1dp" android:shadowRadius="@dimen/sns_shadow_3dp" app:layout_constraintBottom_toBottomOf="@id/sns_vip_progress_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsVipResetsLabelStyle" />
            <sns.vip.view.SnsSegmentedProgressView android:id="@id/sns_vip_segmented_progress_bar" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="7.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_progress_title" app:snsSegmentBackgroundColor="@color/light_gray" app:snsSegmentBorderColor="@color/sns_white_maybe_invert" app:snsSegmentedBorderWidth="2.0dip" app:snsSegmentedLabelMargin="8.0dip" app:snsSegmentedLabelSize="24.0dip" app:snsSegmentedShadowColor="#2e000000" app:snsSegmentedShadowDX="1.0dip" app:snsSegmentedShadowDY="1.0dip" app:snsSegmentedShadowRadius="2.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/sns_vip_progress_label" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" app:drawableEndCompat="@drawable/sns_ic_live_vip_green_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_segmented_progress_bar" style="?snsVipYourProgressValueStyle" />
            <TextView android:gravity="center_horizontal" android:id="@id/sns_vip_badge_info_text" android:paddingLeft="16.0dip" android:paddingTop="17.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_progress_label" style="?snsVipBadgeLevelInfoStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_non_vip_progress_container" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="16.0dip">
            <TextView android:id="@id/sns_non_vip_your_progress" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_your_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNonVipYourProgressLabelStyle" />
            <TextView android:id="@id/sns_non_vip_days_remaining" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_non_vip_your_progress" app:layout_constraintEnd_toEndOf="parent" style="?snsNonVipResetsLabelStyle" />
            <sns.vip.progress.SnsVipProgressCountdownView android:id="@id/sns_non_vip_time_remaining_countdown" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/transparent" android:shadowDy="@dimen/sns_shadow_1dp" android:shadowRadius="@dimen/sns_shadow_3dp" app:layout_constraintBottom_toBottomOf="@id/sns_non_vip_your_progress" app:layout_constraintEnd_toEndOf="parent" style="?snsNonVipResetsLabelStyle" />
            <TextView android:gravity="center_vertical" android:id="@id/sns_non_vip_progress_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" app:drawableEndCompat="@drawable/sns_ic_live_vip_green_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_non_vip_your_progress" style="?snsNonVipProgressValueStyle" />
            <sns.vip.view.SnsSegmentedProgressView android:id="@id/sns_non_vip_segmented_progress_view" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_non_vip_progress_label" app:snsSegmentBackgroundColor="@color/light_gray" app:snsSegmentBorderColor="@color/sns_white_maybe_invert" app:snsSegmentedBorderWidth="2.0dip" app:snsSegmentedLabelMargin="8.0dip" app:snsSegmentedLabelSize="24.0dip" app:snsSegmentedShadowColor="#2e000000" app:snsSegmentedShadowDX="1.0dip" app:snsSegmentedShadowDY="1.0dip" app:snsSegmentedShadowRadius="2.0dip" />
            <TextView android:id="@id/sns_non_vip_start_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/sns_vip_settings_non_vip_start_range" app:layout_constraintStart_toStartOf="@id/sns_non_vip_segmented_progress_view" app:layout_constraintTop_toBottomOf="@id/sns_non_vip_segmented_progress_view" style="?textAppearanceBody2" />
            <TextView android:id="@id/sns_non_vip_end_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:layout_constraintEnd_toEndOf="@id/sns_non_vip_segmented_progress_view" app:layout_constraintTop_toBottomOf="@id/sns_non_vip_segmented_progress_view" style="?textAppearanceBody2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@id/sns_vip_settings_badge_switch" android:paddingLeft="@dimen/sns_half_grid_padding" android:paddingTop="@dimen/sns_grid_padding" android:paddingRight="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_vip_badge" android:drawablePadding="10.0dip" android:drawableStart="@drawable/sns_vip_settings_vip_badge" android:paddingStart="@dimen/sns_half_grid_padding" android:paddingEnd="@dimen/sns_half_grid_padding" style="?snsVipSettingsSwitchTextStyle" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/sns_vip_settings_entrance_switch" android:paddingLeft="@dimen/sns_half_grid_padding" android:paddingTop="@dimen/sns_grid_padding" android:paddingRight="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_vip_entrance" android:drawablePadding="10.0dip" android:drawableStart="@drawable/sns_vip_settings_survey_badge" android:paddingStart="@dimen/sns_half_grid_padding" android:paddingEnd="@dimen/sns_half_grid_padding" style="?snsVipSettingsSwitchTextStyle" />
        <Space android:layout_width="0.0dip" android:layout_height="44.0dip" />
        <TextView android:gravity="center_horizontal" android:id="@id/sns_vip_settings_contact_support" android:paddingTop="@dimen/half_grid_padding" android:paddingBottom="@dimen/half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:text="@string/sns_vip_settings_contact_support" style="?textAppearanceBody2" />
        <TextView android:gravity="center_horizontal" android:id="@id/sns_vip_settings_info" android:paddingTop="@dimen/half_grid_padding" android:paddingBottom="@dimen/half_grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:text="@string/sns_vip_settings_vip_info" style="?textAppearanceBody2" />
    </LinearLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/sns_vip_ui_disabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sns_grid_padding" android:text="@string/sns_vip_ui_disabled" />
</FrameLayout>
