<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Chat Mods" android:key=""
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <blue.l1IlIIllI11lIIll android:title="Auto Reply" android:key="true" android:summary="Automatically replies to messages sent to you" kik:pref_divider="full_bottom" />
    <blue.l1lII1111lIII1lI android:title="Custom Reply" android:key="true" android:summary="Customize your auto reply with triggers" kik:pref_divider="full_bottom" />
    <blue.lIIll11I1lI1111I android:title="Smart Auto Reply" android:key="smart.reply" android:summary="If auto reply is enabled, this will limit the replies to 5 minutes apart" kik:pref_divider="full_bottom" />
</PreferenceScreen>
