<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Blue Mods" android:key="blue_mods_main_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <blue.lIlIlIlIIIlIIl1I android:title="Update + Developer Info" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/ic_settings_blue" kik:preference_screen="@xml/blue_prefs_update" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Chat" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/tab_chat" kik:preference_screen="@xml/blue_prefs_chat" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Theme" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/tab_theme" kik:preference_screen="@xml/blue_prefs_theme" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Media + Voice" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/tab_media" kik:preference_screen="@xml/blue_prefs_media" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Protection + Anti Brick" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/tab_protection" kik:preference_screen="@xml/blue_prefs_protection" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Bot" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/tab_bot" kik:preference_screen="@xml/blue_prefs_bot" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Kik Live" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/ic_menu_live" kik:preference_screen="@xml/blue_prefs_streaming" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.IIIl1111I1I11I1I android:title="Premium" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/ic_settings_blue_premium" kik:preference_screen="@xml/blue_prefs_streaming" kik:topbar_alt_layout="@layout/kik_back_button" />
    <blue.lIlIlIlIIIlIIl1I android:title="Extras" kik:pref_divider="full_bottom" kik:pref_icon="@drawable/ic_add" kik:preference_screen="@xml/blue_prefs_extras" kik:topbar_alt_layout="@layout/kik_back_button" />
    <xiphias.theme.AppThemePreference android:enabled="true" android:title="App Theme" android:key="app_theme" android:summary="" kik:pref_divider="full_bottom" /> --> <blue.lllIlI1l1llI11I1 android:title="Global Join" android:key="blue.global.join.v2" android:summary="" kik:pref_divider="full_bottom" />
    <blue.ll1IIlI1I1l1IlIl android:icon="@drawable/bluekik_icon" android:title="KIK-Red" android:key="dev_about" android:summary="Made by jnetai.com" android:dialogTitle="About KIK-Red" android:dialogMessage="KIK-Red - Made by jnetai.com\n\nModified with enhanced features:\n\u2022 Unkickable in lives\n\u2022 Unlimited video recording\n\u2022 Live search favorites\n\u2022 Auto-like command system\n\u2022 Dark centered theme\n\njnetai.com" />
    <blue.ll1IIlI1I1l1IlIl android:icon="@drawable/blue_pfp_casino" android:title="Casino Bot" android:key="casino" android:summary="click to get started/hold for about" android:dialogTitle="About Casino Bot" android:dialogMessage="Casino Bot is a project I started several months ago when I needed an always online bot to watch over my groups. Eventually as the bot improved, so did people's interests in it, and they started asking if they could use it in their groups. Now it has many games and advanced features that no other bot has, and continues to be updated. Give it a try!" />
    <blue.lll1lII1IlI1lIIl android:title="" android:summary="" kik:pref_divider="full_bottom" />
    <blue.lIlIlIlIIlIIIIl1 android:title="Account Switcher" android:summary="Back up and restore your chat history,\nor transfer it to a different device" kik:pref_divider="full_bottom" />
    <blue.lIl11II1IlI1Il11 android:title="Unlock All Emotes + Stickers" android:summary="Now includes permanent unlock option" />
</PreferenceScreen>
