<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sns_ic_trash" android:id="@id/sns_menu_remove_bouncer" android:title="@string/sns_remove_bouncer" app:showAsAction="ifRoom" />
</menu>
