<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?snsStreamHistoryInfoIcon" android:id="@id/menu_stream_history_info" android:title="@string/sns_stream_history_title" app:showAsAction="always" />
</menu>
