<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sns_create_scheduled_show" android:id="@id/menu_create_show" android:visible="true" android:title="@string/sns_schedule_show" app:iconTint="?colorControlNormal" app:showAsAction="always" />
</menu>
