<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sns_ic_info_white" android:id="@id/menu_info" android:title="@string/sns_level_progress_info_title" app:iconTint="?colorControlNormal" app:showAsAction="ifRoom" />
</menu>
