<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.red.ads.MediaLabBannerContainer android:id="@id/banner_container" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ai.medialab.medialabads2.banners.MediaLabSingletonBanner android:layout_width="fill_parent" android:layout_height="wrap_content" app:adaptive="true" app:bannerGravity="center" app:bannerHeight="0.0dip" />
    </kik.red.ads.MediaLabBannerContainer>
    <FrameLayout android:id="@id/activity_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/banner_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
