<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_container" android:background="?white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reward_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kin_cheering_hands" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="30.0sp" android:textColor="?text_primary" android:id="@id/reward_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yay! You've earned" android:lines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/reward_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.495" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reward_kin_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_kin_coin" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/reward_plus_icon" app:layout_constraintEnd_toStartOf="@id/amount_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/reward_plus_icon" app:layout_constraintTop_toTopOf="@id/reward_plus_icon" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reward_plus_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_kin_plus_small" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/reward_kin_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_title" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff6f41e8" android:id="@id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4,500" app:layout_constraintBottom_toBottomOf="@id/reward_kin_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/reward_kin_icon" app:layout_constraintTop_toTopOf="@id/reward_kin_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
