<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <com.kik.cache.ContactImageView android:id="@android:id/icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@android:id/inputArea" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@android:id/title" android:layout_alignParentStart="true" kik:nullBackground="@drawable/img_profile_medium" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@android:id/inputArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/checkbox" android:layout_toEndOf="@android:id/icon" android:layout_alignParentEnd="true">
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:maxLines="1" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Summary" android:maxLines="1" android:layout_below="@android:id/title" />
    </LinearLayout>
    <CheckBox android:id="@android:id/checkbox" android:focusable="true" android:visibility="visible" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
