<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="?rounded_rectangle_blue_outline" android:layout_width="wrap_content" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/blue_id_2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_settings_blue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="11.0dip" app:layout_constraintBaseline_toBaselineOf="@id/blue_id_2" app:layout_constraintLeft_toRightOf="@id/blue_id_2" app:layout_constraintRight_toRightOf="parent">
        <kik.red.widget.RobotoTextView android:textSize="18.0sp" android:textColor="@color/kik_blue" android:layout_gravity="center" android:id="@id/blue_id_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" app:font_type="medium" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
