<?xml version="1.0" encoding="utf-8"?>
<xiphias.utils.categories.view.CategoryScrollView android:id="@id/blue_category_scroll_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="4.0dip" android:foregroundGravity="center_vertical" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <xiphias.utils.categories.view.CategoryLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/blue_category_linear_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foregroundGravity="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</xiphias.utils.categories.view.CategoryScrollView>
