<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/media_tray_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="right|center" android:id="@id/blue_audio_mic_frame_layout" android:background="@null" android:clickable="false" android:clipChildren="false" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginRight="-8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/blue_audio_mic_recording_bg" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/blue_audio_mic_recording_bg" android:scaleType="center" />
        <ImageView android:layout_gravity="center" android:id="@id/blue_audio_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_audio_voice_msg_icon" android:scaleType="center" android:adjustViewBounds="false" />
    </FrameLayout>
</FrameLayout>
