<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/blue_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@android:id/closeButton" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="60.0dip" android:text="Remove Media" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" />
    <Button android:id="@android:id/button1" android:layout_width="150.0dip" android:layout_height="60.0dip" android:text="Attach Picture" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" />
    <Button android:id="@android:id/button2" android:layout_width="150.0dip" android:layout_height="60.0dip" android:text="Attach Video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" />
    <EditText android:textSize="16.0sp" android:typeface="sans" android:textColor="#ffffffff" android:textColorHint="#ffeeffff" android:gravity="start" android:id="@android:id/text1" android:background="#ff424242" android:padding="15.0dip" android:scrollbars="vertical" android:layout_width="350.0dip" android:layout_height="220.0dip" android:hint="Message goes here..." android:maxLength="2048" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:overScrollMode="always" android:alpha="0.95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@android:id/icon" android:layout_width="175.0dip" android:layout_height="175.0dip" android:src="@drawable/bluekik_icon" android:contentDescription="Content Preview" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
