<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/convo_theme_picker_list_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.red.widget.ThemePickerItemView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
