<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="@dimen/spinner_height" android:singleLine="true" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
