<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_botw_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_profile_botw_banner_height">
        <ImageView android:id="@id/sns_botw_banner_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/sns_botw_banner_bg" app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView android:id="@id/sns_botw_banner_stars" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_botw_banner_bg_stars" />
        <ImageView android:id="@id/sns_botw_banner_crown" android:layout_width="30.0dip" android:layout_height="28.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/sns_botw_banner_crown" android:scaleType="fitCenter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sns_botw_label" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sns_white" android:gravity="center_vertical" android:id="@id/sns_botw_label" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="?snsLastWeeksTopFanTitle" android:textAllCaps="true" android:fontFamily="@font/lato" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/sns_botw_banner_crown" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/sns_mini_profile_coordinatorLayout" android:background="@color/sns_mini_profile_container_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/sns_mini_profile_app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/sns_mini_profile_collapsingtoolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <io.wondrous.sns.ui.adapters.NotScrollableViewPager android:id="@id/sns_mini_profile_photo_view_pager" android:background="@color/sns_mini_profile_photo_pager_background" android:layout_width="fill_parent" android:layout_height="@dimen/sns_mini_view_pager_height" />
                <ImageView android:layout_gravity="center" android:id="@id/sns_mini_profile_no_photo_view" android:background="@color/sns_mini_profile_photo_pager_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_ic_person" android:scaleType="centerInside" />
                <ImageView android:id="@id/sns_mini_profile_photo_bottom_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_user_photo_gradient_bottom" />
                <ProgressBar android:layout_gravity="center" android:id="@id/sns_mini_profile_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/sns_mini_profile_photo_top_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_user_photo_gradient_top" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/sns_mini_profile_photo_counter_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sns_mini_double_padding" android:layout_alignParentStart="true">
                            <TextView android:id="@id/sns_mini_profile_photo_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sns.TextAppearance.MiniProfile.PhotoCounter" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" style="@style/Sns.TextAppearance.MiniProfile.PhotoCounter" />
                            <TextView android:id="@id/sns_mini_profile_photo_total" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sns.TextAppearance.MiniProfile.PhotoCounter" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sns_streamer_profile_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                            <Button android:id="@id/sns_streamer_profile_say_hi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" style="@style/Sns.StreamerProfile.SayHiButton" />
                            <Button android:id="@id/sns_streamer_profile_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" style="@style/Sns.StreamerProfile.FavoriteButton.Thin" />
                            <Button android:id="@id/blue_live_profile_options_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" style="@style/Sns.StreamerProfile.KikMessageButton.Thin" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/giftBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_mini_profile_gift_btn_top_margin" android:src="@drawable/sns_ic_bc_gift" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_mini_profile_gift_btn_right_margin" android:layout_alignParentEnd="true" style="?snsSendGiftButtonStyle" />
                    </RelativeLayout>
                    <View android:id="@id/sns_mini_profile_vip_banner_anchor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" />
                </LinearLayout>
                <io.wondrous.sns.ui.views.NonClickableToolbar android:theme="?snsStreamerProfileToolbarTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:layout_collapseMode="pin">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/sns_mini_profile_toolbar_layout" android:paddingLeft="@dimen/sns_mini_default_padding" android:paddingTop="@dimen/sns_mini_default_padding" android:paddingRight="@dimen/sns_mini_default_padding" android:layout_width="fill_parent" android:layout_height="@dimen/sns_mini_min_toolbar_height" android:paddingStart="@dimen/sns_mini_default_padding" android:paddingEnd="@dimen/sns_mini_default_padding">
                            <ImageView android:id="@id/sns_mini_profile_arrow_down_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_minimize" android:layout_alignTop="@id/sns_mini_profile_name_layout" android:layout_alignBottom="@id/sns_mini_profile_name_layout" />
                            <io.wondrous.sns.miniprofile.ProfileActionButton android:gravity="center_vertical" android:id="@id/sns_mini_profile_action_btn" android:visibility="gone" android:layout_marginTop="2.0dip" android:text="@string/sns_common_report" android:shadowColor="@color/black_15a" android:shadowRadius="2.0" android:drawablePadding="2.0dip" style="?snsMiniProfileNewReportButtonsStyle" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sns_mini_profile_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
                                <io.wondrous.sns.ui.views.TopStreamerBadge android:id="@id/sns_mini_profile_top_streamer_badge" android:visibility="gone" android:layout_width="@dimen/sns_live_streamer_profile_badge_size" android:layout_height="@dimen/sns_live_streamer_profile_badge_size" style="@style/Sns.TopStreamerBadge.MiniProfile" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/sns_mini_profile_top_gifter_badge" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/sns_live_streamer_profile_badge_size" android:layout_marginTop="@dimen/sns_top_user_list_item_circle_margin" android:layout_marginBottom="@dimen/sns_top_user_list_item_circle_margin" android:src="@drawable/sns_ic_live_vip_green_16" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_top_gifter_circle_margin_right" />
                                <ImageView android:id="@id/sns_mini_profile_bouncer_icon" android:visibility="gone" android:layout_width="@dimen/sns_live_streamer_profile_badge_size" android:layout_height="@dimen/sns_live_streamer_profile_badge_size" android:src="@drawable/sns_ic_live_bouncer_16" />
                                <TextView android:id="@id/sns_mini_profile_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_quarter_grid_padding" style="?snsMiniProfileStreamerNameTextStyle" />
                            </LinearLayout>
                            <TextView android:textAppearance="@style/Sns.TextAppearance.MiniProfile.Username" android:id="@id/sns_mini_profile_username_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sns_mini_profile_name_layout" android:layout_centerHorizontal="true" style="@style/Sns.MiniProfile.TruncatedTextView" />
                            <ImageView android:id="@id/sns_mini_profile_overflow_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_overflow" android:layout_alignTop="@id/sns_mini_profile_name_layout" android:layout_alignBottom="@id/sns_mini_profile_name_layout" android:layout_marginEnd="@dimen/sns_mini_default_padding" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </FrameLayout>
                </io.wondrous.sns.ui.views.NonClickableToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/sns_mini_profile_scrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/sns_streamer_profile_about_me_section" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_c2" android:gravity="center" android:id="@id/sns_mini_profile_does_not_accept_messages_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_mini_default_padding" android:layout_marginRight="@dimen/sns_mini_default_padding" android:layout_marginBottom="@dimen/sns_mini_double_padding" android:text="@string/sns_messages_not_accepting" android:layout_marginStart="@dimen/sns_mini_default_padding" android:layout_marginEnd="@dimen/sns_mini_default_padding" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_mini_profile_social_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="16.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:id="@id/sns_mini_profile_bg_vip_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_anchor="@id/sns_mini_profile_vip_banner_anchor" app:layout_anchorGravity="center|bottom" />
        <ImageView android:id="@id/sns_mini_profile_vip_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/sns_mini_profile_vip_banner_anchor" app:layout_anchorGravity="center|bottom" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sns_mini_profile_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <io.wondrous.sns.views.SnsFrameLayout android:id="@id/sns_mini_profile_custom_container" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="56.0dip" />
            <RelativeLayout android:id="@id/inputContainer" android:background="@color/sns_invertable_white_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageButton android:id="@id/sendBtn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_action_send" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless" />
                <EditText android:textSize="16.0sp" android:textColor="@color/black_80a" android:textColorHint="@color/black_50a" android:id="@id/msgInput" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/sns_broadcast_mini_profile_chat_hint" android:maxLines="3" android:inputType="textShortMessage|textCapSentences|textAutoCorrect" android:imeOptions="actionSend" android:paddingStart="12.0dip" android:layout_toStartOf="@id/sendBtn" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
