<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_guest_user_photo" android:src="@drawable/sns_empty_avatar_round" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsUserItemAvatarStyle" />
    <Space android:id="@id/sns_guest_users_photo_space" android:layout_width="@dimen/grid_padding" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="@id/sns_guest_user_photo" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_guest_top_streamer_badge" android:visibility="gone" android:layout_width="@dimen/sns_top_user_list_item_size" android:layout_height="@dimen/sns_top_user_list_item_size" android:src="@drawable/sns_ic_live_top_16" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/sns_guest_name" app:layout_constraintStart_toEndOf="@id/sns_guest_users_photo_space" app:layout_constraintTop_toTopOf="@id/sns_guest_name" />
    <ImageView android:id="@id/sns_guest_top_gifter_badge" android:visibility="gone" android:layout_width="@dimen/sns_top_gifter_user_list_item_size" android:layout_height="@dimen/sns_top_gifter_user_list_item_size" android:src="@drawable/sns_ic_live_vip_green_16" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/sns_guest_name" app:layout_constraintStart_toEndOf="@id/sns_guest_top_streamer_badge" app:layout_constraintTop_toTopOf="@id/sns_guest_name" />
    <TextView android:id="@id/sns_guest_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/grid_padding" android:layout_marginStart="@dimen/sns_top_streamer_circle_margin_right" app:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toTopOf="@id/sns_guest_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sns_guest_top_gifter_badge" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" style="?snsUserItemNameStyle" />
    <TextView android:id="@id/sns_guest_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sns_guest_users_photo_space" app:layout_constraintTop_toBottomOf="@id/sns_guest_name" style="?snsUserItemInfoStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
