<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/sns_live_filters_section_item_height" android:layout_marginTop="@dimen/sns_live_filters_section_margin_top" android:text="@string/sns_live_filters_language" android:paddingStart="@dimen/sns_live_filters_screen_padding_left" android:paddingEnd="@dimen/sns_live_filters_screen_padding_right" style="@style/Sns.LiveFilterSectionHeader" />
    <TextView android:id="@id/sns_live_filters_languages_text_view" android:paddingTop="@dimen/sns_live_filters_languages_padding_top_bottom" android:paddingBottom="@dimen/sns_live_filters_languages_padding_top_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_live_filters_screen_padding_left" android:paddingEnd="@dimen/sns_live_filters_screen_padding_right" style="@style/Sns.LiveFilterSectionItem" />
    <TextView android:textColor="@color/sns_live_filters_see_more_button_text_color" android:gravity="center_vertical" android:id="@id/sns_live_filters_select_more_button" android:layout_width="wrap_content" android:layout_height="@dimen/sns_live_filters_section_item_height" android:text="@string/sns_live_filters_language_add" android:paddingStart="@dimen/sns_live_filters_screen_padding_left" android:paddingEnd="@dimen/sns_live_filters_screen_padding_right" style="@style/Sns.LiveFilterSectionItem" />
</merge>
