<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tag" android:clickable="false" android:layout_width="wrap_content" android:layout_height="33.0dip" android:checkable="false" app:chipIconEnabled="false" app:closeIconEnabled="false" app:ensureMinTouchTargetSize="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
