<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:gravity="top" android:id="@id/sns_profile_edit_text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@id/sns_profile_edit_text_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />
</com.google.android.material.textfield.TextInputLayout>
