<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?snsPurchaseTheme" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sns_product_button_primary_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnPrimary" android:id="@id/sns_recharge_item_currency_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:orientation="horizontal" android:id="@id/sns_recharge_item_amount_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_recharge_item_currency_amount" app:layout_constraintEnd_toEndOf="@id/sns_recharge_item_currency_amount" app:layout_constraintStart_toStartOf="@id/sns_recharge_item_currency_amount" app:layout_constraintTop_toTopOf="@id/sns_recharge_item_currency_amount" />
    <ImageView android:id="@id/sns_recharge_item_image" android:layout_width="72.0dip" android:layout_height="34.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/sns_recharge_item_amount_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:gravity="center_horizontal" android:id="@id/sns_recharge_item_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_recharge_item_amount_space" />
    <TextView android:textAppearance="?textAppearanceOverline" android:textColor="?colorOnPrimary" android:gravity="center_vertical" android:id="@id/sns_recharge_item_upsell" android:background="@drawable/sns_grfx_ribbon_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="@dimen/sns_half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
