<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="?snsModalDialogDateNightTheme" android:layout_gravity="center" android:id="@id/sns_empty_view" android:paddingBottom="@dimen/sns_date_night_dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/sns_dn_empty_view_extension_banner" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sns_date_night_extension_banner" />
        <ImageView android:id="@id/sns_dn_empty_view_confetti_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/sns_dn_graph_confetti" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_extension_banner" />
        <ImageView android:id="@id/sns_dn_empty_view_people_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/sns_dn_people_celebrate" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_extension_banner" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/sns_dn_empty_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_date_night_empty_view_title_margin_top" android:text="@string/sns_date_night_active_empty_view_title" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_people_iv" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/sns_dn_empty_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_date_night_active_empty_view_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_title" />
        <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/sns_dn_empty_view_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_date_night_active_empty_view_message" android:layout_marginStart="@dimen/sns_date_night_empty_view_text_padding" android:layout_marginEnd="@dimen/sns_date_night_empty_view_text_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_subtitle" />
        <TextView android:gravity="center" android:id="@id/sns_dn_empty_view_learn_more" android:padding="@dimen/grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="learn more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_message" style="?snsDateNightLearnMoreStyle" />
        <Button android:id="@id/sns_dn_empty_view_play_btn" android:layout_width="@dimen/sns_date_night_empty_view_play_btn_width" android:layout_height="wrap_content" android:text="@string/sns_date_night_play_now_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_empty_view_learn_more" app:layout_goneMarginTop="@dimen/grid_padding" style="?buttonBarPositiveButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
