<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/sns_profile_edit_nav_widget_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintBottom_toTopOf="@id/sns_profile_edit_nav_gdpr" app:layout_constraintEnd_toStartOf="@id/sns_profile_edit_nav_next" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sns.pager.indicator.SnsPagerIndicatorView android:id="@id/sns_profile_edit_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ProgressBar android:id="@id/sns_profile_edit_loading" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/sns_profile_edit_nav_next" app:layout_constraintEnd_toEndOf="@id/sns_profile_edit_nav_next" app:layout_constraintStart_toStartOf="@id/sns_profile_edit_nav_next" app:layout_constraintTop_toTopOf="@id/sns_profile_edit_nav_next" />
    <Button android:id="@id/sns_profile_edit_nav_next" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintBottom_toTopOf="@id/sns_profile_edit_nav_gdpr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_profile_edit_nav_widget_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="wrap" />
    <TextView android:id="@id/sns_profile_edit_nav_gdpr" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/sns_profile_gdpr_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_profile_edit_nav_next" style="?snsProfileGdprTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
