<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.ui.views.multistateview.SnsMultiStateView android:id="@id/sns_verification_terms_multi_state_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:snsMsvContentLayout="@layout/sns_verification_terms_content" app:snsMsvEmptyGenericLayout="@layout/sns_verification_terms_error" app:snsMsvErrorGenericLayout="@layout/sns_verification_terms_error"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
