<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_next_date_viewer_heart" android:layout_width="@dimen/sns_side_menu_item_width" android:layout_height="@dimen/sns_side_menu_item_width" android:src="@drawable/sns_nd_viewer_join_heart_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_next_date_viewer_position_in_queue" android:paddingBottom="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_viewer_heart" app:layout_constraintEnd_toEndOf="@id/sns_next_date_viewer_heart" app:layout_constraintStart_toStartOf="@id/sns_next_date_viewer_heart" app:layout_constraintTop_toTopOf="@id/sns_next_date_viewer_heart" style="?snsNextDateJoinPositionInLineStyle" />
    <TextView android:gravity="center_horizontal" android:id="@id/sns_next_date_viewer_join_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_viewer_date_me" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_viewer_heart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsNextDateJoinLabelViewStyle" />
    <TextView android:id="@id/sns_next_date_viewer_queue_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_viewer_heart" style="?snsNextDateJoinInLineLabelStyle" />
</merge>
