<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/sns_spotlight_spotlight_modal_horizontal_padding" android:paddingRight="@dimen/sns_spotlight_spotlight_modal_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_consumables_use_spotlight_background_view" android:background="?shapeAppearanceMediumComponent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sns_spotlight_spotlight_modal_background_top_margin" android:backgroundTint="?snsBackgroundElevated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_spotlight_spotlight_view" />
    <ImageView android:id="@id/sns_consumables_use_spotlight_info_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_spotlight_spotlight_modal_info_icon_top_margin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/sns_spotlight_spotlight_modal_info_icon_start_margin" app:layout_constraintStart_toStartOf="@id/sns_consumables_use_spotlight_background_view" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_spotlight_background_view" app:srcCompat="@drawable/sns_ic_info" />
    <ImageView android:id="@id/sns_consumables_use_spotlight_close_view" android:padding="@dimen/sns_spotlight_spotlight_modal_close_icon_padding" android:layout_width="@dimen/sns_spotlight_spotlight_modal_close_icon_size" android:layout_height="@dimen/sns_spotlight_spotlight_modal_close_icon_size" android:layout_marginTop="@dimen/sns_spotlight_spotlight_modal_close_icon_margin" android:src="?actionModeCloseDrawable" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/sns_spotlight_spotlight_modal_close_icon_margin" app:layout_constraintEnd_toEndOf="@id/sns_consumables_use_spotlight_background_view" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_spotlight_background_view" />
    <ImageView android:id="@id/sns_consumables_use_spotlight_spotlight_view" android:layout_width="@dimen/sns_spotlight_spotlight_modal_icon_width" android:layout_height="@dimen/sns_spotlight_spotlight_modal_icon_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:id="@id/sns_consumables_use_spotlight_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_spotlight_spotlight_modal_title_horizontal_margin" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginRight="@dimen/sns_spotlight_spotlight_modal_title_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_spotlight_spotlight_view" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/sns_consumables_use_spotlight_description_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginRight="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_spotlight_title_view" />
    <Button android:id="@id/sns_consumables_use_spotlight_btn_use_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginTop="@dimen/sns_spotlight_spotlight_modal_use_button_top_margon" android:layout_marginRight="@dimen/grid_padding" android:text="@string/sns_spotlight_use_spotlight" app:layout_constraintEnd_toEndOf="@id/sns_consumables_use_spotlight_background_view" app:layout_constraintStart_toStartOf="@id/sns_consumables_use_spotlight_background_view" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_spotlight_description_view" style="?buttonBarPositiveButtonStyle" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorTertiary" android:id="@id/sns_consumables_use_spotlight_quantity_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:layout_marginBottom="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_spotlight_btn_use_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
