<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.ForegroundLinearLayout android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" style="?snsLeaderboardOptionIconStyle" />
    <TextView android:id="@id/leaderboard_menu_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="?snsLeaderboardOptionTextStyle" />
</com.google.android.material.internal.ForegroundLinearLayout>
