<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:gravity="center_vertical" android:background="@drawable/sns_leaderboard_time_slice" android:paddingLeft="@dimen/sns_half_grid_padding" android:paddingRight="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="25.0dip" android:maxLines="1" android:lines="1" android:textAllCaps="true" android:paddingStart="@dimen/sns_half_grid_padding" android:paddingEnd="@dimen/sns_half_grid_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
