<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_viewer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsGuestRequestsItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_guest_request_next_guest_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?snsGuestRequestsNextGuestIconStyle" android:rotationY="@integer/sns_rtl_mirror_flip" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_guest_request_next_guest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guest_requests_next_guest_title" android:layout_marginStart="@dimen/grid_padding" app:fontFamily="@font/lato_semibold" app:layout_constraintStart_toEndOf="@id/sns_guest_request_next_guest_icon" app:layout_constraintTop_toTopOf="parent" style="?snsUserItemNameStyle" />
    <TextView android:id="@id/sns_guest_request_next_guest_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:text="@string/sns_guest_requests_next_guest_hint" android:maxLines="2" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@id/sns_guest_request_next_guest_start_btn" app:layout_constraintStart_toEndOf="@id/sns_guest_request_next_guest_icon" app:layout_constraintTop_toBottomOf="@id/sns_guest_request_next_guest_title" style="?snsUserItemInfoStyle" />
    <TextView android:id="@id/sns_guest_request_next_guest_start_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guest_requests_next_guest_start_btn" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsGuestRequestsNextGuestStartButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
