<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sns_video_calling_invite_card_profile_picture" android:layout_width="fill_parent" android:layout_height="@dimen/sns_video_calling_invite_card_profile_picture_size" android:scaleType="centerCrop" />
    <ImageView android:id="@id/sns_video_calling_invite_card_overflow_menu" android:padding="@dimen/grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/sns_ic_video_call_overflow" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sns_video_calling_invite_card_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignBottom="@id/sns_video_calling_invite_card_profile_picture" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/sns_video_calling_invite_card_close_btn" android:background="@drawable/sns_btn_video_call_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sns_video_calling_invite_card_button_spacing" android:foreground="?selectableItemBackgroundBorderless" android:elevation="@dimen/sns_fab_elevation" />
        <ImageView android:id="@id/sns_video_calling_invite_card_accept_btn" android:background="@drawable/sns_btn_video_call_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sns_video_calling_invite_card_button_spacing" android:foreground="?selectableItemBackgroundBorderless" android:elevation="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sns_video_calling_invite_card_subtext_font_size" android:gravity="center" android:id="@id/sns_video_calling_invite_card_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_video_calling_invite_subtext" android:layout_above="@id/sns_video_calling_invite_card_actions" android:layout_centerHorizontal="true" style="@style/Sns.VideoCallingInviteText" />
    <TextView android:textSize="@dimen/sns_video_calling_invite_card_name_font_size" android:gravity="center" android:id="@id/sns_video_calling_invite_card_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/sns_video_calling_invite_card_subtext" android:layout_centerHorizontal="true" style="@style/Sns.VideoCallingInviteText" />
</RelativeLayout>
