<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/sns_live_preview_width" android:layout_height="@dimen/sns_live_preview_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/sns_live_preview_action_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_live_preview_video_border" app:layout_constraintStart_toStartOf="@id/sns_live_preview_video_border" app:layout_constraintTop_toBottomOf="@id/sns_live_preview_video_border" layout="@layout/sns_live_preview_nd_viewer_action_buttons" />
    <include android:layout_width="@dimen/sns_live_preview_video_width" android:layout_height="@dimen/sns_live_preview_video_height" app:layout_constraintBottom_toBottomOf="@id/sns_live_preview_video_border" app:layout_constraintLeft_toLeftOf="@id/sns_live_preview_video_border" app:layout_constraintRight_toRightOf="@id/sns_live_preview_video_border" app:layout_constraintTop_toTopOf="@id/sns_live_preview_video_border" layout="@layout/sns_live_preview_video_container_view" />
    <FrameLayout android:id="@id/sns_live_preview_video_border" android:background="@drawable/sns_next_date_preview_frame" android:layout_width="@dimen/sns_live_preview_width" android:layout_height="@dimen/sns_live_preview_border_height" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_next_date_hearts_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_next_date_hearts_left" android:paddingStart="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_live_preview_video_border" app:layout_constraintLeft_toLeftOf="@id/sns_live_preview_video_border" />
    <ImageView android:id="@id/sns_next_date_hearts_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_next_date_hearts_right" android:paddingEnd="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_live_preview_video_border" app:layout_constraintRight_toRightOf="@id/sns_live_preview_video_border" />
    <include android:id="@id/sns_live_preview_loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_live_preview_video_container" app:layout_constraintEnd_toEndOf="@id/sns_live_preview_video_container" app:layout_constraintStart_toStartOf="@id/sns_live_preview_video_container" app:layout_constraintTop_toTopOf="@id/sns_live_preview_video_container" layout="@layout/sns_user_stub_loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
