<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sns_invertable_white_background" android:padding="@dimen/sns_next_date_filter_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_next_date_mode_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_game_mode_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.TextAppearance.NextDateFiltersTitle" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sns_next_date_filter_game_mode_group" android:padding="@dimen/grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/sns_next_date_filter_button_divider" android:minHeight="@dimen/sns_next_date_gender_filters_min_height" android:showDividers="middle" app:layout_constraintTop_toBottomOf="@id/sns_next_date_mode_title">
        <RadioButton android:gravity="center" android:id="@id/sns_next_date_filter_game_mode_standard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sns_next_date_filter_game_mode_standard" android:layout_weight="3.0" style="?snsNextDateGenderFilterButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_date_filter_game_mode_blind_date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sns_next_date_filter_game_mode_blind_date" android:layout_weight="3.0" style="?snsNextDateGenderFilterButtonStyle" />
    </RadioGroup>
    <TextView android:id="@id/sns_next_date_filter_want_to_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_want_to_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_game_mode_group" style="@style/Sns.TextAppearance.NextDateFiltersTitle" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sns_next_date_filter_gender_group" android:padding="@dimen/grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/sns_next_date_filter_button_divider" android:minHeight="@dimen/sns_next_date_gender_filters_min_height" android:showDividers="middle" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_want_to_date">
        <RadioButton android:gravity="center" android:id="@id/sns_next_date_filter_both" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sns_next_date_filter_both" android:layout_weight="3.0" style="?snsNextDateGenderFilterButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_date_filter_female" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sns_next_date_filter_female" android:layout_weight="3.0" style="?snsNextDateGenderFilterButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_date_filter_male" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sns_next_date_filter_male" android:layout_weight="3.0" style="?snsNextDateGenderFilterButtonStyle" />
    </RadioGroup>
    <TextView android:id="@id/sns_next_date_filter_round_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_to_last" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_gender_group" style="@style/Sns.TextAppearance.NextDateFiltersTitle" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sns_next_date_filter_round_time_group" android:padding="@dimen/grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/sns_next_date_filter_button_divider" android:minHeight="@dimen/sns_next_date_gender_filters_min_height" android:showDividers="middle" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_round_time_title" />
    <TextView android:id="@id/sns_next_date_filter_only_allow" android:paddingBottom="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_only_allow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_round_time_group" style="@style/Sns.TextAppearance.NextDateFiltersTitle" />
    <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_people_close_in_age" app:layout_constraintBaseline_toBaselineOf="@id/sns_next_date_filter_people_close_in_age" app:layout_constraintStart_toStartOf="parent" />
    <Switch android:id="@id/sns_next_date_filter_people_close_in_age" android:paddingTop="@dimen/sns_half_grid_padding" android:paddingBottom="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_only_allow" />
    <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_people_near_me" app:layout_constraintBaseline_toBaselineOf="@id/sns_next_date_filter_people_near_me" app:layout_constraintStart_toStartOf="parent" />
    <Switch android:id="@id/sns_next_date_filter_people_near_me" android:paddingTop="@dimen/sns_half_grid_padding" android:paddingBottom="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_people_close_in_age" />
    <Button android:enabled="false" android:id="@id/sns_next_date_filter_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_next_date_filter_dialog_save_margin_top" android:text="@string/sns_next_date_filter_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_filter_people_near_me" style="?snsNextDateSaveFilterButtonStyle" />
    <FrameLayout android:id="@id/sns_next_date_filter_progress_bar" android:background="@color/sns_invertable_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
