<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/sns_feed_discover_card_medium_portrait_width" android:layout_height="@dimen/sns_feed_discover_card_medium_portrait_height" android:layout_marginBottom="@dimen/sns_live_cardview_margin_bottom" android:foreground="?android:selectableItemBackground" app:cardElevation="@dimen/sns_live_cardview_elevation" app:cardMaxElevation="@dimen/sns_live_cardview_max_elevation" style="?snsFeedCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_broadcast_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsFeedAvatarStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/sns_stream_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedViewersCountStyle" />
        <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/blue_current_viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="0.0dip" app:layout_constraintStart_toEndOf="@id/sns_view_spotlights_rank" app:layout_constraintStart_toStartOf="@id/sns_stream_views" app:layout_constraintTop_toTopOf="@id/sns_stream_views" style="?snsFeedCurrentViewersCountStyle" />
        <TextView android:id="@id/sns_view_spotlights_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/sns_live_distance_pill_barrier" app:layout_constraintTop_toTopOf="@id/sns_stream_views" app:layout_goneMarginStart="0.0dip" style="?snsFeedSpotlightsRankStyle" />
        <io.wondrous.sns.ui.views.SnsDistanceLabelView android:id="@id/sns_live_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawablePadding="1.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedDistanceLabelStyle" />
        <TextView android:id="@id/sns_live_feature_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/sns_view_spotlights_rank" app:layout_constraintTop_toTopOf="parent" style="?snsFeedFeatureLabelStyle" />
        <ImageView android:id="@id/top_gifter_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_live_badge_margin_end" app:layout_constraintEnd_toStartOf="@id/top_streamer_badge" app:layout_constraintTop_toTopOf="parent" />
        <io.wondrous.sns.ui.views.TopStreamerBadge android:id="@id/top_streamer_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/follow_badge" app:layout_constraintTop_toTopOf="parent" style="?snsFeedTopStreamerStyle" />
        <ImageView android:id="@id/follow_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedFollowingLabelStyle" />
        <TextView android:id="@id/sns_viewer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/decoration_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="8.0dip" style="?snsFeedNameSmallStyle" />
        <View android:id="@id/decoration_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sns_feed_discover_card_small_decoration_placeholder_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/sns_live_distance_pill_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="@dimen/quarter_grid_padding" app:constraint_referenced_ids="sns_live_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <io.wondrous.sns.LiveTopSpotFrameDecoration android:id="@id/sns_item_view_top_spot_decoration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.cardview.widget.CardView>
