<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_game_gift_background" android:background="?android:colorBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_top_gradient_line" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_horizontal" android:id="@id/sns_gift_info_title" android:paddingLeft="@dimen/grid_padding_2x" android:paddingRight="@dimen/grid_padding_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_send_limit" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?android:textColorTertiary" android:gravity="center_horizontal" android:id="@id/sns_gift_info_message" android:paddingLeft="@dimen/grid_padding_2x" android:paddingRight="@dimen/grid_padding_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_info_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_wheel_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_info_message" />
    <Button android:id="@id/sns_gift_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="70.0dip" app:layout_constraintBottom_toTopOf="@id/sns_gift_do_not_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_wheel_rv" app:layout_constraintVertical_chainStyle="spread" app:layout_goneMarginBottom="32.0dip" style="?buttonBarPositiveButtonStyle" />
    <CheckBox android:id="@id/sns_gift_do_not_show_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/sns_mystery_wheel_do_not_show_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_action_button" style="?checkboxStyle" />
    <View android:id="@id/sns_gift_top_gradient_line" android:background="@drawable/sns_game_gift_gradient" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_gift_image" app:layout_constraintTop_toTopOf="@id/sns_gift_image" />
    <ImageView android:id="@id/sns_gift_image" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/sns_gift_send_limit" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_gift_image" app:layout_constraintEnd_toEndOf="@id/sns_gift_image" app:layout_constraintStart_toStartOf="@id/sns_gift_image" app:layout_constraintTop_toBottomOf="@id/sns_gift_image" style="?badgeStyle" />
    <ImageView android:id="@id/sns_gift_info" android:padding="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_top_gradient_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
