<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.polls.widget.SnsAnimatedFloatingVoteView android:id="@id/floating_vote_view" android:layout_width="0.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toTopOf="@id/sns_poll_container" app:layout_constraintEnd_toEndOf="@id/sns_poll_container" app:layout_constraintStart_toStartOf="@id/sns_poll_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/sns_poll_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintEnd_toEndOf="@id/sns_poll_rating_bar" app:layout_constraintStart_toStartOf="@id/sns_poll_rating_bar" app:layout_constraintTop_toBottomOf="@id/floating_vote_view" style="?snsPollsWidgetContainerStyle">
        <com.meetme.util.android.ui.OutlineTextView android:id="@id/sns_poll_title" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsPollsWidgetText" />
        <LinearLayout android:orientation="vertical" android:id="@id/sns_poll_option_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="152.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_title" style="?snsPollsVoteButtonLayout">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/sns_poll_option_a_text" android:layout_width="90.0dip" android:layout_height="wrap_content" style="?snsPollsVoteButtonTextOptionA" />
            <TextView android:gravity="center" android:id="@id/sns_poll_count_option_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsPollsVoteButtonSubText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sns_poll_option_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minWidth="152.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_option_a" style="?snsPollsVoteButtonLayout">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/sns_poll_option_b_text" android:layout_width="90.0dip" android:layout_height="wrap_content" style="?snsPollsVoteButtonTextOptionB" />
            <TextView android:gravity="center" android:id="@id/sns_poll_count_option_b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsPollsVoteButtonSubText" />
        </LinearLayout>
        <com.meetme.util.android.ui.OutlineTextView android:gravity="center" android:id="@id/sns_poll_diamonds_earned" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/sns_poll_tied_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_option_b" style="?snsPollsWidgetSubTextDiamondsEarned" />
        <com.meetme.util.android.ui.OutlineTextView android:gravity="center" android:id="@id/sns_poll_rule_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/sns_poll_tied_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_option_b" style="?snsPollsWidgetSubTextRules" />
        <com.meetme.util.android.ui.OutlineTextView android:gravity="center" android:id="@id/sns_poll_free_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="" app:layout_constraintBottom_toTopOf="@id/sns_poll_tied_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_option_b" style="?snsPollsWidgetSubText" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/labelBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sns_poll_diamonds_earned,sns_poll_rule_info" />
        <com.meetme.util.android.ui.OutlineTextView android:gravity="center" android:id="@id/sns_poll_tied_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/sns_polls_tie_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelBarrier" style="?snsPollsWidgetSubText" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_poll_lottie_a_start" android:layout_width="@dimen/sns_polls_winner_animation_width" android:layout_height="@dimen/sns_polls_winner_animation_height" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:translationX="-26.0dip" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_a" app:layout_constraintStart_toStartOf="@id/sns_poll_option_a" app:layout_constraintTop_toTopOf="@id/sns_poll_option_a" app:lottie_autoPlay="false" app:lottie_fileName="polls_winner.json" app:lottie_loop="false" app:lottie_speed="1.5" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_poll_lottie_a_end" android:layout_width="@dimen/sns_polls_winner_animation_width" android:layout_height="@dimen/sns_polls_winner_animation_height" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:translationX="26.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_a" app:layout_constraintEnd_toEndOf="@id/sns_poll_option_a" app:layout_constraintTop_toTopOf="@id/sns_poll_option_a" app:lottie_autoPlay="false" app:lottie_fileName="polls_winner.json" app:lottie_loop="false" app:lottie_speed="1.5" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_poll_lottie_b_start" android:layout_width="@dimen/sns_polls_winner_animation_width" android:layout_height="@dimen/sns_polls_winner_animation_height" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:translationX="-26.0dip" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_b" app:layout_constraintStart_toStartOf="@id/sns_poll_option_b" app:layout_constraintTop_toTopOf="@id/sns_poll_option_b" app:lottie_autoPlay="false" app:lottie_fileName="polls_winner.json" app:lottie_loop="false" app:lottie_speed="1.5" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_poll_lottie_b_end" android:layout_width="@dimen/sns_polls_winner_animation_width" android:layout_height="@dimen/sns_polls_winner_animation_height" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:translationX="26.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_b" app:layout_constraintEnd_toEndOf="@id/sns_poll_option_b" app:layout_constraintTop_toTopOf="@id/sns_poll_option_b" app:lottie_autoPlay="false" app:lottie_fileName="polls_winner.json" app:lottie_loop="false" app:lottie_speed="1.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <io.wondrous.sns.ui.views.SnsPollScorebarView android:id="@id/sns_poll_rating_bar" android:layout_width="214.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_container" />
    <com.meetme.util.android.ui.OutlineTextView android:id="@id/sns_poll_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_poll_rating_bar" app:layout_constraintEnd_toEndOf="@id/sns_poll_rating_bar" app:layout_constraintStart_toStartOf="@id/sns_poll_rating_bar" app:layout_constraintTop_toBottomOf="@id/sns_poll_rating_bar" style="?snsPollsWidgetText" />
    <Button android:id="@id/sns_poll_stop" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:text="@string/sns_polls_stop" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_rating_bar" style="?snsPollsStopButtonStyle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_polls_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.50121653" />
</androidx.constraintlayout.widget.ConstraintLayout>
