<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/sns_half_grid_padding" android:paddingTop="@dimen/sns_half_grid_padding" android:paddingRight="@dimen/sns_half_grid_padding" android:layout_width="fill_parent" android:layout_height="@dimen/sns_follower_blast_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/snsFavoriteBlastHeader" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sns_favorites_blast_header" style="?snsFanBlastHeaderStyle" />
</FrameLayout>
