<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_tabs_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <io.wondrous.sns.util.fragments.views.TabsLayout android:id="@id/sliding_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsTabLayoutStyle" />
        <io.wondrous.sns.util.fragments.views.TabsViewPager android:id="@id/fragment_screen_viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
