<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sns_live_filters_ethnicity_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_live_filters_section_margin_top" android:minHeight="@dimen/sns_live_filters_section_item_height" android:paddingStart="@dimen/sns_live_filters_screen_padding_left" android:paddingEnd="@dimen/sns_live_filters_ethnicity_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sns_live_filters_ethnicity_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_live_filters_ethnicity" android:layout_weight="1.0" style="@style/Sns.LiveFilterSectionItem" />
    <CheckBox android:id="@id/sns_live_filters_ethnicity_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
</LinearLayout>
