<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?snsBackgroundElevated" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/sns_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/sns_select_tags" app:title="@string/sns_tags_title">
            <TextView android:layout_gravity="end" android:id="@id/textinput_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sns_tag_modal_toolbar_counter_padding" />
        </com.google.android.material.appbar.MaterialToolbar>
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/sns_tags_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_tag_modal_title_top_margin" android:layout_marginBottom="@dimen/sns_tag_modal_collection_header_bottom_margin" android:text="@string/sns_image_tag_header_title" android:layout_marginStart="@dimen/grid_padding" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/sns_tags_rv_image" android:paddingLeft="@dimen/grid_padding" android:paddingRight="@dimen/grid_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_scrollFlags="scroll" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/sns_tags_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_tag_modal_title_top_margin" android:layout_marginBottom="@dimen/sns_tag_modal_collection_header_bottom_margin" android:text="@string/sns_text_tag_header_title" android:layout_marginStart="@dimen/grid_padding" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/sns_tags_rv" android:paddingLeft="@dimen/grid_padding" android:paddingTop="@dimen/half_grid_padding" android:paddingRight="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.appcompat.widget.LinearLayoutCompat>
