<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sns_viewer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Sns.ListItem.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sns_rank_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:id="@id/sns_viewer_rankIcon" android:visibility="gone" android:contentDescription="@string/sns_leaderboard_position_icon_content_description" style="?snsListItemRankIconStyle" />
        <ImageView android:id="@id/sns_viewer_trophyIcon" android:visibility="gone" android:contentDescription="@string/sns_leaderboard_position_icon_content_description" style="?snsListItemTrophyStyle" />
    </LinearLayout>
    <ImageView android:id="@id/sns_viewer_profilePhoto" android:duplicateParentState="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/sns_rank_icons" style="@style/Sns.ListItem.Avatar" />
    <ImageView android:id="@id/sns_viewer_join_broadcast_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/grid_padding" android:layout_alignParentEnd="true" style="?snsGuestBroadcastAcceptButtonStyle" />
    <ImageView android:id="@id/sns_viewer_open_chat_btn" android:visibility="gone" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?snsBroadcastViewersChatButtonStyle" />
    <CheckBox android:gravity="center" android:id="@id/sns_viewer_checkbox" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/grid_padding" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/sns_viewer_infoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/sns_viewer_profilePhoto" android:layout_centerVertical="true" android:layout_toStartOf="@id/sns_viewer_join_broadcast_btn" android:layout_toEndOf="@id/sns_viewer_profilePhoto">
        <LinearLayout android:orientation="horizontal" android:id="@id/sns_viewer_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sns_viewer_top_streamer_badge" android:visibility="gone" android:layout_width="@dimen/sns_top_user_list_item_size" android:layout_height="@dimen/sns_top_user_list_item_size" android:layout_marginTop="@dimen/sns_top_user_list_item_circle_margin" android:layout_marginBottom="@dimen/sns_top_user_list_item_circle_margin" android:src="@drawable/sns_ic_live_top_16" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_top_streamer_circle_margin_right" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sns_viewer_top_gifter_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sns_top_gifter_user_list_item_size" android:layout_marginTop="@dimen/sns_top_user_list_item_circle_margin" android:layout_marginBottom="@dimen/sns_top_user_list_item_circle_margin" android:src="@drawable/sns_ic_live_vip_green_16" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/sns_top_gifter_circle_margin_right" />
            <TextView android:textAppearance="?textAppearanceListItem" android:textSize="13.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/sns_viewer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@android:color/black" android:id="@id/sns_viewer_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sns_viewer_badges" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_top_streamer_top_padding_streamer" android:layout_below="@id/sns_viewer_info" android:layout_alignParentStart="true">
            <TextView android:layout_gravity="bottom" android:id="@id/sns_viewer_diamondCount" android:visibility="gone" android:layout_marginEnd="@dimen/sns_quarter_grid_padding" style="?snsListItemDiamondPillStyle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
