<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="end" android:id="@id/sns_guidelines_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?actionModeCloseDrawable" android:minWidth="0.0dip" android:contentDescription="?actionModeCloseContentDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnBackground" style="?actionModeCloseButtonStyle" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center_horizontal" android:id="@id/sns_guidelines_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_cooldown_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_close_btn" />
        <TextView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:id="@id/sns_guidelines_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" android:text="@string/sns_guidelines_cooldown_subheader" android:paddingStart="@dimen/sns_grid_padding" android:paddingEnd="@dimen/sns_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/sns_guidelines_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:paddingStart="@dimen/sns_grid_padding" android:paddingEnd="@dimen/sns_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_message">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_item_1" style="?snsContentGuidelinesItemStyle" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_item_2" style="?snsContentGuidelinesItemStyle" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_item_3" style="?snsContentGuidelinesItemStyle" />
            <TextView android:id="@id/sns_guidelines_minors_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_item_4" style="?snsContentGuidelinesItemStyle" />
        </LinearLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/sns_guidelines_download_progress" android:visibility="gone" android:layout_width="@dimen/sns_face_unity_download_progress_bar_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guidelines_accept_btn" style="?progressBarStyle" />
        <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/sns_guidelines_progress_hint" android:paddingTop="@dimen/half_grid_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_loading_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_download_progress" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sns_guidelines_terms_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:baselineAligned="false" android:paddingStart="@dimen/sns_content_guidelines_terms_padding_start_end" android:paddingEnd="@dimen/sns_content_guidelines_terms_padding_start_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_items">
            <CheckBox android:id="@id/sns_guidelines_terms_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="?minTouchTargetSize" android:minHeight="?minTouchTargetSize" style="@style/Sns.Checkbox.Blue" />
            <TextView android:textAppearance="?textAppearanceCaption" android:linksClickable="true" android:id="@id/sns_guidelines_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:enabled="false" android:id="@id/sns_guidelines_accept_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:minWidth="180.0dip" android:text="@string/sns_guidelines_got_it_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guidelines_terms_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
