<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/sns_page_handle" android:background="@drawable/sns_rounded_corner_white_15dp" android:layout_width="72.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/sns_bs_page_header_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView android:id="@id/sns_bs_page_content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:shapeAppearance="?shapeAppearanceLargeComponent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/sns_bs_page_footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
