<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_shoutout_dialog_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sns_broadcast_chat_shoutout_dialog_bg_margin_top" app:layout_constraintBottom_toBottomOf="@id/sns_shoutout_dialog_remaining_count_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_shoutout_logo" style="?snsDialogBackgroundStyle" />
    <ImageView android:id="@id/sns_shoutout_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?snsShoutoutsSendDialogImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/sns_shoutout_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_shoutout_send_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_shoutout_logo" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/sns_shoutout_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_shoutout_send_dialog_message" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_shoutout_dialog_title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/sns_shoutout_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_broadcast_chat_shoutout_dialog_text_input_margin_top" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_shoutout_dialog_message" style="?snsChatTextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sns_shoutout_send_dialog_hint" android:maxLines="1" android:inputType="text" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/half_grid_padding" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:enabled="false" android:textAppearance="?textAppearanceBody2" android:gravity="center" android:id="@id/sns_shoutout_dialog_send_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_broadcast_chat_shoutout_dialog_send_btn_margin_top" android:text="@string/sns_shoutout_send_dialog_send_btn" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_shoutout_text_input_layout" style="?buttonBarPositiveButtonStyle" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorHint" android:id="@id/sns_shoutout_dialog_remaining_count_label" android:padding="@dimen/grid_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_shoutout_dialog_send_btn" />
    <ImageView android:id="@id/sns_shoutout_dialog_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/quarter_grid_padding" android:src="@drawable/sns_ic_dialog_close_gray" app:layout_constraintEnd_toEndOf="@id/sns_shoutout_dialog_bg" app:layout_constraintTop_toTopOf="@id/sns_shoutout_dialog_bg" app:tint="?android:textColorHint" />
</androidx.constraintlayout.widget.ConstraintLayout>
