<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sns_shape_rect_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?snsBackgroundElevated"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_report_reasons_close_btn" android:padding="@dimen/grid_padding" android:layout_width="@dimen/sns_report_reasons_close_btn_size" android:layout_height="@dimen/sns_report_reasons_close_btn_size" android:src="@drawable/ic_bc_close_gray" app:layout_constraintBottom_toBottomOf="@id/sns_report_reasons_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_report_reasons_title" app:tint="?colorOnBackground" />
    <TextView android:id="@id/sns_report_reasons_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_report_reason_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsReportReasonsTitleStyle" />
    <View android:background="?colorOnSecondary" android:layout_width="0.0dip" android:layout_height="@dimen/one_dp_or_px" android:layout_marginTop="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_report_reasons_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_report_reasons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_report_reasons_content_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_report_reasons_title" />
    <View android:background="?colorOnSecondary" android:layout_width="0.0dip" android:layout_height="@dimen/one_dp_or_px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_report_reasons_container" />
    <TextView android:id="@id/sns_report_reasons_content_policy" android:paddingTop="@dimen/grid_padding" android:paddingBottom="@dimen/grid_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_report_view_content_policy" android:paddingStart="@dimen/sns_report_reasons_main_padding" android:paddingEnd="@dimen/sns_report_reasons_main_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_report_reasons_container" style="?snsReportReasonsContentPolicyTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
