<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?snsViewerGrantedXpDialogBackground" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_viewer_granted_xp_confetti_view" android:layout_width="0.0dip" android:layout_height="187.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/sns_viewer_granted_xp_congrats_tv" android:background="@drawable/sns_bg_rect_white_rounded_corners_top_10dp" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_congratulations" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsViewerGrantedXpTitle" />
    <ImageView android:id="@id/sns_viewer_granted_xp_avatar_iv" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/sns_ic_default_profile_50" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_granted_xp_confetti_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <io.wondrous.sns.levels.view.LevelBadgeView android:id="@id/sns_viewer_granted_xp_level_badge" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_granted_xp_avatar_iv" app:layout_constraintEnd_toEndOf="@id/sns_viewer_granted_xp_avatar_iv" app:sns_badgeFitMode="box" />
    <TextView android:gravity="center" android:id="@id/sns_viewer_granted_xp_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_viewer_granted_xp_confetti_view" style="?snsViewerGrantedXpStreamerName" />
    <TextView android:gravity="center" android:id="@id/sns_viewer_granted_xp_ranked_up_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/sns_viewer_granted_xp_ranked_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_viewer_granted_xp_name_tv" style="?snsViewerGrantedXpDescription" />
    <View android:id="@id/sns_viewer_granted_xp_points_line_left" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_granted_xp_points_tv" app:layout_constraintEnd_toStartOf="@id/sns_viewer_granted_xp_points_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_viewer_granted_xp_points_tv" />
    <TextView android:gravity="center" android:id="@id/sns_viewer_granted_xp_points_tv" android:background="@drawable/sns_granted_xp_points_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/sns_viewer_granted_xp_points_line_right" app:layout_constraintStart_toEndOf="@id/sns_viewer_granted_xp_points_line_left" app:layout_constraintTop_toBottomOf="@id/sns_viewer_granted_xp_ranked_up_tv" style="?snsViewerGrantedXpPoints" />
    <View android:id="@id/sns_viewer_granted_xp_points_line_right" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_granted_xp_points_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_viewer_granted_xp_points_tv" app:layout_constraintTop_toTopOf="@id/sns_viewer_granted_xp_points_tv" />
    <Button android:id="@id/sns_viewer_granted_xp_ok_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/sns_btn_okay" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_viewer_granted_xp_points_tv" style="?snsViewerGrantedXpButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
