<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.themeetgroup.widget.SquareCardView android:id="@id/sns_broadcast_end_viewer_suggestions_preview_card" android:layout_width="fill_parent" android:layout_height="500.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsBroadcastEndViewerSuggestionsCardView">
        <ImageView android:id="@id/sns_broadcast_end_viewer_suggestions_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:layout_gravity="center|bottom" android:id="@id/sns_broadcast_end_viewer_suggestions_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:paddingStart="@dimen/quarter_grid_padding" android:paddingEnd="@dimen/quarter_grid_padding" style="?snsBroadcastEndViewerSuggestionsName" />
        <io.wondrous.sns.ui.views.SnsViewersCountView android:id="@id/sns_broadcast_end_viewer_suggestions_stream_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:layout_marginStart="@dimen/quarter_grid_padding" style="?snsBroadcastEndViewerSuggestionsViewersCount" />
    </com.themeetgroup.widget.SquareCardView>
    <ToggleButton android:id="@id/sns_broadcast_end_viewer_suggestions_follow" android:layout_width="32.0dip" android:layout_height="32.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_broadcast_end_viewer_suggestions_preview_card" app:layout_constraintEnd_toEndOf="@id/sns_broadcast_end_viewer_suggestions_preview_card" app:layout_constraintStart_toStartOf="@id/sns_broadcast_end_viewer_suggestions_preview_card" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_viewer_suggestions_preview_card" style="?snsBroadcastEndViewerSuggestionsFollow" />
</androidx.constraintlayout.widget.ConstraintLayout>
