<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_battles_loading_constraintLayout" android:background="@color/black_50a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sns_battles_loading_icon" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/sns_battles_vs_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.wondrous.sns.ui.SnsBattlesChallengerView android:id="@id/sns_battles_loading_challenger_left" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SnsChallengersViewStyle.Left" />
    <io.wondrous.sns.ui.SnsBattlesChallengerView android:id="@id/sns_battles_loading_challenger_right" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SnsChallengersViewStyle.Right" />
    <TextView android:textSize="20.0sp" android:textColor="@color/sns_invertable_white_text" android:id="@id/sns_battles_loading_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31.0dip" app:layout_constraintBottom_toTopOf="@id/sns_battles_loading_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:gravity="center_horizontal" android:id="@id/sns_battles_loading_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="31.0dip" app:layout_constraintBottom_toTopOf="@id/sns_battles_loading_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:gravity="center_horizontal" android:id="@id/sns_battles_loading_countdown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_loading_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
