<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.broadcast.end.viewer.view.BroadcastEndViewerTopGifterView android:id="@id/end_broadcast_viewer_top_gifter_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/end_broadcast_viewer_top_gifter_silver" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:snsTrophyIconResId="@drawable/sns_ic_top_gold_cup" />
    <io.wondrous.sns.broadcast.end.viewer.view.BroadcastEndViewerTopGifterView android:id="@id/end_broadcast_viewer_top_gifter_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/end_broadcast_viewer_top_gifter_bronze" app:layout_constraintStart_toEndOf="@id/end_broadcast_viewer_top_gifter_gold" app:layout_constraintTop_toTopOf="parent" app:snsTrophyIconResId="@drawable/sns_ic_top_silver_cup" />
    <io.wondrous.sns.broadcast.end.viewer.view.BroadcastEndViewerTopGifterView android:id="@id/end_broadcast_viewer_top_gifter_bronze" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/end_broadcast_viewer_top_gifter_silver" app:layout_constraintTop_toTopOf="parent" app:snsTrophyIconResId="@drawable/sns_ic_top_bronze_cup" />
</androidx.constraintlayout.widget.ConstraintLayout>
