<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sns_reward_white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_reward_menu_category_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/sns_reward_menu_category_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/description_guideline" app:layout_constraintStart_toEndOf="@id/sns_reward_menu_category_image" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/sns_reward_menu_offerwall_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:alignItems="baseline" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/description_guideline" app:layout_constraintStart_toEndOf="@id/sns_reward_menu_category_image" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/sns_reward_menu_offerwall_category_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_reward_menu_try_offers" android:maxLines="1" android:layout_marginEnd="5.0dip" app:layout_alignSelf="flex_start" />
        <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/sns_reward_menu_offerwall_category_provider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/description_guideline" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_end="135.0dip" />
    <ProgressBar android:id="@id/sns_reward_menu_loader" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?snsRewardsEarnTextAppearance" android:gravity="center" android:id="@id/sns_reward_menu_earn" android:background="@drawable/sns_reward_menu_enabled_offer_bg" android:visibility="gone" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?snsRewardsDisabledTextAppearance" android:gravity="center" android:id="@id/sns_reward_menu_disabled" android:background="@drawable/sns_reward_menu_disabled_offer_bg" android:visibility="gone" android:clickable="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/sns_reward_menu_disabled" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
