<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sns_invertable_white_background" android:padding="@dimen/sns_next_date_filter_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_next_guest_settings_round_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_guest_settings_round_rime_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNextGuestSettingsSectionTitleStyle" />
    <RadioGroup android:orientation="horizontal" android:id="@id/sns_next_guest_settings_round_time_group" android:padding="@dimen/grid_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/sns_next_date_filter_button_divider" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_guest_settings_round_time_title">
        <RadioButton android:gravity="center" android:id="@id/sns_next_guest_round_time_one_min_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_time_1_min" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_guest_round_time_one_and_half_min_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_time_1_min_and_half" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_guest_round_time_two_mins_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_time_2_min" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_next_guest_round_time_three_mins_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_time_3_min" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:id="@id/sns_next_guest_round_time_five_mins_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_date_filter_round_time_5_min" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
    </RadioGroup>
    <TextView android:id="@id/sns_next_guest_settings_allow_repeats_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_guest_settings_allow_repeats_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_guest_settings_round_time_group" style="?snsNextGuestSettingsSectionTitleStyle" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sns_next_guest_settings_allow_repeats_group" android:padding="@dimen/grid_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/sns_next_date_filter_button_divider" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_guest_settings_allow_repeats_title">
        <RadioButton android:gravity="center" android:id="@id/sns_guest_allow_repeat_all_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_guest_settings_allow_repeat_all_users" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_guest_allow_repeat_favorites_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_guest_settings_allow_repeat_favorites" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
        <RadioButton android:gravity="center" android:id="@id/sns_guest_allow_repeat_nobody_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_next_guest_settings_allow_repeat_nobody" android:layout_weight="1.0" style="?snsNextGuestSettingsRadioButtonStyle" />
    </RadioGroup>
    <Button android:enabled="false" android:id="@id/sns_next_guest_settings_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_next_date_filter_dialog_save_margin_top" android:text="@string/sns_next_date_filter_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_guest_settings_allow_repeats_group" style="?snsNextDateSaveFilterButtonStyle" />
    <FrameLayout android:id="@id/sns_next_guest_settings_progress_bar" android:background="@color/sns_invertable_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
