<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/sns_live_bonus_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_claim_code_dialog_confetti" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsClaimCodeDialogConfettiStyle" />
    <TextView android:id="@id/sns_claim_code_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_you_unlocked" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_dialog_confetti" style="?snsClaimCodeDialogTitleStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_claim_code_dialog_recycle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_dialog_title" />
    <Button android:id="@id/sns_claim_code_dialog_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/sns_nice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_dialog_recycle_view" style="?snsClaimCodeDialogButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
