<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@android:color/black" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sns_streamer_effects" android:layout_marginStart="15.0dip" style="@style/Sns.StreamerSettingsDialogText.Title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/sns_effects_buttons_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="middle">
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@android:color/black" android:id="@id/sns_effects_masks" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_settings_view_height" android:text="@string/sns_magic_menu_masks" android:drawableStart="?snsBroadcastMenuMagicMasksIcon" android:layout_marginStart="@dimen/sns_streamer_settings_view_margin_start" style="@style/Sns.StreamerSettingsDialogText.Item" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@android:color/black" android:id="@id/sns_effects_backgrounds" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_settings_view_height" android:text="@string/sns_magic_menu_backgrounds" android:drawableStart="?snsBroadcastMenuMagicBackgroundsIcon" android:layout_marginStart="@dimen/sns_streamer_settings_view_margin_start" style="@style/Sns.StreamerSettingsDialogText.Item" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@android:color/black" android:id="@id/sns_effects_gestures" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_settings_view_height" android:text="@string/sns_magic_menu_gestures" android:drawableStart="?snsBroadcastMenuMagicGesturesIcon" android:layout_marginStart="@dimen/sns_streamer_settings_view_margin_start" style="@style/Sns.StreamerSettingsDialogText.Item" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@android:color/black" android:id="@id/sns_effects_touch_up" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_settings_view_height" android:text="@string/sns_magic_menu_touch_up" android:drawableStart="?snsBroadcastMenuMagicTouchUpIcon" android:layout_marginStart="@dimen/sns_streamer_settings_view_margin_start" style="@style/Sns.StreamerSettingsDialogText.Item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
