<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/sns_animating_gift_container_size_mini"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container" android:background="@drawable/sns_gift_message_bg_mini_left" android:layout_width="@dimen/sns_animating_gift_size_mini" android:layout_height="@dimen/sns_animating_gift_size_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/img_gift" android:layout_width="@dimen/sns_animating_gift_icon_size_mini" android:layout_height="@dimen/sns_animating_gift_icon_size_mini" />
    </FrameLayout>
    <TextView android:textSize="36.0sp" android:textStyle="bold|italic" android:textColor="#ffff00ff" android:id="@id/lbl_multiplier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowRadius="4.0" android:translationX="-10.0dip" android:fontFamily="sans-serif-black" app:fontFamily="sans-serif-black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
