<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header" android:paddingTop="@dimen/quarter_grid_padding" android:paddingBottom="@dimen/quarter_grid_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/sns_live_broadcaster_info_container" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/remote_user_details" android:visibility="gone" android:clickable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/sns_live_broadcaster_info_container" style="?snsBroadcasterInfoStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?snsBroadcasterInfoInnerStyle">
                    <LinearLayout android:orientation="vertical" android:paddingBottom="2.0dip" android:focusable="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_video_calling_pill_margin" android:layout_marginRight="@dimen/sns_video_calling_pill_margin" android:layout_marginStart="@dimen/sns_video_calling_pill_margin" android:layout_marginEnd="@dimen/sns_video_calling_pill_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:id="@id/remote_user_name" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsHeaderTitleStyle" />
                        <TextView android:id="@id/remote_user_asl" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsHeaderSubTitleStyle" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@id/exit" android:paddingLeft="@dimen/half_grid_padding" android:paddingRight="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/sns_foreground_state_selector_drawable_ripple" android:src="@drawable/ic_bc_close" android:paddingStart="@dimen/half_grid_padding" android:paddingEnd="@dimen/half_grid_padding" />
    </LinearLayout>
    <FrameLayout android:id="@id/local_video_container" android:layout_width="120.0dip" android:layout_height="160.0dip" android:layout_marginTop="@dimen/sns_video_call_window_top_margin" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <FrameLayout android:id="@id/internal_hud" android:paddingLeft="@dimen/grid_padding" android:paddingTop="@dimen/sns_video_call_window_top_margin" android:paddingRight="@dimen/grid_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@id/local_video_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dialing_photo" android:padding="@dimen/half_grid_padding" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/sns_ic_default_profile_50" />
        <TextView android:textSize="16.0sp" android:textColor="@color/sns_invertable_white_text" android:gravity="center_horizontal" android:id="@id/dialing_text" android:padding="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_video_call_connecting" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:enabled="false" android:gravity="center" android:id="@id/modbot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" android:text="@string/sns_video_call_modbot" android:drawablePadding="@dimen/quarter_grid_padding" android:drawableStart="@drawable/sns_ic_modbot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/middle_guideline" style="?snsChatItemWarningStyle" />
    <com.meetme.util.android.ui.OutlineTextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:id="@id/diamond_increase_animation" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableEnd="@drawable/sns_ic_diamond_stroke" app:layout_constraintBottom_toTopOf="@id/bottom_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:otv_strokeColor="@color/sns_diamond_count_view_color" app:otv_strokeThickness="5.0dip" />
    <io.wondrous.sns.views.DistributeLayout android:orientation="horizontal" android:id="@id/bottom_menu" android:focusable="true" android:visibility="gone" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/report_button" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="fill_parent" android:contentDescription="@string/sns_desc_report" style="?snsReportButtonStyle" />
        <io.wondrous.sns.views.CompoundImageButton android:id="@id/face_smooth_button" android:visibility="gone" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="fill_parent" android:contentDescription="@string/sns_desc_airbrush" style="?snsAirBrushButtonStyle" />
        <ImageButton android:id="@id/camera_flip_button" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="fill_parent" android:contentDescription="@string/sns_desc_camera_flip" style="?snsCameraFlipStyle" />
        <ImageButton android:id="@id/mute_microphone_button" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="fill_parent" android:contentDescription="@string/sns_desc_mute" style="?snsMuteButtonStyle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/gift_button" android:paddingBottom="@dimen/sns_half_grid_padding" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="@dimen/sns_chat_input_gift_height" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/sns_desc_gift" app:lottie_fileName="gift-lottie.json" style="?snsSendGiftButtonStyle" />
    </io.wondrous.sns.views.DistributeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
