<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sns_next_date_prompts_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@drawable/sns_bg_next_date_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_next_date_prompt_margin_left_right" android:layout_marginRight="@dimen/sns_next_date_prompt_margin_left_right">
        <TextView android:id="@id/sns_next_date_prompt_ask" android:paddingTop="@dimen/sns_next_date_prompt_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_prompts_ask" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNextDatePromptAskTextStyle" />
        <TextView android:gravity="center" android:id="@id/sns_next_date_prompt_text_view" android:paddingBottom="@dimen/sns_next_date_prompt_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_next_date_prompt_padding_left_right" android:paddingEnd="@dimen/sns_next_date_prompt_padding_left_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_prompt_ask" style="?snsNextDatePromptTextStyle" />
        <TextView android:id="@id/sns_next_date_prompt_hint_swipe_left" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_date_prompts_swipe_left_for_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_date_prompt_text_view" style="?snsNextDatePromptHintTextStyle" />
        <ImageView android:id="@id/sns_next_date_prompt_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_nd_prompt_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
