<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_chat_shoutout_line_background" android:layout_width="0.0dip" android:layout_height="@dimen/sns_broadcast_chat_shoutout_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_chat_shoutout_line_content_view" app:layout_constraintStart_toStartOf="@id/sns_chat_shoutout_line_content_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_chat_shoutout_line_confetti_container" android:background="@drawable/sns_chat_shoutout_vip_tier_1_confetti_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_chat_shoutout_line_content_view" app:layout_constraintStart_toStartOf="@id/sns_chat_shoutout_line_content_view" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sns_chat_shoutout_line_content_view" android:layout_width="wrap_content" android:layout_height="@dimen/sns_broadcast_chat_shoutout_line_height" android:paddingStart="2.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sns_chat_shoutout_line_icon" android:layout_width="@dimen/sns_broadcast_chat_shoutout_line_profile_icon_size" android:layout_height="@dimen/sns_broadcast_chat_shoutout_line_profile_icon_size" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <TextView android:id="@id/sns_chat_shoutout_line_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="3.0dip" style="?snsShoutoutChatLineAuthorTextStyle" />
        <ImageView android:id="@id/sns_chat_shoutout_line_badge_icon" android:layout_width="@dimen/sns_broadcast_chat_shoutout_line_vip_badge_width" android:layout_height="@dimen/sns_broadcast_chat_shoutout_line_vip_badge_height" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="1.0dip" />
        <TextView android:id="@id/sns_chat_shoutout_line_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" style="?snsShoutoutChatLineMessageTextStyle" />
    </LinearLayout>
</merge>
