<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.levels.view.LevelBadgeView android:id="@id/preview_level_badge" android:layout_width="@dimen/sns_levels_badge_size_small" android:layout_height="@dimen/sns_levels_badge_size_small" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
