<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <AutoCompleteTextView android:id="@android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sns_places_hint_text" android:maxLines="1" android:singleLine="true" android:inputType="textPostalAddress" android:imeOptions="actionNone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
