<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_broadcast_mode" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_broadcast_header_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_broadcast_header_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:layout_gravity="end" android:id="@id/sns_guest_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.wondrous.sns.broadcast.view.SnsVideoContainerLayout android:id="@id/sns_videoContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginStart="10.0dip" android:translationZ="10.0dip" android:elevation="4.0dip" app:layout_constraintDimensionRatio="H,150:230" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_left_guideline" app:layout_constraintWidth_percent="0.41" app:snsVideoFrame="?snsBroadcastGuestLargeHostVideoFrame" />
    <ImageView android:id="@id/sns_sound_mute_icon" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/sns_ic_mute_on_big" android:translationZ="10.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_videoContainer" app:layout_constraintEnd_toEndOf="@id/sns_videoContainer" app:layout_constraintStart_toStartOf="@id/sns_videoContainer" app:layout_constraintTop_toTopOf="@id/sns_videoContainer" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/sns_video_host_name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:translationZ="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_videoContainer" app:layout_constraintLeft_toLeftOf="@id/sns_videoContainer" app:layout_constraintRight_toRightOf="@id/sns_videoContainer" style="?snsBroadcastVideoHostName" />
    <TextView android:id="@id/sns_guest_large_layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding_2x" android:layout_marginEnd="@dimen/half_grid_padding" android:translationZ="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sns_videoContainer" app:layout_constraintTop_toTopOf="@id/sns_videoContainer" style="@style/Sns.Guest.Large.BubbleNameStyle" />
    <ImageView android:id="@id/sns_guest_large_layout_gift" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/sns_inbox_gift_badge_white" android:scaleType="centerInside" android:translationZ="10.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_guest_large_layout_name" app:layout_constraintEnd_toStartOf="@id/sns_guest_large_layout_name" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sns_videoContainer" app:layout_constraintTop_toTopOf="@id/sns_guest_large_layout_name" />
    <io.wondrous.sns.broadcast.contest.view.ContestContainer android:id="@id/sns_contests_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:minHeight="88.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guest_view" />
    <io.wondrous.sns.nextdate.contestant.NextDateContestantView android:id="@id/sns_next_date_contestant_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_right_guideline" />
    <io.wondrous.sns.nextguest.NextGuestContestantView android:id="@id/sns_next_guest_contestant_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_right_guideline" />
    <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_second_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_third_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_fourth_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
