<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/sns_goals_create" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsGoalsCreateButtonStyle" />
    <io.wondrous.sns.goals.widget.GoalsWidget android:id="@id/sns_goals_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="140.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
