<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_live_onboarding_viewer_first_gift_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_first_gift_margin" android:src="@drawable/sns_ic_action_close" android:layout_marginEnd="@dimen/sns_first_gift_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_live_onboarding_viewer_first_gift_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintStart_toStartOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintTop_toBottomOf="@id/sns_live_onboarding_viewer_first_gift_close" style="?snsLiveOnboardingViewerFirstGiftTitle" />
    <ImageView android:id="@id/sns_live_onboarding_viewer_first_gift_send_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:src="@drawable/sns_viewer_first_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_live_onboarding_viewer_first_gift_title" />
    <TextView android:id="@id/sns_live_onboarding_viewer_first_gift_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/sns_live_onboarding_interstitial_educating_description" app:layout_constraintEnd_toEndOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintStart_toStartOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintTop_toBottomOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" style="?snsLiveOnboardingViewerFirstGiftDescription" />
    <ImageView android:id="@id/sns_live_onboarding_viewer_first_gift_avatar" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintEnd_toEndOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintHeight_percent="0.4" app:layout_constraintHorizontal_bias="0.688" app:layout_constraintStart_toStartOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" app:layout_constraintTop_toTopOf="@id/sns_live_onboarding_viewer_first_gift_send_gift" />
    <Button android:id="@id/sns_live_onboarding_viewer_first_gift_got_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_got_it_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_live_onboarding_viewer_first_gift_description" style="?snsLiveOnboardingViewerFirstGiftGotItBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
