<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/sns_next_date_action_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_video_container" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_video_container" app:layout_constraintTop_toBottomOf="@id/sns_next_date_contestant_love_meter_progress" layout="@layout/sns_nd_streamer_action_buttons" />
    <io.wondrous.sns.broadcast.view.SnsVideoContainerLayout android:id="@id/sns_next_date_contestant_video_container" android:layout_width="@dimen/sns_broadcast_guest_video_width" android:layout_height="@dimen/sns_broadcast_guest_video_height" android:layout_marginTop="@dimen/sns_next_date_contestant_video_margin_top" android:layout_marginStart="@dimen/half_grid_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/sns_next_game_contestant_obscure_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/sns_next_date_contestant_obscure_view" />
        <TextView android:id="@id/sns_next_date_contestant_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNextDateBoxTopTimerPillStyle" />
        <ImageView android:id="@id/sns_next_date_contestant_waiting_loading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_next_date_loading_bg" android:scaleType="centerCrop" />
        <TextView android:id="@id/sns_next_date_call_to_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sns_next_date_viewer_call_to_action" style="?snsNextDateBoxActionTextStyle" />
        <TextView android:id="@id/sns_next_game_waiting_text" android:background="@drawable/sns_guest_gradient_background" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/sns_next_date_contestant_gradient_height" android:text="@string/sns_next_date_contestant_waiting" app:layout_constraintBottom_toBottomOf="parent" style="?snsNextDateBoxWaitingTextStyle" />
        <TextView android:id="@id/sns_next_game_action_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/sns_next_date_viewer_action_hint" app:layout_constraintBottom_toBottomOf="parent" style="?snsNextDateBoxHintTextStyle" />
        <TextView android:gravity="center|bottom" android:id="@id/sns_next_date_contestant_name" android:background="@drawable/sns_guest_gradient_background" android:paddingBottom="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="@dimen/sns_next_date_contestant_gradient_height" android:paddingStart="@dimen/half_grid_padding" android:paddingEnd="@dimen/half_grid_padding" app:layout_constraintBottom_toBottomOf="parent" style="?snsNextDateBoxUserNameStyle" />
        <View android:id="@id/sns_next_date_contestant_dimmed_bg" android:background="@color/black_50a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:id="@id/sns_next_game_contestant_box_pill_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/sns_next_date_contestant_container_pill_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsNextDateBoxTopNextPillStyle" />
        <ImageView android:id="@id/sns_next_date_close_btn" android:padding="@dimen/quarter_grid_padding" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_bc_close" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </io.wondrous.sns.broadcast.view.SnsVideoContainerLayout>
    <include android:id="@id/sns_next_date_contestant_loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_contestant_video_container" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_video_container" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_video_container" app:layout_constraintTop_toTopOf="@id/sns_next_date_contestant_video_container" layout="@layout/sns_user_stub_loading_view" />
    <io.wondrous.sns.nextdate.contestant.LoveOMeterFireAnimationView android:id="@id/sns_next_date_contestant_fire_animation_view" android:layout_width="0.0dip" android:layout_height="@dimen/sns_next_date_contestant_fire_animation_height" app:layout_constraintBottom_toTopOf="@id/sns_next_date_contestant_love_meter_progress" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_love_meter_progress" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_love_meter_progress" />
    <io.wondrous.sns.nextdate.contestant.RoundedProgressView android:id="@id/sns_next_date_contestant_love_meter_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/sns_next_date_progress_height" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_contestant_video_container" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_video_container" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_video_container" app:layout_constraintTop_toBottomOf="@id/sns_next_date_contestant_video_container" style="?snsNextDateBoxLoveMeterProgressStyle" />
    <io.wondrous.sns.ui.views.lottie.SnsAnimationView android:id="@id/sns_next_date_contestant_love_meter_embers_animation" android:layout_width="@dimen/sns_next_date_contestant_love_meter_click_animation_width" android:layout_height="@dimen/sns_next_date_contestant_love_meter_click_animation_height" android:layout_marginBottom="@dimen/sns_next_date_contestant_love_meter_click_animation_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_contestant_love_meter_button" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_love_meter_button" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_love_meter_button" />
    <ImageView android:id="@id/sns_next_date_contestant_love_meter_button" android:paddingTop="@dimen/half_grid_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_next_date_love_meter_btn" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_love_meter_progress" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_love_meter_progress" app:layout_constraintTop_toTopOf="@id/sns_next_date_contestant_love_meter_progress" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sns_next_date_queue_count_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sns_next_date_contestant_love_meter_button, sns_next_date_action_buttons_container, sns_next_date_contestant_love_meter_progress" />
    <TextView android:gravity="center" android:id="@id/sns_next_game_waiting_in_queue" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_video_container" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_video_container" app:layout_constraintTop_toBottomOf="@id/sns_next_date_queue_count_barrier" style="?snsNextDateBoxWaitingInQueueTextStyle" />
    <io.wondrous.sns.views.timer.CountdownTimerView android:id="@id/animated_timer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_next_date_contestant_video_container" app:layout_constraintEnd_toEndOf="@id/sns_next_date_contestant_video_container" app:layout_constraintStart_toStartOf="@id/sns_next_date_contestant_video_container" app:layout_constraintTop_toTopOf="@id/sns_next_date_contestant_video_container" />
    <ImageView android:id="@id/sns_date_night_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/sns_date_night_eligible_badge" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
