<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView android:id="@id/sns_date_night_gift_card_icon" android:layout_width="fill_parent" android:layout_height="@dimen/sns_date_night_gift_card_item_height" android:layout_marginBottom="@dimen/sns_date_night_gift_card_item_padding_bottom" android:src="@drawable/sns_date_night_card_placeholder" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/sns_date_night_item_padding" app:riv_border_color="@color/sns_date_night_empty_card_bg" app:riv_border_width="1.0dip" app:riv_corner_radius="@dimen/sns_date_night_gift_card_item_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
