<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.feed2.SnsLiveFeedBattleView android:id="@id/sns_live_feed_battle_battler_left" android:layout_width="0.0dip" android:layout_height="fill_parent" app:decorationsSide="left" app:layout_constraintEnd_toEndOf="@id/sns_live_feed_discover_battle_lightningSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsLiveFeedBattleViewStyle" />
    <io.wondrous.sns.feed2.SnsLiveFeedBattleView android:id="@id/sns_live_feed_battle_battler_right" android:layout_width="0.0dip" android:layout_height="fill_parent" app:decorationsSide="right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_live_feed_discover_battle_lightningSpace" app:layout_constraintTop_toTopOf="parent" style="?snsLiveFeedBattleViewStyle" />
    <Space android:id="@id/sns_live_feed_discover_battle_lightningSpace" android:layout_width="13.5dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_lightning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_vs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
