<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <io.wondrous.sns.ui.views.SnsLiveFeedItemView android:id="@id/sns_battler_left" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginEnd="@dimen/sns_quarter_grid_padding" app:cardCornerRadius="@dimen/half_grid_padding" app:cardElevation="0.0dip" app:layout_constraintEnd_toStartOf="@id/sns_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedCardViewStyle" />
    <io.wondrous.sns.ui.views.SnsLiveFeedItemView android:id="@id/sns_battler_right" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginStart="@dimen/sns_quarter_grid_padding" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="?snsFeedCardViewStyle" />
    <ImageView android:id="@id/sns_battles_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_vs_icon_feed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/sns_battle_last_call_pill" android:gravity="center_vertical" android:id="@id/sns_battle_tag" android:background="@drawable/sns_battle_type_pill" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:translationY="-8.0dip" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
