<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/sns_chat_avatar_decorator_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sns_avatar_decorator_offset_top,sns_avatar_crown,sns_avatar_decorator_offset_bottom" />
    <Space android:id="@id/sns_avatar_decorator_offset_top" android:layout_width="fill_parent" android:layout_height="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_chat_message_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/sns_chat_message_layer_list" android:scaleType="fitXY" android:layout_marginStart="@dimen/chat_item_message_bg_margin_start" app:layout_constraintBottom_toTopOf="@id/sns_avatar_decorator_offset_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_avatar_decorator_offset_top" app:layout_constraintWidth_percent="0.93" />
    <Space android:id="@id/sns_avatar_decorator_offset_bottom" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/sns_chat_message_bg_pattern" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:scaleType="matrix" android:rotationY="@integer/sns_rtl_mirror_flip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_chat_message_battler_indicator" android:layout_width="36.0dip" android:layout_height="34.0dip" android:src="@drawable/sns_chat_message_battler_indicator" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img" />
    <ImageView android:id="@id/sns_avatar_crown" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/sns_chat_avatar_crown" android:rotationY="@integer/sns_rtl_mirror_flip" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_avatar_animation" android:visibility="gone" android:layout_width="@dimen/chat_item_image_size" android:layout_height="@dimen/chat_item_image_size" android:elevation="2.0dip" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" app:lottie_autoPlay="true" />
    <ImageView android:id="@id/img" android:background="@drawable/sns_chat_avatar_layer_list" android:padding="2.0dip" android:layout_width="@dimen/chat_item_image_size" android:layout_height="@dimen/chat_item_image_size" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sns_chat_message_bg" app:layout_constraintTop_toTopOf="@id/sns_chat_message_bg" app:layout_constraintVertical_bias="0.0" />
    <Space android:id="@id/sns_viewer_level_badge_space" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/img" />
    <io.wondrous.sns.views.SnsBadgeTextView android:gravity="center" android:id="@id/sns_viewer_level_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_viewer_level_badge_space" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/sns_viewer_level_badge_space" style="?snsViewerLevelBadgeStyle" />
</merge>
