<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/sns_social_media_container" android:layout_width="@dimen/sns_social_media_profile_item_size" android:layout_height="@dimen/sns_social_media_profile_item_size" style="?snsSocialMediaProfileItemRootStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sns_social_media_ico" android:layout_width="30.0dip" android:layout_height="30.0dip" style="?snsSocialMediaProfileItemImageStyle" />
</androidx.cardview.widget.CardView>
