<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Sns.BroadcastEndDeeplink.Root"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_broadcast_end_deeplink_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Sns.BroadcastEndDeeplink.Background" />
    <TextView android:id="@id/sns_broadcast_end_deeplink_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.BroadcastEndDeeplink.Title" />
    <ImageView android:id="@id/sns_broadcast_end_deeplink_close" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.BroadcastEndDeeplink.Close" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_broadcast_end_deeplink_recycle_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_broadcast_end_deeplink_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_end_deeplink_title" style="@style/Sns.BroadcastEndDeeplink.RecycleView" />
    <ProgressBar android:id="@id/sns_broadcast_end_deeplink_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_broadcast_end_deeplink_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.BroadcastEndDeeplink.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
