<?xml version="1.0" encoding="utf-8"?>
<com.meetme.util.android.ui.EmptyView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ev_image="@drawable/sns_verification_terms_error_image" app:ev_message="@string/sns_error_unexpected"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
