<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="@dimen/sns_battles_into_top_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/sns_battles_challenges_container" android:background="?colorSurface" android:paddingTop="@dimen/sns_battles_into_top_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/acceptChallengesContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guideline">
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnPrimarySurface" android:gravity="start" android:paddingLeft="@dimen/sns_battles_challenges_challenger_padding" android:paddingRight="@dimen/sns_battles_challenges_challenger_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sns_battles_challenges_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_battles_challenges_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <Button android:textColor="?colorOnSurface" android:id="@id/sns_battles_challenges_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_battles_challenges_reject_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battles_challenges_container" style="?borderlessButtonStyle" />
    <ImageView android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_battles_vs_icon" app:layout_constraintBottom_toBottomOf="@id/sns_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guideline" />
    <ProgressBar android:id="@id/sns_battles_challenges_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_battles_challenges_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battles_challenges_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acceptChallengesContainer" android:background="?colorSurface" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorTertiary" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/sns_battles_accept_challenges_toggle" android:layout_weight="1.0" />
        <CheckBox android:gravity="end|center" android:id="@id/sns_accept_challenges_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <View android:id="@id/sns_battles_challenges_divider" android:background="?colorOnSecondary" android:layout_width="0.0dip" android:layout_height="@dimen/one_dp_or_px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_challenges_container" />
    <include android:id="@id/battles_pending_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/sns_battles_pending_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>
