<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.ui.views.SnsViewersCountView android:layout_gravity="center_vertical" android:id="@id/sns_stream_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/sns_live_indicator_margin" android:layout_marginEnd="@dimen/sns_viewers_count_margin" app:layout_goneMarginLeft="0.0dip" style="?snsFeedViewersCountStyle" />
    <io.wondrous.sns.ui.views.SnsDistanceLabelView android:layout_gravity="center_vertical" android:id="@id/sns_live_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:drawablePadding="1.0dip" android:layout_marginStart="3.0dip" app:layout_goneMarginLeft="0.0dip" style="?snsFeedDistanceLabelStyle" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/sns_live_video_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_bc_ic_speaker_off_lrg" app:layout_goneMarginLeft="0.0dip" />
</LinearLayout>
