<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/sns_animating_gift_container_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?snsStreamerGiftPillBackground" android:layout_width="250.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/img_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/img_gift" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:ellipsize="end" android:gravity="bottom" android:id="@id/lbl_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowRadius="4.0" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/img_gift" android:layout_toEndOf="@id/img_avatar" android:layout_alignEnd="@id/lbl_message" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/yellow" android:ellipsize="end" android:id="@id/lbl_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowRadius="4.0" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/img_gift" android:layout_toEndOf="@id/img_avatar" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/sns_live_streamer_gift_award_color" android:ellipsize="end" android:id="@id/lbl_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lines="1" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowRadius="4.0" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/img_gift" android:layout_toEndOf="@id/img_avatar" />
    </RelativeLayout>
    <TextView android:textSize="36.0sp" android:textStyle="bold|italic" android:textColor="#ffff00ff" android:gravity="center|top" android:layout_gravity="top" android:id="@id/lbl_multiplier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowRadius="4.0" android:fontFamily="sans-serif-black" android:layout_marginStart="228.0dip" app:fontFamily="sans-serif-black" />
</FrameLayout>
