<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@id/sns_live_filters_language_item_check_box" android:layout_width="fill_parent" android:layout_height="@dimen/sns_live_filters_language_item_height" style="@style/Sns.LiveFilterSectionItem.Checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android" />
