<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sns_verification_badge_explanation_background" android:padding="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_verification_badge_intro_btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bc_ic_close_light_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/sns_verification_badge_intro_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sns_verification_badge_intro_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/half_grid_padding" android:src="?snsVerificationBadgeIntroImage" />
        <io.wondrous.sns.ui.views.VerificationBadgeView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsVerificationBadgeIntroBadgeStyle" />
    </FrameLayout>
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/sns_verification_badge_intro_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_verification_badge_app_verified" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_verification_badge_intro_subheader" style="?snsVerificationBadgeIntroHeaderTextStyle" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/gray_66" android:gravity="center" android:id="@id/sns_verification_badge_intro_message" android:paddingTop="@dimen/grid_padding" android:paddingBottom="@dimen/grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_verification_badge_intro_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_verification_badge_intro_header" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/gray_99" android:gravity="center_horizontal" android:id="@id/sns_verification_badge_intro_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_verification_badge_intro_subheader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_verification_badge_intro_image_container" />
    <Button android:id="@id/sns_verification_badge_intro_btn_verify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_verification_badge_verify_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_verification_badge_intro_message" style="?snsVerificationBadgeIntroButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
