<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?snsLevelChangedPopupStyle" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_level_changed_animation_badge_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.465" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/sns_level_changed_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/sns_level_changed_unlocked_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_animation_badge_bottom" style="?android:titleTextStyle" />
    <TextView android:id="@id/sns_level_changed_unlocked_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/sns_level_changed_unlocked_header" app:layout_constraintBottom_toTopOf="@id/sns_level_changed_rewards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_title" style="?android:subtitleTextStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_level_changed_rewards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_unlocked_header" app:spanCount="@integer/sns_level_unlocked_rewards_span_count" />
    <View android:id="@id/sns_level_changed_divider" android:background="@color/white_35a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/sns_half_grid_padding" android:layout_marginRight="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_title" />
    <ImageView android:id="@id/sns_level_changed_streamer_photo" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_divider" />
    <TextView android:id="@id/sns_level_changed_streamer_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_changed_streamer_photo" style="?android:subtitleTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
