<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/sns_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_bc_close" app:layout_constraintBottom_toTopOf="@id/sns_show_container" app:layout_constraintEnd_toEndOf="@id/sns_show_container" style="?borderlessButtonStyle" />
    <androidx.cardview.widget.CardView android:id="@id/sns_show_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="?actionBarSize" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/sns_show_page" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="0.0dip" android:layout_height="87.0dip" android:src="@drawable/gradient_black_80_0_0" app:layout_constraintEnd_toEndOf="@id/sns_show_page" app:layout_constraintStart_toStartOf="@id/sns_show_page" app:layout_constraintTop_toTopOf="@id/sns_show_page" />
            <ImageView android:id="@id/sns_profile_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/sns_show_page" app:layout_constraintTop_toTopOf="@id/sns_show_page" />
            <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnBackground" android:ellipsize="end" android:id="@id/sns_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/sns_profile_favorite" app:layout_constraintEnd_toStartOf="@id/sns_live_indicator" app:layout_constraintStart_toEndOf="@id/sns_profile_avatar" app:layout_constraintTop_toTopOf="@id/sns_profile_avatar" />
            <com.google.android.material.chip.Chip android:id="@id/sns_profile_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_profile_avatar" app:layout_constraintStart_toEndOf="@id/sns_profile_avatar" app:layout_constraintTop_toBottomOf="@id/sns_profile_name" style="?snsFavoriteChipStyle" />
            <com.google.android.material.chip.Chip android:id="@id/sns_live_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_live_indicator" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_profile_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sns_profile_avatar" style="?snsLiveChipStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
