<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sns_promo_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="274:160" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/sns_upsell" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_promo_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_promo_background" style="@style/Sns.PaymentOffers.PillStyle" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:id="@id/sns_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_upsell" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/material_on_surface_emphasis_medium" android:id="@id/sns_offer_base_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_title" />
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:id="@id/sns_exchange_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_offer_base_amount" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:id="@id/sns_purchase_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_exchange_amount" />
        <Button android:theme="?snsPurchaseTheme" android:id="@id/sns_purchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="27.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_purchase_amount" />
        <ImageView android:id="@id/sns_back" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="?closeIcon" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?closeIconTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
