<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:listSelector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon1" android:layout_width="@dimen/grid_padding_2x" android:layout_height="@dimen/grid_padding_2x" android:layout_marginTop="@dimen/feed_item_content_margin_default" android:layout_marginBottom="@dimen/feed_item_content_margin_default" android:src="@drawable/sns_ic_profile_32dp" android:scaleType="centerInside" android:contentDescription="@string/sns_live_tools_menu_my_user_id" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?iconTint" />
    <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_live_tools_menu_my_user_id" android:lines="1" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintEnd_toStartOf="@android:id/icon2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@android:id/icon1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_padding" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@android:id/icon2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@android:id/text1" app:layout_constraintTop_toBottomOf="@android:id/text1" />
    <ImageView android:id="@android:id/icon2" android:layout_width="@dimen/grid_padding" android:layout_height="@dimen/grid_padding" android:layout_margin="@dimen/grid_padding" android:src="@drawable/sns_ic_copy_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?iconTint" />
</androidx.constraintlayout.widget.ConstraintLayout>
