<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?snsBattlesChallengerItemTheme" android:id="@id/sns_challenger_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_battles_challenges_challenger_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sns_challenger_profilePhoto" android:duplicateParentState="false" android:layout_width="@dimen/sns_battles_challenger_avatar_size" android:layout_height="@dimen/sns_battles_challenger_avatar_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sns_challenger_infoContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_challenge_reject" app:layout_constraintStart_toEndOf="@id/sns_challenger_profilePhoto" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnPrimarySurface" android:ellipsize="end" android:id="@id/sns_challenger_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_top_streamer_top_padding_streamer">
            <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/sns_invertable_white_text" android:gravity="center_vertical" android:id="@id/sns_challenger_wins" android:background="@drawable/sns_battles_duration_pill" android:paddingLeft="@dimen/sns_half_grid_padding" android:paddingRight="@dimen/sns_half_grid_padding" android:layout_width="wrap_content" android:layout_height="18.0dip" android:drawablePadding="@dimen/sns_quarter_grid_padding" android:layout_marginEnd="@dimen/quarter_grid_padding" app:backgroundTint="?colorSecondary" app:drawableStartCompat="@drawable/ic_bc_vs" />
            <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/sns_invertable_white_text" android:gravity="center_vertical" android:id="@id/sns_challenger_duration" android:background="@drawable/sns_battles_duration_pill" android:layout_width="wrap_content" android:layout_height="18.0dip" android:drawablePadding="2.0dip" android:paddingStart="6.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="@dimen/quarter_grid_padding" app:backgroundTint="?badgeFillColor" app:drawableStartCompat="@drawable/sns_ic_timer" />
            <ImageView android:id="@id/sns_challenger_top_streamer_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/sns_ic_live_top_16" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/quarter_grid_padding" />
            <ImageView android:id="@id/sns_challenger_top_gifter_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/sns_quarter_grid_padding" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorTertiary" android:id="@id/sns_battle_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/sns_challenge_reject" android:layout_width="@dimen/sns_battles_challenger_item_button_size" android:layout_height="@dimen/sns_battles_challenger_item_button_size" android:layout_marginEnd="@dimen/sns_grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_challenge_accept" app:layout_constraintTop_toTopOf="parent" style="?snsBattleChallengeRejectButtonStyle" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/sns_challenge_accept" android:layout_width="@dimen/sns_battles_challenger_item_button_size" android:layout_height="@dimen/sns_battles_challenger_item_button_size" android:layout_marginEnd="@dimen/sns_battles_challenges_challenger_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsBattleChallengeAcceptButtonStyle" />
    <View android:background="?colorSecondaryVariant" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_challenger_profilePhoto" app:layout_constraintTop_toBottomOf="@id/sns_challenger_infoContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
