<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sns_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.broadcast.view.BroadcastModeView android:id="@id/sns_broadcast_mode" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_broadcast_header_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_broadcast_header_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <io.wondrous.sns.broadcast.view.SnsVideoContainerLayout android:id="@id/sns_videoContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:snsVideoFrame="?snsBroadcastGuestLargeHostVideoFrame" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/sns_video_host_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_videoContainer" app:layout_constraintLeft_toLeftOf="@id/sns_videoContainer" app:layout_constraintRight_toRightOf="@id/sns_videoContainer" style="?snsBroadcastVideoHostName" />
        <ImageView android:id="@id/sns_guest_large_layout_gift" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/sns_inbox_gift_badge_white" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/sns_guest_large_layout_name" app:layout_constraintEnd_toStartOf="@id/sns_guest_large_layout_name" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sns_videoContainer" app:layout_constraintTop_toTopOf="@id/sns_guest_large_layout_name" />
        <TextView android:id="@id/sns_guest_large_layout_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sns_videoContainer" app:layout_constraintTop_toTopOf="@id/sns_videoContainer" style="@style/Sns.Guest.Large.BubbleNameStyle" />
        <ImageView android:id="@id/sns_sound_mute_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_mute_on_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintDimensionRatio="H,122:213" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_right_guideline" app:layout_constraintWidth_percent="0.338" />
        <io.wondrous.sns.nextdate.contestant.NextDateContestantView android:id="@id/sns_next_date_contestant_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_right_guideline" />
        <io.wondrous.sns.nextguest.NextGuestContestantView android:id="@id/sns_next_guest_contestant_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_broadcast_header_right_guideline" />
        <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_second_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_third_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <io.wondrous.sns.broadcast.guest.GuestBroadcasterView android:id="@id/sns_fourth_guest_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <io.wondrous.sns.broadcast.contest.view.ContestContainer android:id="@id/sns_contests_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="88.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guest_view" />
    </io.wondrous.sns.broadcast.view.BroadcastModeView>
    <io.wondrous.sns.ui.BattlesView android:id="@id/sns_battlesView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsBattlesViewStyle" />
    <LinearLayout android:gravity="start|top" android:orientation="vertical" android:id="@id/internal_hud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" />
    <ImageView android:id="@id/sns_loadingBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/sns_bg_overlay" android:background="@color/black_80a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/sns_topGradientBar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/gradient_black_30_0_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.85" />
    </LinearLayout>
    <View android:id="@id/sns_bottomGradient" android:background="@drawable/gradient_black_0_0_40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/sns_next_date_indicator_view" />
    <RelativeLayout android:id="@id/sns_loadingOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/sns_invertable_white_text" android:gravity="center_horizontal" android:id="@id/sns_tipTextViewViewer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginRight="52.0dip" android:layout_marginBottom="24.0dip" android:drawablePadding="@dimen/sns_grid_padding" android:layout_alignParentBottom="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sns_tipTextViewViewer">
            <com.meetme.util.android.ui.GradientSpinnerView android:layout_width="134.0dip" android:layout_height="134.0dip" android:layout_centerInParent="true" app:thickness="3.0dip" />
            <ImageView android:id="@id/sns_profileImg" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:id="@id/sns_loadingLbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_joining_broadcast" android:shadowColor="@color/sns_live_shadow" android:shadowRadius="@integer/sns_live_text_shadow_radius" android:layout_below="@id/sns_profileImg" android:layout_centerInParent="true" style="@style/TextAppearance.Medium" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/sns_fragmentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
