<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_gift_menu_touch_outside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.wondrous.sns.consumables.views.SnsConsumablesGiftsActiveFeedbackView android:id="@id/sns_gift_menu_consumables_feedback_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_gift_menu_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <io.wondrous.sns.levels.progress.viewer.LevelViewerProgressGiftsView android:id="@id/sns_gift_menu_level_gift_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/sns_gift_menu_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/sns_gift_menu_bg" android:background="?snsPurchasableMenuBackgroundColor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/sns_gift_menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <io.wondrous.sns.ui.views.multistateview.SnsMultiStateView android:id="@id/sns_gift_menu_multi_state_view" android:layout_width="fill_parent" android:layout_height="@dimen/sns_gift_menu_multi_state_height" />
            <include android:id="@id/sns_currency_menu_container" android:layout_width="fill_parent" android:layout_height="@dimen/sns_gift_menu_currency_container_height" layout="@layout/sns_gift_recharge_balance_menu" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_gift_menu_recharge_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="313.0dip" app:layout_constraintStart_toStartOf="parent" />
    <io.wondrous.sns.liveonboarding.viewer.SnsFreeGiftOverlayView android:id="@id/sns_gift_menu_free_gift_overlay_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
