<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sns_shape_rect_corners_8dp_inset_horizontal_24dp" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?snsBackgroundElevated"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_consumables_use_boost_close_view" android:padding="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?actionModeCloseDrawable" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_consumables_replace_boost_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_consumables_replace_boost_background" app:layout_constraintBottom_toBottomOf="@id/sns_consumables_use_boost_boost_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_boost_boost_view" />
    <ImageView android:id="@id/sns_consumables_use_boost_boost_view" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toStartOf="@id/sns_consumables_use_boost_replace_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:id="@id/sns_consumables_use_boost_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_boost_boost_view" />
    <ImageView android:id="@id/sns_consumables_use_boost_new_boost_view" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="115.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/sns_consumables_use_boost_replace_view" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_boost_boost_view" />
    <ImageView android:id="@id/sns_consumables_use_boost_replace_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_swap_arrow" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_consumables_use_boost_boost_view" app:layout_constraintEnd_toStartOf="@id/sns_consumables_use_boost_new_boost_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/sns_consumables_use_boost_boost_view" app:layout_constraintTop_toTopOf="@id/sns_consumables_use_boost_boost_view" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/sns_consumables_use_boost_description_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_boost_title_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sns_consumables_multi_use_container" android:background="@drawable/sns_consumables_multi_use_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:weightSum="1.0" android:minWidth="124.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_boost_description_view">
        <ImageButton android:id="@id/sns_consumables_multi_use_minus_view" android:background="@drawable/sns_consumables_multi_use_button_background" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/sns_ic_minus" style="?imageButtonStyle" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/sns_consumables_multi_use_current_amount_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/sns_consumables_multi_use_plus_view" android:background="@drawable/sns_consumables_multi_use_button_background" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/sns_ic_plus" style="?imageButtonStyle" />
    </LinearLayout>
    <Button android:id="@id/sns_consumables_use_boost_btn_use_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/sns_use" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_multi_use_container" style="?buttonBarPositiveButtonStyle" />
    <Button android:id="@id/sns_consumables_use_boost_btn_cancel_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/sns_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_boost_btn_use_view" style="?buttonBarNegativeButtonStyle" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorTertiary" android:id="@id/sns_consumables_items_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_consumables_use_boost_btn_use_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
