<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="13.0dip" android:paddingTop="13.0dip" android:paddingRight="13.0dip" android:paddingBottom="13.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sns_levels_badge_size_medium" android:layout_height="@dimen/sns_levels_badge_size_medium" android:layout_marginTop="2.0dip" android:layout_marginBottom="11.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.levels.view.LevelBadgeView android:layout_gravity="center|top" android:id="@id/sns_level_group_badge" android:layout_width="@dimen/sns_levels_badge_inner_size_medium" android:layout_height="@dimen/sns_levels_badge_inner_size_medium" app:sns_badgeFitMode="badge" />
</FrameLayout>
