<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/sns_safety_pledge_page_padding" android:paddingTop="@dimen/sns_safety_pledge_page_padding_top" android:paddingRight="@dimen/sns_safety_pledge_page_padding" android:paddingBottom="@dimen/sns_safety_pledge_page_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sns_safety_pledge_page_padding" android:paddingEnd="@dimen/sns_safety_pledge_page_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/safety_pledge_page_image" android:background="?safetyPledgeImageContainerBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_max="@dimen/sns_safety_pledge_page_image_container_size" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?safetyPledgeTitleTextStyle" android:gravity="center" android:id="@id/safety_pledge_page_title" android:paddingTop="@dimen/sns_safety_pledge_page_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/lato_bold" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_image" />
    <TextView android:textAppearance="?safetyPledgeMessageTextStyle" android:gravity="center" android:id="@id/safety_pledge_page_message" android:paddingTop="@dimen/sns_safety_pledge_page_message_padding_top" android:paddingBottom="@dimen/sns_safety_pledge_page_message_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/lato_bold" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_next_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_title" />
    <Button android:gravity="center" android:id="@id/safety_pledge_page_next_button" android:background="?safetyPledgeButtonBackground" android:paddingTop="@dimen/sns_safety_pledge_page_pledge_button_vertical_padding" android:paddingBottom="@dimen/sns_safety_pledge_page_pledge_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_safety_pledge_i_pledge" android:paddingStart="@dimen/sns_safety_pledge_page_pledge_button_side_padding" android:paddingEnd="@dimen/sns_safety_pledge_page_pledge_button_side_padding" app:fontFamily="@font/lato_bold" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_spacer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_message" style="?safetyPledgeButtonStyle" />
    <Space android:id="@id/safety_pledge_page_spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_background_check" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_next_button" />
    <TextView android:textAppearance="?safetyPledgeBackgroundCheckStyle" android:gravity="center" android:id="@id/safety_pledge_page_background_check" android:paddingBottom="@dimen/sns_safety_pledge_page_background_check_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/lato_bold" app:layout_constraintBottom_toTopOf="@id/safety_pledge_page_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_spacer" />
    <TextView android:textAppearance="?safetyPledgeProgressStyle" android:gravity="center" android:id="@id/safety_pledge_page_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/lato_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/safety_pledge_page_background_check" />
</androidx.constraintlayout.widget.ConstraintLayout>
