<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.wondrous.sns.broadcast.end.viewer.view.BroadcastEndViewerTopGiftersView android:id="@id/sns_broadcast_end_top_gifters" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#26ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/grid_padding" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
</LinearLayout>
