<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.levels.view.LevelProfileBadgeView android:id="@id/sns_streamer_profile_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="@dimen/sns_streamer_profile_stats_badge_offset" android:minHeight="105.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.wondrous.sns.levels.view.LevelProfileBadgeContentView android:id="@id/sns_streamer_profile_badge_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</io.wondrous.sns.levels.view.LevelProfileBadgeView>
