<?xml version="1.0" encoding="utf-8"?>
<com.themeetgroup.widget.SquareCardView android:layout_width="fill_parent" android:layout_height="@dimen/sns_live_cardview_height" android:layout_marginBottom="@dimen/sns_live_cardview_margin_bottom" android:foreground="?android:selectableItemBackground" app:cardElevation="@dimen/sns_live_cardview_elevation" app:cardMaxElevation="@dimen/sns_live_cardview_max_elevation" style="?snsFeedCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/sns_live_feed_item_common" />
</com.themeetgroup.widget.SquareCardView>
