<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sns_vip_upsell_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/sns_vip_upsell_close_btn" android:padding="@dimen/sns_half_grid_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?closeIcon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_vip_upsell_container" android:paddingBottom="@dimen/sns_grid_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" style="?snsVipUpsellDialogBackgroundStyle">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/sns_vip_upsell_header_bg_image" android:layout_width="0.0dip" android:layout_height="62.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="?shapeAppearanceMediumComponent" />
        <TextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnPrimary" android:id="@id/sns_vip_upsell_non_vip_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintEnd_toEndOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintStart_toStartOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintTop_toTopOf="@id/sns_vip_upsell_header_bg_image" />
        <ImageView android:id="@id/sns_vip_upsell_header_rank_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_half_grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintStart_toStartOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintTop_toTopOf="@id/sns_vip_upsell_header_bg_image" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnPrimary" android:gravity="end" android:id="@id/sns_vip_upsell_header_rank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintEnd_toEndOf="@id/sns_vip_upsell_header_bg_image" app:layout_constraintTop_toTopOf="@id/sns_vip_upsell_header_bg_image" />
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/black" android:id="@id/sns_vip_upsell_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" android:text="@string/sns_vip_upsell_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_header_bg_image" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/black" android:gravity="center" android:id="@id/sns_vip_upsell_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/sns_vip_upsell_message" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_message_title" />
        <sns.vip.view.SnsSegmentedProgressView android:id="@id/sns_vip_upsell_segmented_progress_view" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_message_text" style="@style/Sns.VipUpsell.Dialog.ProgressViewStyle" />
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/sns_vip_upsell_progress_label" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_segmented_progress_view" style="?snsVipYourProgressValueStyle" />
        <View android:id="@id/sns_vip_upsell_benefits_text_dash_view" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_vip_upsell_benefits_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_vip_upsell_benefits_text" app:layout_constraintVertical_bias="0.5" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnPrimary" android:id="@id/sns_vip_upsell_benefits_text" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/sns_vip_upsell_benefits" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_progress_label" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_vip_upsell_unlockables_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_benefits_text" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/sns_vip_upsell_unlock_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sns_vip_upsell_unlockables_rv" />
        <Button android:id="@id/sns_vip_upsell_buy_currency_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_unlock_barrier" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorLink" android:id="@id/sns_vip_upsell_info_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/sns_vip_upsell_info_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_vip_upsell_buy_currency_btn" />
        <ProgressBar android:id="@id/sns_vip_upsell_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
