<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsUserItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_next_date_user_photo" android:src="@drawable/sns_empty_avatar_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsUserItemAvatarStyle" />
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/sns_next_date_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_next_date_user_information" app:layout_constraintEnd_toStartOf="@id/sns_next_date_video_button" app:layout_constraintStart_toEndOf="@id/sns_next_date_user_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?snsUserItemNameStyle" />
    <TextView android:textColor="?android:textColorTertiary" android:id="@id/sns_next_date_user_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sns_next_date_user_photo" app:layout_constraintTop_toBottomOf="@id/sns_next_date_user_name" style="?snsUserItemInfoStyle" />
    <ImageView android:id="@id/sns_next_date_video_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsUserItemNextDateVideoButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
