<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_date_night_gift_cards_dialog_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_date_night_gift_cards_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/sns_date_night_dialog_bg" android:background="@drawable/sns_modal_dialog_bg" android:layout_width="@dimen/sns_dialog_width" android:layout_height="0.0dip" android:layout_marginTop="33.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_date_night_gift_cards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_date_night_current_user_photo" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center_horizontal" android:id="@id/sns_date_night_gift_cards_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_date_night_gift_cards_dialog_title" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_current_user_photo" />
        <TextView android:textAppearance="?textAppearanceBody2" android:gravity="center" android:id="@id/sns_date_night_gift_cards_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_cards_dialog_title" />
        <TextView android:textAppearance="?textAppearanceBody2" android:gravity="center" android:id="@id/sns_date_night_gift_cards_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_date_night_gift_cards_dialog_list_title" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_cards_dialog_message" />
        <ProgressBar android:id="@id/sns_date_night_gift_progress_bar" android:layout_width="@dimen/sns_date_night_dialog_progress_size" android:layout_height="@dimen/sns_date_night_dialog_progress_size" android:layout_marginTop="@dimen/sns_grid_padding" android:indeterminateTint="@color/gray_aa" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_cards_title" style="?indeterminateProgressStyle" />
        <TextView android:textAppearance="?textAppearanceBody2" android:gravity="center" android:id="@id/sns_date_night_gift_cards_error" android:padding="@dimen/sns_grid_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_date_night_gift_cards_error_message_padding" android:text="@string/sns_date_night_gift_cards_dialog_error_message" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_progress_bar" />
        <Button android:id="@id/sns_date_night_gift_cards_retry_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" android:text="@string/sns_date_night_gift_cards_dialog_retry" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_cards_error" style="?buttonBarPositiveButtonStyle" />
        <Space android:id="@id/sns_date_night_bottom_space" android:layout_width="wrap_content" android:layout_height="@dimen/sns_grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_gift_cards_retry_button" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_date_night_gift_cards" android:paddingBottom="@dimen/sns_date_night_gift_card_item_padding_bottom" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" android:layout_marginStart="@dimen/sns_date_night_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_date_night_bottom_space" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/sns_date_night_gift_card_dialog_cancel_btn" android:padding="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_dialog_close_gray" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toTopOf="@id/sns_date_night_dialog_bg" />
        <Space android:id="@id/sns_date_night_photo_overlay_space" android:layout_width="@dimen/sns_date_night_item_padding" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_date_night_current_user_photo" android:layout_width="@dimen/sns_date_night_gift_cards_dialog_photo_size" android:layout_height="@dimen/sns_date_night_gift_cards_dialog_photo_size" android:layout_marginTop="@dimen/sns_date_night_dialog_disclaimer_margin" android:src="@drawable/sns_empty_avatar_round" app:layout_constraintEnd_toEndOf="@id/sns_date_night_photo_overlay_space" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_date_night_partner_user_photo" android:layout_width="@dimen/sns_date_night_gift_cards_dialog_photo_size" android:layout_height="@dimen/sns_date_night_gift_cards_dialog_photo_size" android:src="@drawable/sns_empty_avatar_round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sns_date_night_photo_overlay_space" app:layout_constraintTop_toTopOf="@id/sns_date_night_current_user_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/sns_date_night_gift_cards_disclaimer" android:paddingTop="@dimen/grid_padding" android:paddingBottom="@dimen/sns_date_night_dialog_disclaimer_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_date_night_gift_cards_dialog_content_container" app:layout_constraintStart_toStartOf="@id/sns_date_night_gift_cards_dialog_content_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
