<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_viewer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsGuestRequestsItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_guest_remove_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsGuestBroadcastRemoveButtonStyle" />
    <ImageView android:id="@id/sns_guest_mute_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/half_grid_padding" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_guest_remove_btn" app:layout_constraintTop_toTopOf="parent" style="?snsGuestBroadcastMuteButtonStyle" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sns_guest_mute_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sns_guest_request_user_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
