<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Sns.UsersListItem.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_user_in_list_photo" android:src="@drawable/sns_empty_avatar_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.UsersListItem.Avatar" />
    <ImageView android:id="@id/sns_user_in_list_selected" android:src="@drawable/sns_ic_checkmark_users_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.UsersListItem.Avatar" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textColor="?android:textColorPrimary" android:id="@id/sns_user_in_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_user_in_list_description" app:layout_constraintStart_toEndOf="@id/sns_user_in_list_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceListItemSecondary" android:textColor="?android:textColorTertiary" android:id="@id/sns_user_in_list_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_user_in_list_date" app:layout_constraintStart_toEndOf="@id/sns_user_in_list_photo" app:layout_constraintTop_toBottomOf="@id/sns_user_in_list_name" />
    <TextView android:textAppearance="?textAppearanceListItemSecondary" android:textColor="?android:textColorTertiary" android:id="@id/sns_user_in_list_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sns_user_in_list_photo" app:layout_constraintTop_toBottomOf="@id/sns_user_in_list_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
