<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_recharge_vip_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_recharge_vip_badge_rank" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/sns_recharge_vip_progress_bar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_vip_settings_your_progress" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/sns_recharge_vip_badge_rank" app:layout_constraintTop_toTopOf="@id/sns_recharge_vip_badge_rank" style="?snsVipProgressPanelLabel" />
    <sns.vip.view.SnsSegmentedProgressView android:id="@id/sns_recharge_vip_progress_bar" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_recharge_vip_progress_bar_label" app:layout_constraintTop_toBottomOf="@id/sns_recharge_vip_progress_bar_label" style="?snsVipProgressPanelProgressView" />
    <TextView android:textColor="?android:textColorTertiary" android:id="@id/sns_recharge_vip_progress_remaining" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_recharge_vip_progress_bar_label" app:layout_constraintEnd_toEndOf="@id/sns_recharge_vip_progress_bar" app:layout_constraintTop_toTopOf="@id/sns_recharge_vip_progress_bar_label" style="?snsVipProgressPanelRemainingTime" />
    <sns.vip.progress.SnsVipProgressCountdownView android:gravity="center" android:id="@id/sns_recharge_vip_time_remaining_countdown" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/transparent" android:paddingStart="1.0dip" android:paddingEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_recharge_vip_progress_bar_label" app:layout_constraintEnd_toEndOf="@id/sns_recharge_vip_progress_bar" app:layout_constraintTop_toTopOf="@id/sns_recharge_vip_progress_bar_label" style="?snsVipProgressPanelRemainingTimeCountdown" />
</androidx.constraintlayout.widget.ConstraintLayout>
