<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_verification_badge_background" />
    <ImageView android:layout_gravity="center" android:id="@id/img_badge" android:background="@drawable/sns_verification_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_verification_badge" />
</FrameLayout>
