<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_item_margin_bottom" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_chat_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
    <include layout="@layout/sns_broadcast_chat_vip_join" />
    <include layout="@layout/sns_broadcast_chat_avatar" />
    <TextView android:textAppearance="@style/TextAppearance.Medium.Bold.ChatName" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/sns_live_shadow" android:shadowRadius="@integer/sns_live_text_shadow_radius" android:paddingStart="@dimen/half_grid_padding" android:paddingEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/sns_chat_message_bg" app:layout_constraintEnd_toStartOf="@id/sns_ic_participant_user" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/sns_chat_message_bg" />
    <ImageView android:id="@id/sns_ic_participant_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sns_participant_chat_height" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/sns_ic_participant_user_secondary" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <ImageView android:id="@id/sns_ic_participant_user_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sns_participant_chat_height" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/message" app:layout_constraintStart_toEndOf="@id/sns_ic_participant_user" app:layout_constraintTop_toTopOf="@id/name" />
    <ImageView android:id="@id/sns_ic_participant_user_rsvp_badge" android:visibility="gone" android:layout_width="@dimen/sns_participant_chat_width" android:layout_height="@dimen/sns_participant_chat_height" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/sns_ic_participant_user_secondary" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textAppearance="@style/TextAppearance.Medium.Bold.ChatName" android:ellipsize="end" android:id="@id/message" android:paddingLeft="@dimen/sns_quarter_grid_padding" android:paddingRight="@dimen/sns_quarter_grid_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/sns_live_shadow" android:shadowRadius="@integer/sns_live_text_shadow_radius" app:layout_constraintBottom_toBottomOf="@id/sns_chat_message_bg" app:layout_constraintEnd_toEndOf="@id/sns_chat_guideline" app:layout_constraintStart_toEndOf="@id/sns_ic_participant_user_rsvp_badge" app:layout_constraintTop_toTopOf="@id/sns_chat_message_bg" />
    <ImageView android:id="@id/sub_badge" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" />
</androidx.constraintlayout.widget.ConstraintLayout>
