<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?snsGoalsCompletedOverlayStyle" android:orientation="vertical" android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/sns_goal_content" android:background="?android:panelBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2">
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sns_goal_completed_title" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_goals_completed_title" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="?android:titleTextStyle" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sns_goal_completed_text" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="?android:subtitleTextStyle" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_goal_complete_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_fileName="goals_completed.json" />
</androidx.constraintlayout.widget.ConstraintLayout>
