<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Placeholder android:id="@id/sns_guest_window_inset_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/sns_guestUserLoading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sns_user_stub_loading_view" />
    <ImageView android:id="@id/sns_guestMuteIcon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/sns_ic_mute_on_big" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guest_window_inset_placeholder" app:layout_constraintWidth_percent="0.5" />
    <ImageView android:id="@id/sns_guestExitBtn" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_bc_close" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guest_window_inset_placeholder" />
    <io.wondrous.sns.broadcast.guest.GuestMuteView android:id="@id/sns_guestMuteCheckBox" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="@dimen/sns_multi_guest_mute_button_size" android:layout_height="@dimen/sns_multi_guest_mute_button_size" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guest_window_inset_placeholder" />
    <TextView android:gravity="center|bottom" android:id="@id/sns_guestName" android:background="@drawable/sns_guest_gradient_background_new" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="73.0dip" app:layout_constraintBottom_toTopOf="@id/sns_guestVipBadgeBottomLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sns.Guest.NameStyle" />
    <View android:id="@id/sns_guest_audio_volume_indicator" android:background="?snsBroadcastMultiGuestActiveSpeakerVideoFrame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_guestCameraBtn" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="?snsBroadcastMenuCameraFlipIcon" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guestExitBtn" />
    <ImageView android:id="@id/sns_guestGiftBtn" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/sns_inbox_gift_badge_white" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guest_window_inset_placeholder" />
    <ImageView android:id="@id/sns_guestVipBadgeBottomLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="20.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/sns_guestVipBadgeIconLabel" android:background="?actionBarItemBackground" android:padding="6.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guestMuteCheckBox" app:layout_goneMarginTop="@dimen/quarter_grid_padding" />
</merge>
