<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsSocialMediaInputStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_social_media_input_prefix" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/sns_at" app:layout_constraintBottom_toBottomOf="@id/sns_social_media_input_edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsSocialMediaInputPrefixStyle" />
    <EditText android:id="@id/sns_social_media_input_edit_text" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_social_media_input_prefix" app:layout_constraintTop_toTopOf="parent" style="?snsSocialMediaInputEditTextStyle" />
    <View android:id="@id/sns_social_media_input_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/sns_social_media_input_edit_text" app:layout_constraintStart_toStartOf="parent" style="?snsSocialMediaInputDividerStyle" />
    <TextView android:id="@id/sns_social_media_input_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_social_media_input_edit_text" style="?snsSocialMediaInputErrorStyle" />
    <View android:id="@id/sns_social_media_input_divider1" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/sns_social_media_input_delete" app:layout_constraintStart_toStartOf="parent" style="?snsSocialMediaInputDividerStyle" />
    <TextView android:id="@id/sns_social_media_input_delete" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_social_media_input_edit_text" style="?snsSocialMediaInputDeleteStyle" />
    <View android:id="@id/sns_social_media_input_divider2" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_social_media_input_delete" style="?snsSocialMediaInputDividerStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
