<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/broadcastOverlaysContainer" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.broadcast.interuption.BroadcastInterruptionView android:layout_gravity="center" android:id="@id/interruptionView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_gravity="top" android:id="@id/header" android:background="@color/transparent" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_half_grid_padding">
        <FrameLayout android:id="@id/header_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sns_broadcast_menu_min_width" android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.ActionMenuView android:layout_gravity="end|top" android:id="@id/optionsMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_left" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/header_right" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/broadcastInfoContainer" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_half_grid_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsBroadcasterInfoStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?snsBroadcasterInfoInnerStyle">
                    <FrameLayout android:gravity="center" android:id="@id/snsInfoBadgeContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/broadcasterInfoHolder" app:layout_constraintTop_toTopOf="parent">
                        <io.wondrous.sns.levels.view.LevelBadgeView android:layout_gravity="center_vertical" android:id="@id/levelBadgeBtn" android:visibility="gone" android:layout_width="@dimen/sns_levels_badge_size_small_inner" android:layout_height="@dimen/sns_levels_badge_size_small_inner" style="@style/Sns.LevelBadgeBroadcaster" />
                        <ImageView android:id="@id/snsRsvpBadge" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/broadcasterInfoHolder" android:paddingBottom="2.0dip" android:focusable="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/sns_live_header_info_holder_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/snsInfoBadgeContainer" app:layout_constraintRight_toLeftOf="@id/headerButtonContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginLeft="@dimen/sns_live_broadcaster_header_padding_left">
                        <TextView android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?snsHeaderTitleStyle" />
                        <TextView android:id="@id/favoriteCount" android:visibility="gone" style="?snsBroadcastFollowersStyle" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/headerButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/broadcasterInfoHolder" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ToggleButton android:id="@id/followStar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="false" android:contentDescription="@string/sns_broadcast_follow" android:layout_marginEnd="0.0dip" style="?snsBroadcastHeaderFollowButtonStyle" />
                        <ImageView android:id="@id/snsBroadcastHeaderSubscribe" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" style="?snsBroadcastHeaderSubscribeButtonStyle" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <Space android:id="@id/sns_next_date_broadcast_info_space" android:visibility="gone" android:layout_width="@dimen/sns_next_date_broadcaster_decoration_space" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="@id/broadcastInfoContainer" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sns_next_date_broadcast_info_decoration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/sns_next_date_broadcast_info_space" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_quarter_grid_padding" android:layout_below="@id/header_left" layout="@layout/sns_layout_badge_container" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_quarter_grid_padding" android:layout_below="@id/header_left" android:layout_toEndOf="@id/badgesContainer" layout="@layout/sns_layout_diamonds_viewers_and_likes" />
        <FrameLayout android:id="@id/goalsContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_goals_container_margin_top_normal" android:layout_below="@id/topFansView" android:layout_marginEnd="@dimen/sns_half_grid_padding" />
        <com.meetme.util.android.ui.OutlineTextView android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="@color/sns_invertable_white_text" android:gravity="center" android:layout_gravity="center" android:id="@id/diamondCountIncrement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sns_live_broadcaster_diamond_increment_min_width" android:includeFontPadding="false" android:layout_below="@id/diamondViewersAndLikesContainer" android:layout_alignStart="@id/diamondViewersAndLikesContainer" app:otv_strokeColor="@color/sns_diamond_count_view_color" app:otv_strokeThickness="2.0dip" />
        <io.wondrous.sns.broadcast.fans.BroadcastTopFansView android:id="@id/topFansView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_quarter_grid_padding" android:layout_below="@id/diamondViewersAndLikesContainer" />
        <io.wondrous.sns.spotlights.SpotlightScoreIncreasedView android:theme="?snsSpotlightScoreIncreasedTheme" android:gravity="end" android:id="@id/snsSpotlightScoreIncreased" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/diamondViewersAndLikesContainer" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/sns_spotlight_score_margin" />
    </RelativeLayout>
    <io.wondrous.sns.views.SnsChatInputLayout android:layout_gravity="bottom" android:id="@id/chatAndInputContainer" android:background="@null" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meetme.util.android.ui.HeartView android:id="@id/heartView" android:layout_width="@dimen/sns_heart_view_width" android:layout_height="@dimen/sns_heart_view_height" android:layout_above="@id/bottom_container" android:layout_marginEnd="@dimen/sns_heart_view_viewer_margin_right" android:layout_alignParentEnd="true" style="?snsHeartViewStyle" />
        <fragment android:id="@id/chatFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_container" class="io.wondrous.sns.ui.ChatMessagesFragment" />
        <ScrollView android:paddingTop="@dimen/grid_padding_6x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_container" android:overScrollMode="never">
            <io.wondrous.sns.ui.views.ViewerOverflowMenuView android:orientation="vertical" android:id="@id/viewerOverflowMenu" android:paddingBottom="2.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_padding" android:divider="@drawable/sns_viewer_buttons_divider" android:layout_above="@id/bottom_container" android:showDividers="middle" android:layout_marginEnd="@dimen/half_grid_padding" android:layout_alignParentEnd="true">
            <io.wondrous.sns.broadcast.contest.view.ContestContainer android:id="@id/sns_viewer_contests_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewerButtonsContainer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/sns_viewer_buttons_divider" android:showDividers="middle|end">
                <io.wondrous.sns.nextdate.NextDateJoinView android:id="@id/sns_next_date_join_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <io.wondrous.sns.nextguest.NextGuestJoinBtnView android:id="@id/sns_next_guest_join_btn_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <io.wondrous.sns.ui.FreeGiftView android:id="@id/sns_free_gift_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <io.wondrous.sns.rewards.SnsRewardsView android:id="@id/sns_rewards_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/sns_next_date_prompts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_container" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <io.wondrous.sns.ui.views.SnsStreamerMenuView android:orientation="horizontal" android:id="@id/buttonContainer" android:background="@color/sns_broadcast_bottombar_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/blue_id_1" android:background="@android:color/black" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ListView android:id="@id/blue_id_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout android:id="@id/inputContainer" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </io.wondrous.sns.views.SnsChatInputLayout>
    <io.wondrous.sns.ui.views.PollView android:id="@id/sns_pollView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
