<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_guest_requests_container" android:background="@color/sns_invertable_white_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_multi_guest_back_btn" android:layout_width="@dimen/sns_conversation_button_size" android:layout_height="@dimen/sns_conversation_button_size" android:layout_margin="@dimen/grid_padding" android:src="@drawable/sns_ic_arrow_back_black_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/sns_button_color_gray_light" />
    <TextView android:id="@id/sns_multi_guest_add_guest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_multi_guest_add_guest_page_title" app:layout_constraintBottom_toBottomOf="@id/sns_multi_guest_back_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_multi_guest_back_btn" style="?snsGuestRequestsHeaderStyle" />
    <TextView android:id="@id/sns_multi_guest_add_guest_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_multi_guest_add_guest_title" style="?snsGuestRequestsSubTitleStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_multi_guest_replace_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_multi_guest_add_guest_message" />
    <include android:id="@id/sns_multi_guest_add_guest_item" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_multi_guest_replace_rv" layout="@layout/sns_multi_guest_spots_left_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
