<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_botw_dialog_layout" android:background="@drawable/sns_dialog_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sns_botw_decor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/sns_botw_modal_decor" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/sns_botw_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_botw_ring" android:layout_width="110.0dip" android:layout_height="126.0dip" android:src="@drawable/sns_botw_modal_ring" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/sns_botw_decor" app:layout_constraintEnd_toEndOf="@id/sns_botw_decor" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/sns_botw_decor" app:layout_constraintTop_toTopOf="@id/sns_botw_decor" app:layout_constraintVertical_bias="0.41" />
        <ImageView android:id="@id/sns_botw_profile_image" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/sns_ic_default_profile_50" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_botw_ring" app:layout_constraintEnd_toEndOf="@id/sns_botw_ring" app:layout_constraintStart_toStartOf="@id/sns_botw_ring" app:layout_constraintTop_toTopOf="@id/sns_botw_ring" />
        <TextView android:gravity="center_horizontal" android:id="@id/sns_botw_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/sns_botw_modal_body" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_botw_decor" style="?snsBotwModalMessageTextStyle" />
        <View android:id="@id/sns_botw_divider" android:background="@color/sns_darkskyblue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_botw_features_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_botw_features_heading" />
        <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/botw_modal_feature_pill" app:layout_constraintBottom_toBottomOf="@id/sns_botw_features_heading" app:layout_constraintEnd_toEndOf="@id/sns_botw_features_heading" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/sns_botw_features_heading" app:layout_constraintTop_toBottomOf="@id/sns_botw_message" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sns_invertable_white_text" android:gravity="center" android:id="@id/sns_botw_features_heading" android:background="@drawable/sns_botw_modal_feature_pill" android:layout_width="180.0dip" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/sns_botw_modal_boss_features" android:maxLines="1" android:fontFamily="@font/lato_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_botw_message" />
        <ImageView android:id="@id/sns_botw_feature_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/botw_modal_feature_ring" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/sns_botw_feature_effect" app:layout_constraintEnd_toStartOf="@id/sns_botw_feature_effect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_botw_feature_effect" />
        <TextView android:id="@id/sns_botw_feature_ring_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_botw_modal_icon_ring" app:layout_constraintBottom_toBottomOf="@id/sns_botw_feature_effect_text" app:layout_constraintEnd_toEndOf="@id/sns_botw_feature_ring" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="@id/sns_botw_feature_effect_text" app:layout_constraintStart_toStartOf="@id/sns_botw_feature_ring" app:layout_constraintTop_toBottomOf="@id/sns_botw_feature_ring" app:layout_constraintVertical_bias="1.0" style="?snsBotwModalFeatureTextStyle" />
        <ImageView android:id="@id/sns_botw_feature_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/botw_modal_feature_chat" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_botw_features_heading" />
        <TextView android:id="@id/sns_botw_feature_effect_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sns_botw_modal_chat_effect" app:layout_constraintEnd_toEndOf="@id/sns_botw_feature_effect" app:layout_constraintLeft_toRightOf="@id/sns_botw_feature_ring_text" app:layout_constraintRight_toLeftOf="@id/sns_botw_feature_ribbon_text" app:layout_constraintStart_toStartOf="@id/sns_botw_feature_effect" app:layout_constraintTop_toBottomOf="@id/sns_botw_feature_effect" style="?snsBotwModalFeatureTextStyle" />
        <ImageView android:id="@id/sns_botw_feature_ribbon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/botw_modal_feature_ribbon" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/sns_botw_feature_effect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_botw_feature_effect" app:layout_constraintTop_toTopOf="@id/sns_botw_feature_effect" />
        <TextView android:id="@id/sns_botw_feature_ribbon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_botw_modal_profile_ribbon" app:layout_constraintBottom_toBottomOf="@id/sns_botw_feature_effect_text" app:layout_constraintEnd_toEndOf="@id/sns_botw_feature_ribbon" app:layout_constraintLeft_toRightOf="@id/sns_botw_feature_effect_text" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/sns_botw_feature_ribbon" app:layout_constraintTop_toBottomOf="@id/sns_botw_feature_ribbon" app:layout_constraintVertical_bias="1.0" style="?snsBotwModalFeatureTextStyle" />
        <TextView android:gravity="center" android:id="@id/sns_botw_disclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/sns_botw_modal_disclaimer" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_botw_feature_effect_text" style="?snsBotwModalDisclaimerTextStyle" />
        <Button android:id="@id/sns_botw_continue" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sns_btn_continue" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_botw_disclaimer" style="?snsBotwModalButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/sns_botw_congrats_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/sns_botw_modal_banner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_botw_modal_congrats" android:shadowColor="@color/sns_botw_modal_congrats_shadow" android:shadowDx="0.0" android:shadowDy="@dimen/sns_shadow_1dp" android:shadowRadius="@dimen/sns_shadow_3dp" android:textAllCaps="true" android:fontFamily="@font/lato_bold" app:layout_constraintBottom_toBottomOf="@id/sns_botw_congrats_banner" app:layout_constraintEnd_toEndOf="@id/sns_botw_congrats_banner" app:layout_constraintStart_toStartOf="@id/sns_botw_congrats_banner" app:layout_constraintTop_toTopOf="@id/sns_botw_congrats_banner" app:layout_constraintVertical_bias="0.31" />
</androidx.constraintlayout.widget.ConstraintLayout>
