<?xml version="1.0" encoding="utf-8"?>
<com.meetme.util.android.ui.EmptyView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ev_button_text="@string/sns_empty_state_meet_new_people" app:ev_image="@drawable/sns_img_popcorn" app:ev_message="@string/sns_broadcast_maintenance"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
