<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_profile_photo_bottom_section_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:id="@id/sns_streamer_profile_photo_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_streamer_profile_photo_bottom_section_text_margin" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:id="@id/sns_streamer_profile_photo_count_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_streamer_profile_photo_bottom_section_text_margin" android:text="@string/sns_streamer_profile_photo_counter_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sns_streamer_profile_photo_counter" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:id="@id/sns_streamer_profile_photo_total" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_streamer_profile_photo_bottom_section_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sns_streamer_profile_photo_count_divider" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sns_streamer_profile_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <Button android:id="@id/sns_streamer_profile_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sns.StreamerProfile.FavoriteButton" />
        <Button android:id="@id/sns_streamer_profile_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/Sns.StreamerProfile.SubscribeButton" />
        <Button android:id="@id/blue_live_profile_options_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/sns_streamer_profile_favorite" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Sns.StreamerProfile.BlueModsButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
