<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sns_polls_vote_badge_bg_right" android:clipChildren="false" android:layout_width="50.0dip" android:layout_height="46.0dip" android:alpha="0.7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/sns_polls_red" android:ellipsize="none" android:id="@id/sns_poll_multiplier_text" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
