<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sns_purchasable_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_gift_item_image" android:layout_width="@dimen/sns_purchasable_item_image_height" android:layout_height="@dimen/sns_purchasable_item_image_height" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_gift_item_text" android:focusable="false" android:visibility="gone" android:clickable="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/sns_gift_item_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Sns.Widgets.TinyButton.GiftPromoPill" />
    <TextView android:textColor="@android:color/black" android:id="@id/sns_gift_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawablePadding="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_item_image" style="?snsCurrencyViewStyle" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/sns_gift_item_lock_requirement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_item_image" />
    <ImageView android:id="@id/sns_gift_item_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_gift_item_image" />
    <ImageView android:id="@id/sns_gift_item_lock_icon" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/sns_ic_locked" app:layout_constraintBottom_toBottomOf="@id/sns_gift_item_image" app:layout_constraintEnd_toEndOf="@id/sns_gift_item_image" app:layout_constraintStart_toEndOf="@id/sns_gift_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
