<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sns_purchasable_item_width" android:layout_height="@dimen/sns_purchasable_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sns_unlockables_item_image" android:layout_width="fill_parent" android:layout_height="@dimen/sns_purchasable_item_image_height" android:scaleType="fitCenter" />
    <ImageView android:id="@id/sns_unlockables_item_image_locked_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_locked" android:layout_alignBottom="@id/sns_unlockables_item_image" android:layout_alignEnd="@id/sns_unlockables_item_image" />
    <ImageView android:id="@id/sns_unlockables_item_indicator" android:layout_width="@dimen/sns_unlockable_indicator_size" android:layout_height="@dimen/sns_unlockable_indicator_size" android:layout_marginTop="5.0dip" android:src="?snsUnlockableItemIndicator" android:scaleType="fitXY" android:layout_below="@id/sns_unlockables_item_image" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center" android:id="@id/sns_unlockables_item_hint" android:background="@drawable/sns_gray_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/sns_unlockables_item_image" android:layout_centerHorizontal="true" style="@style/Sns.Unlockables.HintPill" />
    <ProgressBar android:id="@id/sns_unlockables_item_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/sns_unlockables_item_image" android:layout_alignBottom="@id/sns_unlockables_item_image" android:layout_centerHorizontal="true" />
</RelativeLayout>
