<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="90.0dip" android:layout_height="@dimen/sns_purchasable_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sns_game_gift_image" android:layout_width="fill_parent" android:layout_height="@dimen/sns_purchasable_item_image_height" android:scaleType="fitCenter" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/sns_game_gift_diamonds" android:layout_marginTop="8.0dip" style="?snsListItemDiamondPillStyle" />
</LinearLayout>
