<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/topFanImage" android:layout_width="@dimen/sns_top_fan_image_size" android:layout_height="@dimen/sns_top_fan_image_size" android:layout_marginBottom="5.0dip" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/topFanPosition" android:layout_width="@dimen/sns_top_three_fans_rank_image_size" android:layout_height="@dimen/sns_top_three_fans_rank_image_size" android:layout_marginBottom="5.0dip" />
</FrameLayout>
