<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsClaimCodeScreenStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_claim_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_got_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsClaimCodeTitleStyle" />
    <TextView android:id="@id/sns_claim_code_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_enter_code_below" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_title" style="?snsClaimCodeSubtitleStyle" />
    <EditText android:id="@id/sns_claim_code_edit_text" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_margin="20.0dip" android:hint="@string/sns_enter_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_subtitle" style="?snsClaimCodeEditTextStyle" />
    <Button android:enabled="false" android:id="@id/sns_claim_code_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" android:text="@string/sns_date_night_gift_card_dialog_submit_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_edit_text" style="?snsClaimCodeSubmitStyle" />
    <ProgressBar android:id="@id/sns_claim_code_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_edit_text" style="?snsClaimCodeProgressBar" />
    <TextView android:id="@id/sns_claim_code_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_claim_code_submit" style="?snsClaimCodeErrorStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
