<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sns_verification_badge_explanation_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sns_verification_badge_explanation_btn_close" android:padding="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bc_ic_close_light_gray" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/sns_verification_badge_explanation_title" android:paddingTop="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:text="@string/sns_verification_badge_app_verified" android:layout_centerHorizontal="true" style="?snsVerificationBadgeExplanationHeaderTextStyle" />
    <TextView android:id="@id/sns_verification_badge_explanation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_grid_padding" android:text="@string/sns_verification_badge_explanation_message" android:layout_below="@id/sns_verification_badge_explanation_title" android:layout_centerHorizontal="true" style="?snsVerificationBadgeExplanationMessageTextStyle" />
    <ImageView android:id="@id/sns_verification_badge_explanation_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_padding" android:src="@drawable/sns_verification_badge_explanation_graphic" android:layout_below="@id/sns_verification_badge_explanation_message" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/sns_verification_badge_explanation_robot" android:scaleType="centerInside" android:layout_alignTop="@id/sns_verification_badge_explanation_graphic" android:layout_alignBottom="@id/sns_verification_badge_explanation_graphic" android:layout_centerHorizontal="true" android:layout_alignStart="@id/sns_verification_badge_explanation_graphic" android:layout_alignEnd="@id/sns_verification_badge_explanation_graphic" style="?snsVerificationBadgeExplanationImageStyle" />
    <Button android:id="@id/sns_verification_badge_explanation_btn_verify" android:padding="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" android:layout_marginBottom="@dimen/grid_padding" android:text="@string/sns_verification_badge_verify_now" android:layout_below="@id/sns_verification_badge_explanation_graphic" style="?snsVerificationBadgeExplanationButtonStyle" />
</RelativeLayout>
