<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?snsLevelProgressBackgroundDrawable" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/sns_level_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsLevelProgressInfoButtonStyle" />
        <ImageView android:id="@id/sns_level_badge" android:layout_width="@dimen/sns_levels_badge_size_large" android:layout_height="@dimen/sns_levels_badge_size_large" android:layout_marginTop="12.0dip" android:src="@drawable/sns_levels_badge_placeholder_inset" android:translationX="@dimen/sns_levels_badge_offset_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/sns_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_badge" />
        <TextView android:id="@id/sns_level_points" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_title" style="?snsLevelStreamerProgressPointsStyle" />
        <sns.vip.view.SnsSegmentedProgressView android:id="@id/sns_level_progress_bar" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="35.0dip" android:indeterminate="false" android:layout_marginStart="11.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_points" style="?snsToolsMenuSegmentedProgressBarStyle" />
        <TextView android:textSize="12.0sp" android:textColor="?snsLevelProgressXpToNextLevelColor" android:id="@id/sns_level_indicator_points_to_next_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_level_progress_bar" app:layout_constraintStart_toStartOf="@id/sns_level_progress_bar" app:layout_constraintTop_toBottomOf="@id/sns_level_progress_bar" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/sns_level_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="sns_level_indicator_points_to_next_level" />
        <com.meetme.util.android.ui.SnsStyledTabLayout android:orientation="horizontal" android:id="@id/sns_level_groups" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sns_levels_badge_list_height" android:layout_marginTop="@dimen/half_grid_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_level_barrier" app:tabGravity="fill" app:tabIndicator="@drawable/sns_levels_group_tab_indicator" app:tabIndicatorColor="@color/sns_white_maybe_invert" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="@dimen/sns_grid_padding" app:tabMaxWidth="@dimen/sns_levels_badge_list_item_max_width" app:tabMode="fixed" app:tabPadding="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/sns_level_group_rewards_list" android:background="@color/sns_invertable_white_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
</LinearLayout>
