<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_battlesGuidelineHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_battlesGuidelineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/sns_battler_right_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battlesGuidelineHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_battlesGuidelineVertical" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <io.wondrous.sns.ui.views.SnsBattlesChallengerHeaderView android:id="@id/sns_battler_right_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/sns_half_grid_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_battler_close_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="?snsBattlesChallengerHeaderRight" />
            <ImageButton android:layout_gravity="end|center" android:id="@id/sns_battler_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bc_close" android:paddingStart="0.0dip" android:paddingEnd="@dimen/sns_half_grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.BroadcastButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/sns_battler_right_result" android:background="@color/black_60a" android:padding="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_ic_battler_disqualified" android:scaleType="centerInside" />
        <View android:id="@id/sns_battler_right_end_broadcast" android:background="@color/black_60a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <io.wondrous.sns.chat.ui.views.SnsAnimatingGiftMessagesView android:layout_gravity="end|bottom" android:id="@id/sns_battler_right_streak" android:layout_width="wrap_content" android:layout_height="@dimen/sns_animating_gift_height_mini" android:layout_marginBottom="62.0dip" app:snsMessageDirection="right" app:snsViewType="mini" />
        <com.meetme.util.android.ui.OutlineTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:layout_gravity="center|bottom" android:id="@id/sns_battler_right_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:includeFontPadding="false" app:otv_strokeColor="@color/sns_battle_challenger_red" app:otv_strokeThickness="2.0dip" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/sns_battler_right_goal_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/sns_battle_right_sound_mute_icon" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="150.0dip" android:src="@drawable/sns_ic_mute_on_big" />
        <io.wondrous.sns.broadcast.contest.view.ContestContainer android:layout_gravity="end" android:id="@id/sns_battler_right_contests_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" />
        <FrameLayout android:id="@id/sns_battler_right_gift_animation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/sns_battler_left_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/sns_battlesGuidelineHorizontal" app:layout_constraintEnd_toStartOf="@id/sns_battlesGuidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <io.wondrous.sns.ui.views.SnsBattlesChallengerHeaderView android:id="@id/sns_battler_left_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sns_half_grid_padding" style="?snsBattlesChallengerHeaderLeft" />
        <ImageView android:id="@id/sns_battler_left_result" android:background="@color/black_60a" android:padding="@dimen/sns_half_grid_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sns_ic_battler_disqualified" android:scaleType="centerInside" />
        <View android:id="@id/sns_battler_left_end_broadcast" android:background="@color/black_60a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <io.wondrous.sns.chat.ui.views.SnsAnimatingGiftMessagesView android:layout_gravity="bottom" android:id="@id/sns_battler_left_streak" android:layout_width="wrap_content" android:layout_height="@dimen/sns_animating_gift_height_mini" android:layout_marginBottom="62.0dip" app:snsViewType="mini" />
        <com.meetme.util.android.ui.OutlineTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:layout_gravity="center|bottom" android:id="@id/sns_battler_left_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:includeFontPadding="false" app:otv_strokeColor="@color/sns_battle_challenger_blue" app:otv_strokeThickness="2.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sns_battler_left_goal_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/sns_battle_left_sound_mute_icon" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="150.0dip" android:src="@drawable/sns_ic_mute_on_big" />
        <io.wondrous.sns.broadcast.contest.view.ContestContainer android:layout_gravity="end" android:id="@id/sns_battler_left_contests_container" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" />
        <FrameLayout android:id="@id/sns_battler_left_gift_animation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <io.wondrous.sns.ui.views.SnsBattlesScorebarView android:id="@id/sns_battler_score_bar" android:layout_width="0.0dip" android:layout_height="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battler_left_container" />
    <View android:background="@color/black" android:layout_width="@dimen/one_dp_or_px" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/sns_battler_score_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battler_left_container" />
    <TextView android:textSize="12.0sp" android:id="@id/sns_battler_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battlesGuidelineHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sns.Battles.InfoText" />
    <TextView android:textSize="18.0sp" android:id="@id/sns_battler_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_battler_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sns.Battles.InfoText" />
    <ImageView android:id="@id/sns_battler_vs_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/sns_battles_vs_icon_sm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battler_score_bar" />
    <View android:id="@id/sns_battler_left_gift_onboarding_background" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battler_left_gift_btn" app:layout_constraintEnd_toEndOf="@id/sns_battler_left_gift_btn" app:layout_constraintStart_toStartOf="@id/sns_battler_left_gift_btn" app:layout_constraintTop_toTopOf="@id/sns_battler_left_gift_btn" style="?snsBattlesGiftOnboardingBackground" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_battler_left_gift_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battlesGuidelineHorizontal" app:layout_constraintEnd_toEndOf="@id/sns_battlesGuidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battler_score_bar" app:lottie_fileName="battle-blue-gift-lottie.json" style="@style/Sns.Battles.GiftButton.Lottie" />
    <ToggleButton android:id="@id/sns_battler_left_follow_btn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:checked="false" android:contentDescription="@string/sns_broadcast_follow" app:layout_constraintBottom_toBottomOf="@id/sns_battler_score_bar" app:layout_constraintEnd_toEndOf="@id/sns_battlesGuidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battler_score_bar" style="@style/Sns.Battles.FavoriteButton" />
    <View android:id="@id/sns_battler_right_gift_onboarding_background" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battler_right_gift_btn" app:layout_constraintEnd_toEndOf="@id/sns_battler_right_gift_btn" app:layout_constraintStart_toStartOf="@id/sns_battler_right_gift_btn" app:layout_constraintTop_toTopOf="@id/sns_battler_right_gift_btn" style="?snsBattlesGiftOnboardingBackground" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/sns_battler_right_gift_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battlesGuidelineHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_battlesGuidelineVertical" app:layout_constraintTop_toTopOf="@id/sns_battler_score_bar" app:lottie_fileName="battle-red-gift-lottie.json" style="@style/Sns.Battles.GiftButton.Lottie" />
    <ToggleButton android:id="@id/sns_battler_right_follow_btn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:checked="false" android:contentDescription="@string/sns_broadcast_follow" app:layout_constraintBottom_toBottomOf="@id/sns_battler_score_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_battlesGuidelineVertical" app:layout_constraintTop_toTopOf="@id/sns_battler_score_bar" style="@style/Sns.Battles.FavoriteButton" />
    <io.wondrous.sns.ui.views.SnsBattlesStatusView android:id="@id/sns_battler_status_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_battler_score_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battler_score_bar" />
    <io.wondrous.sns.ui.views.SnsBattlesRematchView android:id="@id/sns_battler_rematch" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_battler_vs_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:gravity="center_horizontal" android:id="@id/sns_battler_alert_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:translationZ="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battlesGuidelineHorizontal" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/sns_battler_left_top_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/sns_battler_vs_icon" app:layout_constraintEnd_toEndOf="@id/sns_battlesGuidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battler_score_bar" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/sns_battler_right_top_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/sns_battler_vs_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sns_battlesGuidelineVertical" app:layout_constraintTop_toBottomOf="@id/sns_battler_score_bar" />
    <FrameLayout android:id="@id/sns_goal_animation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
