<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sns_prepare_broadcast_container" android:background="?colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="end" android:id="@id/sns_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?actionModeCloseDrawable" android:contentDescription="?actionModeCloseContentDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnBackground" style="?actionModeCloseButtonStyle" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/sns_prepare_start_download_progress" android:layout_width="@dimen/sns_face_unity_download_progress_bar_width" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_prepare_start_progress_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?progressBarStyle" />
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/sns_prepare_start_progress_hint" android:paddingTop="@dimen/half_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_guidelines_loading_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_prepare_start_download_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
