<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="start|bottom" android:id="@id/viewerOverflowMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/levelBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_level" style="?snsOverflowLevelButtonStyle" />
    <TextView android:id="@id/shareBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_share" style="?snsOverflowShareButtonStyle" />
    <TextView android:id="@id/blue_button_live" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="Blue Mods" style="@style/Sns.Overflow.BlueMods" />
    <TextView android:id="@id/guestBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/sns_guest" style="?snsOverflowGuestButtonStyle" />
    <TextView android:id="@id/leaderboardBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/sns_broadcast_menu_leaderboards_title" style="?snsViewerOverflowLeaderboardButtonStyle" />
    <TextView android:id="@id/vipBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/sns_vip_settings_vip_overflow" style="?snsOverflowVipButtonStyle" />
    <TextView android:id="@id/itemsBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/sns_items" style="?snsOverflowItemsButtonStyle" />
    <TextView android:id="@id/challengesBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/sns_challenges" style="?snsOverflowChallengesButtonStyle" />
</merge>
