<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_view_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/sns_framelayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sns_contest_bg" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="-24.0dip" android:layout_marginTop="-24.0dip" android:layout_marginRight="-24.0dip" android:layout_marginBottom="-24.0dip" android:src="@drawable/sns_contest_rays" android:scaleType="center" />
    </FrameLayout>
    <ImageView android:id="@id/sns_contest_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorOnBackground" android:gravity="center_horizontal" android:id="@id/sns_contest_position" android:layout_width="88.0dip" android:layout_height="wrap_content" android:minHeight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_contest_icon" app:layout_constraintEnd_toEndOf="@id/sns_contest_icon" app:layout_constraintStart_toStartOf="@id/sns_contest_icon" app:layout_constraintTop_toTopOf="@id/sns_contest_icon" style="?textAppearanceHeadline4" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sns_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" />
    <io.wondrous.sns.broadcast.contest.view.SnsContestCountDownView android:layout_gravity="center_horizontal" android:id="@id/sns_contest_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_contest_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
