<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/sns_date_night_dialog_disclaimer_margin" android:paddingBottom="@dimen/sns_date_night_dialog_disclaimer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_dn_send_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sns_dn_send_card_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_dialog_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
            <View android:id="@id/sns_date_night_bg" android:background="@drawable/sns_modal_dialog_bg" android:layout_width="@dimen/sns_dialog_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_dn_send_card_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_dialog_guideline_top" />
            <ImageView android:id="@id/sns_dn_card_iv" android:layout_width="@dimen/sns_date_night_gift_card_width" android:layout_height="@dimen/sns_date_night_gift_card_height" android:src="@drawable/sns_date_night_card_placeholder" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sns_dn_send_card_close_btn" android:padding="@dimen/quarter_grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_dialog_close_gray" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintTop_toTopOf="@id/sns_date_night_bg" />
            <TextView android:gravity="center_horizontal" android:id="@id/sns_dn_send_card_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_date_night_send_gift_card_dialog_margin" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_card_iv" style="?textAppearanceHeadline6" />
            <TextView android:gravity="start" android:id="@id/sns_dn_send_card_places_to_visit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_half_grid_padding" android:lineSpacingMultiplier="1.1" android:paddingStart="@dimen/sns_date_night_coffee_card_dialog_list_items_padding" android:paddingEnd="@dimen/sns_date_night_coffee_card_dialog_list_items_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_send_card_dialog_title" style="?textAppearanceBody2" />
            <TextView android:gravity="center" android:id="@id/sns_dn_send_card_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_grid_padding" android:text="@string/sns_date_night_gift_card_dialog_message" android:layout_marginStart="@dimen/sns_date_night_send_gift_card_dialog_margin" android:layout_marginEnd="@dimen/sns_date_night_send_gift_card_dialog_margin" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_send_card_places_to_visit" app:layout_goneMarginTop="@dimen/sns_date_night_send_gift_card_dialog_margin" style="?textAppearanceBody2" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/sns_dn_send_card_email_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_send_card_dialog_message" style="?snsDateNightEmailInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" style="?snsDateNightEmailEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:id="@id/sns_dn_send_card_submit_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:layout_marginBottom="@dimen/grid_padding" android:text="@string/sns_date_night_gift_card_dialog_submit_btn" android:layout_marginStart="@dimen/half_grid_padding" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_send_card_email_view" style="?buttonBarPositiveButtonStyle" />
            <Space android:id="@id/sns_dn_send_card_bottom_space" android:layout_width="wrap_content" android:layout_height="@dimen/sns_grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_send_card_submit_btn" />
            <androidx.constraintlayout.widget.Group android:id="@id/sns_dn_send_card_inner_views_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sns_dn_send_card_submit_btn,sns_dn_send_card_email_view,sns_dn_send_card_dialog_title,sns_dn_send_card_dialog_message" />
            <ProgressBar android:id="@id/sns_dn_send_card_loading" android:visibility="gone" android:layout_width="@dimen/sns_date_night_dialog_progress_size" android:layout_height="@dimen/sns_date_night_dialog_progress_size" app:layout_constraintBottom_toBottomOf="@id/sns_date_night_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_date_night_bg" style="?indeterminateProgressStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/sns_dn_send_card_disclaimer" android:paddingTop="@dimen/grid_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_dn_send_card_container" app:layout_constraintStart_toStartOf="@id/sns_dn_send_card_container" style="?textAppearanceCaption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
