<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.ui.views.SnsSearchView android:id="@id/sns_search_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_search_layout_height" android:paddingStart="@dimen/sns_streamer_search_layout_padding_start_end" android:paddingEnd="@dimen/sns_streamer_search_layout_padding_start_end" style="?snsSearchContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="@dimen/sns_streamer_search_view_height" android:paddingStart="@dimen/sns_streamer_search_view_inner_padding_start" app:iconifiedByDefault="false" app:queryHint="@string/sns_streamers_search_hint" app:searchIcon="?homeAsUpIndicator" style="?snsSearchViewStyle" />
</io.wondrous.sns.ui.views.SnsSearchView>
