<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/sns_report_details_upload_progress_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="sns_report_submitting_report_bg,sns_report_submitting_report,         sns_report_upload_progress_bar,sns_report_upload_file_cancel" />
    <View android:id="@id/sns_report_submitting_report_bg" android:background="?snsBackgroundElevated" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_report_submitting_report" android:padding="@dimen/sns_report_reasons_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_report_stream_submitting_report" app:layout_constraintBottom_toTopOf="@id/sns_report_upload_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" style="?snsReportDetailsTitleStyle" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/sns_report_upload_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sns_report_stream_submitting_report" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_report_submitting_report" style="?snsReportDetailsProgressBarStyle" />
    <TextView android:id="@id/sns_report_upload_file_cancel" android:padding="@dimen/sns_report_reasons_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_report_stream_upload_file_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsReportDetailsUploadCancelTextStyle" />
</merge>
