<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_viewer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?snsGuestRequestsItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_guest_user_photo" android:src="@drawable/sns_empty_avatar_round" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsUserItemAvatarStyle" />
    <include android:id="@id/sns_multi_guest_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sns_multi_guest_add_button" />
    <TextView android:id="@id/sns_multi_guest_add_guest_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_multi_guest_add_as_new_guest" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:fontFamily="@font/lato_semibold" app:layout_constraintBottom_toTopOf="@id/sns_multi_guest_spots_left_view" app:layout_constraintEnd_toStartOf="@id/sns_multi_guest_add_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sns_guest_user_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?snsUserItemNameStyle" />
    <TextView android:textStyle="bold" android:id="@id/sns_multi_guest_spots_left_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:layout_marginStart="@dimen/grid_padding" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_multi_guest_add_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sns_guest_user_photo" app:layout_constraintTop_toBottomOf="@id/sns_multi_guest_add_guest_item_title" style="?snsGuestRequestsMultiGuestSpotsLeftTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
