<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:gravity="center_vertical" android:id="@id/message" android:background="@drawable/sns_broadcast_msg_bg_banned" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_grid_padding" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_bc_alert" android:layout_marginStart="@dimen/chat_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />
