<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.ui.views.multistateview.SnsMultiStateView android:id="@id/sns_payment_web_multistate" android:layout_width="fill_parent" android:layout_height="fill_parent" app:snsMsvContentLayout="@layout/sns_payment_web_content" app:snsMsvEmptyGenericLayout="@layout/sns_payment_web_empty" app:snsMsvErrorGenericLayout="@layout/sns_payment_web_error"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
