<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:selectableItemBackground" android:layout_width="@dimen/sns_purchasable_item_width" android:layout_height="@dimen/sns_purchasable_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/sns_purchasable_item_image_height" android:src="@drawable/sns_bc_ic_menu_clear" />
</FrameLayout>
