<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/sns_tag_image" android:layout_width="@dimen/sns_tag_image_width" android:layout_height="@dimen/sns_tag_image_height" android:foreground="?selectableItemBackgroundBorderless" app:shapeAppearance="?shapeAppearanceMediumComponent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/sns_tag_indicator" android:background="@drawable/sns_streamer_tag_indicator_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>
