<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/quarter_grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_claim_code_reward_img" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_claim_code_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_claim_code_reward_img" app:layout_constraintStart_toEndOf="@id/sns_claim_code_reward_img" app:layout_constraintTop_toTopOf="@id/sns_claim_code_reward_img" style="?snsClaimCodeItemTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
