<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/snsChatInputContainer" android:background="@drawable/sns_chat_input_default" android:paddingBottom="@dimen/sns_chat_input_container_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/sns_chat_input_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/chatInputContainer" android:background="@drawable/sns_bg_rounded_chat_input" android:paddingTop="@dimen/sns_chat_input_padding" android:paddingBottom="@dimen/sns_chat_input_padding" android:layout_width="0.0dip" android:layout_height="@dimen/sns_conversation_typing_area_height" android:layout_marginTop="@dimen/sns_chat_input_container_margin_top" android:minWidth="@dimen/sns_chat_input_min_width" android:layout_weight="4.0" android:paddingStart="@dimen/sns_chat_input_padding_left_right" android:paddingEnd="@dimen/sns_chat_input_padding_left_right" android:layout_marginStart="@dimen/sns_chat_input_container_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/snsShoutoutIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sns_bc_ic_shoutout" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <kik.red.widget.ImeAwareEditText android:textSize="14.0sp" android:textColor="@color/sns_absolute_white" android:textColorHint="@color/sns_absolute_white" android:layout_gravity="center" android:id="@id/snsMsgInput" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/sns_chat_input_height" android:layout_marginTop="@dimen/sns_chat_input_margin_top" android:layout_marginBottom="@dimen/sns_chat_input_container_margin_bottom" android:hint="@string/sns_hint_type_message_live" android:cursorVisible="false" android:maxLines="2" android:maxLength="140" android:inputType="textShortMessage|textCapSentences|textAutoCorrect" android:imeOptions="actionSend" style="@style/Common.EditText" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/overflowMenuBtn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sns_chat_input_button_width" android:layout_height="@dimen/sns_chat_input_height" android:layout_marginTop="4.0dip" android:src="?snsOverflowIcon" android:layout_weight="0.0" android:layout_marginStart="5.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/snsRechargeBtn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/sns_chat_input_button_width" android:layout_height="@dimen/sns_chat_input_height" android:layout_marginTop="@dimen/sns_chat_input_action_button_margin_top" android:src="?snsRechargeIcon" android:layout_marginEnd="6.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/heartViewBtn" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/sns_chat_input_button_width" android:layout_height="@dimen/sns_chat_input_height" android:layout_marginTop="@dimen/sns_chat_input_action_button_margin_top" android:src="?snsLikeIcon" android:scaleType="center" android:layout_marginEnd="6.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/snsSendBtnContainer" android:layout_width="@dimen/sns_broadcast_chat_send_container_width" android:layout_height="@dimen/sns_broadcast_chat_send_container_width" android:layout_marginEnd="@dimen/sns_chat_input_container_margin_end">
        <ImageButton android:layout_gravity="center" android:id="@id/snsSendButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsChatSendButtonStyle" />
        <FrameLayout android:layout_gravity="center" android:id="@id/snsGiftBtnContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/snsGiftButton" android:paddingBottom="@dimen/sns_chat_input_gift_padding" android:layout_width="@dimen/sns_chat_input_gift_width" android:layout_height="@dimen/sns_chat_input_gift_height" android:scaleType="centerInside" android:adjustViewBounds="true" app:lottie_fileName="gift-lottie.json" style="?snsSendGiftButtonStyle" />
        </FrameLayout>
    </FrameLayout>
</merge>
