<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?snsCreateScheduledShowRootStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sns_create_scheduled_show_counter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsCreateScheduledShowCounterStyle" />
    <ImageView android:id="@id/sns_create_scheduled_show_counter_hint" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_create_scheduled_show_counter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sns_create_scheduled_show_counter" style="?snsCreateScheduledShowCounterHintStyle" />
    <EditText android:id="@id/sns_create_scheduled_show_title" android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_counter" style="?snsCreateScheduledShowTitleStyle" />
    <View android:id="@id/sns_create_scheduled_show_name_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_title" style="?snsScheduledShowsDividerStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_date_label" android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_name_divider" style="?snsCreateScheduledShowDateLabelStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_date_value" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_name_divider" style="?snsCreateScheduledShowDateValueStyle" />
    <View android:id="@id/sns_create_scheduled_show_date_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_date_label" style="?snsScheduledShowsDividerStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_time_label" android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_date_divider" style="?snsCreateScheduledShowTimeLabelStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_time_value" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_date_divider" style="?snsCreateScheduledShowTimeValueStyle" />
    <View android:id="@id/sns_create_scheduled_show_time_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_time_label" style="?snsScheduledShowsDividerStyle" />
    <EditText android:id="@id/sns_create_scheduled_show_description" android:layout_width="0.0dip" android:layout_height="165.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_time_divider" style="?snsCreateScheduledShowDescriptionStyle" />
    <View android:id="@id/sns_create_scheduled_show_description_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_description" style="?snsScheduledShowsDividerStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_remaining_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_create_scheduled_show_description_divider" style="?snsCreateScheduledShowRemainingHintStyle" />
    <Button android:enabled="false" android:id="@id/sns_create_scheduled_show_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_create_scheduled_show_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsCreateScheduledShowSubmitButtonStyle" />
    <ProgressBar android:id="@id/sns_create_scheduled_show_submit_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_create_scheduled_show_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsCreateScheduledShowSubmitProgressBarStyle" />
    <TextView android:id="@id/sns_create_scheduled_show_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsCreateScheduledShowErrorStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
