<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?snsBackgroundElevated" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.wondrous.sns.ui.views.SnsStreamStatsView android:theme="?snsStreamStatsToolsDiamondStyle" android:id="@id/sns_menu_diamonds_count_label" android:paddingTop="@dimen/sns_live_tools_padding_top_bottom" android:paddingBottom="@dimen/sns_live_tools_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sns_menu_favorites_count_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38" />
    <io.wondrous.sns.ui.views.SnsStreamStatsView android:theme="?snsStreamStatsToolsFavoritesStyle" android:id="@id/sns_menu_favorites_count_label" android:paddingTop="@dimen/sns_live_tools_padding_top_bottom" android:paddingBottom="@dimen/sns_live_tools_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_menu_diamonds_count_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38" />
    <View android:id="@id/sns_menu_top_part_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/sns_menu_favorites_count_label" />
    <io.wondrous.sns.livetools.LiveToolsLevelProgressView android:id="@id/sns_menu_levels_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/sns_menu_top_part_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/sns_menu_levels_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sns_menu_levels_view" />
    <include android:id="@id/sns_menu_top_fans_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_menu_levels_view" layout="@layout/sns_bottom_sheet_context_menu_item_list" />
    <io.wondrous.sns.livetools.LiveToolsTopFansView android:id="@id/sns_menu_top_fans_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/sns_live_tools_right_padding" app:layout_constraintBottom_toBottomOf="@id/sns_menu_top_fans_label" app:layout_constraintEnd_toEndOf="@id/sns_menu_top_fans_label" app:layout_constraintTop_toTopOf="@id/sns_menu_top_fans_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/sns_menu_top_fans_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sns_menu_top_fans_label,sns_menu_top_fans_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_menu_items_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_live_tools_list_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/sns_menu_top_fans_label" />
    <FrameLayout android:id="@id/sns_menu_content_progress_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
