<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Sns.UsersListItem.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_blocked_user_photo" android:src="@drawable/sns_empty_avatar_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sns.UsersListItem.Avatar" />
    <ImageView android:id="@id/sns_blocked_user_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?iconTint" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textColor="?android:textColorPrimary" android:id="@id/sns_blocked_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toTopOf="@id/sns_blocked_user_date" app:layout_constraintEnd_toStartOf="@id/sns_blocked_user_selected" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sns_blocked_user_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceListItemSecondary" android:textColor="?android:textColorTertiary" android:id="@id/sns_blocked_user_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sns_blocked_user_photo" app:layout_constraintTop_toBottomOf="@id/sns_blocked_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
