<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@android:id/list" android:paddingBottom="@dimen/sns_followers_loading_footer_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ProgressBar android:layout_gravity="center|bottom" android:id="@id/sns_loading_more" android:padding="@dimen/mb_padding" android:visibility="gone" android:layout_width="@dimen/sns_followers_loading_footer_height" android:layout_height="@dimen/sns_followers_loading_footer_height" android:indeterminate="true" />
</FrameLayout>
