<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="@dimen/sns_battles_into_top_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_battles_start_container" android:background="?colorSurface" android:paddingTop="@dimen/sns_battles_into_top_space" android:paddingBottom="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_guideline">
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/sns_battles_start_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/sns_battles_start_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorTertiary" android:gravity="center_horizontal" android:id="@id/sns_battles_start_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/grid_padding" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_start_title" />
        <FrameLayout android:orientation="horizontal" android:id="@id/sns_battles_start_instant_battle_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/grid_padding" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_start_message" style="?buttonStyle">
            <ImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bc_battle_start" />
            <TextView android:textAppearance="?textAppearanceButton" android:textStyle="bold" android:textColor="@color/sns_invertable_white_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_battles_start_dialog_instant_battle" />
        </FrameLayout>
        <FrameLayout android:id="@id/sns_battle_start_favorites_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_start_instant_battle_button">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/sns_battles_start_favorites" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" />
            <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorTertiary" android:gravity="center_horizontal" android:id="@id/sns_battle_start_no_favorites" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sns_battles_start_dialog_no_mutuals" />
            <ProgressBar android:layout_gravity="center" android:id="@id/sns_battle_start_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <View android:id="@id/sns_battles_start_divider" android:background="?colorOnSecondary" android:layout_width="0.0dip" android:layout_height="@dimen/one_dp_or_px" android:layout_marginTop="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battle_start_favorites_container" />
        <CheckBox android:id="@id/sns_battles_start_allow_challenges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_padding" android:checked="true" android:layout_marginEnd="@dimen/grid_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_battles_start_divider" app:layout_constraintTop_toTopOf="@id/sns_battles_start_divider" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorTertiary" android:id="@id/sns_allow_challenges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_battles_accept_challenges_toggle" android:layout_marginStart="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_battles_start_allow_challenges" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_battles_start_allow_challenges" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/sns_battles_start_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_info_gray" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintRight_toRightOf="@id/sns_battles_start_container" app:layout_constraintTop_toTopOf="@id/sns_battles_start_container" style="?imageButtonStyle" />
    <ImageView android:id="@id/sns_battles_start_icon" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_battles_vs_icon" app:layout_constraintBottom_toBottomOf="@id/sns_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
