<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sns_next_guest_viewer_join_btn_icon" android:layout_width="@dimen/sns_side_menu_item_width" android:layout_height="wrap_content" android:src="@drawable/sns_ng_viewer_join_btn_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/sns_next_guest_viewer_position_in_queue" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_next_guest_viewer_join_btn_icon" app:layout_constraintEnd_toEndOf="@id/sns_next_guest_viewer_join_btn_icon" app:layout_constraintStart_toStartOf="@id/sns_next_guest_viewer_join_btn_icon" app:layout_constraintTop_toTopOf="@id/sns_next_guest_viewer_join_btn_icon" style="?snsNextGuestJoinPositionInLineStyle" />
    <TextView android:gravity="center_horizontal" android:id="@id/sns_next_guest_viewer_join_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_guest_viewer_join_me_label" app:layout_constraintBottom_toBottomOf="@id/sns_next_guest_viewer_join_btn_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?snsNextGuestJoinLabelViewStyle" />
    <TextView android:gravity="center_horizontal" android:id="@id/sns_next_guest_first_in_line_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_next_guest_viewer_status_you_are_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_next_guest_viewer_join_btn_icon" style="?snsNextGuestJoinFirstInLineTextStyle" />
</merge>
