<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_gravity="center" android:id="@id/snsLeaderboardErrorView" android:padding="@dimen/grid_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sns_errors_generic_default_try_again"
  xmlns:android="http://schemas.android.com/apk/res/android" />
