<?xml version="1.0" encoding="utf-8"?>
<io.wondrous.sns.challenges.view.ChallengeView android:id="@id/challenge_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
