<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/sns_live_bonus_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/sns_live_bonus_dialog_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sns_ic_live_bonus_dialog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="@dimen/sns_live_bonus_available_dialog_corners" app:riv_corner_radius_top_right="@dimen/sns_live_bonus_available_dialog_corners" />
    <ProgressBar android:id="@id/sns_live_bonus_dialog_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sns_live_bonus_dialog_close" app:layout_constraintEnd_toEndOf="@id/sns_live_bonus_dialog_close" app:layout_constraintStart_toStartOf="@id/sns_live_bonus_dialog_close" app:layout_constraintTop_toTopOf="@id/sns_live_bonus_dialog_close" style="?android:progressBarStyleSmall" />
    <ImageView android:id="@id/sns_live_bonus_dialog_close" android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/sns_ic_live_bonus_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/sns_live_bonus_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_live_bonus_dialog_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_live_bonus_dialog_image" style="@style/Sns.LiveBonus.Dialog.Text.Title" />
    <TextView android:id="@id/sns_live_bonus_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_live_bonus_dialog_title" style="@style/Sns.LiveBonus.Dialog.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>
