<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/sns_challenges_completed_toast_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <io.wondrous.sns.challenges.view.ChallengeView android:id="@id/challenge_completed_challenge_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <io.wondrous.sns.challenges.view.ClaimPrizeView android:layout_gravity="center_horizontal" android:id="@id/challenge_completed_claim_prize_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
