<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/nearby_marquee_tile" android:foreground="?android:selectableItemBackground" style="@style/BaseCardView.Marquee"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/profile_photo" android:background="@color/sns_live_marquee_more_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/sns_live_gradient" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/battle_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsFeedBattlesBadgeStyle" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sns_invertable_white_text" android:ellipsize="end" android:id="@id/profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_age" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
        <TextView android:textSize="11.0sp" android:textColor="@color/sns_invertable_white_text" android:id="@id/profile_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_name" />
        <io.wondrous.sns.ui.views.SnsDistanceLabelView android:id="@id/live_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/battle_indicator" app:layout_constraintTop_toTopOf="parent" style="?snsNearbyMarqueePillStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
