<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="14.0dip" android:paddingTop="15.0dip" android:paddingRight="14.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_header_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@android:color/black" android:id="@id/sns_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?snsLastWeeksTopFansTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?snsBotwHeaderTextStyle" />
        <TextView android:textColor="@android:color/black" android:id="@id/sns_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="?snsLastWeeksTopFansSubtitle" app:layout_constraintStart_toStartOf="@id/sns_title" app:layout_constraintTop_toBottomOf="@id/sns_title" style="?snsBotwSubHeaderTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_item_gold" android:layout_width="85.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_header_wrapper" app:layout_constraintVertical_bias="1.0">
        <ImageView android:id="@id/sns_crown_gold" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/sns_chat_avatar_crown_gold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_avatar_gold" android:background="@drawable/sns_chat_avatar_bg_gold" android:padding="2.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sns_name_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:fontFamily="@font/lato_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_avatar_gold" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_item_silver" android:layout_width="75.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sns_item_gold" app:layout_constraintHorizontal_bias="0.175" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/sns_crown_silver" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/sns_chat_avatar_crown_silver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_avatar_silver" android:background="@drawable/sns_chat_avatar_bg_silver" android:padding="2.0dip" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sns_name_silver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:fontFamily="@font/lato_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_avatar_silver" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_item_bronze" android:layout_width="75.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.83" app:layout_constraintStart_toEndOf="@id/sns_item_gold">
        <ImageView android:id="@id/sns_crown_bronze" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/sns_chat_avatar_crown_bronze" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_avatar_bronze" android:background="@drawable/sns_chat_avatar_bg_bronze" android:padding="2.0dip" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sns_name_bronze" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:fontFamily="@font/lato_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_avatar_bronze" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
