<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:theme="?snsPollsWithTimerTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:id="@id/sns_poll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginStart="@dimen/half_grid_padding" android:layout_marginEnd="@dimen/grid_padding_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sns_poll_close" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="34.0dip" android:src="?actionModeCloseDrawable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sns_poll_title" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/sns_poll_option_a" android:background="@drawable/sns_poll_vote_background" android:layout_width="54.0dip" android:layout_height="0.0dip" android:text="@string/sns_polls_vote" android:layout_marginStart="@dimen/half_grid_padding" android:backgroundTint="?colorPrimarySurface" app:layout_constraintBottom_toBottomOf="@id/sns_poll_progress_option_a" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_poll_progress_option_a" />
        <ProgressBar android:id="@id/sns_poll_progress_option_a" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/quarter_grid_padding" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_a_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/sns_poll_option_height" app:layout_constraintStart_toEndOf="@id/sns_poll_option_a" app:layout_constraintTop_toTopOf="@id/sns_poll_option_a_text" app:layout_goneMarginStart="@dimen/half_grid_padding" style="?snsPollsProgressBarOptionAStyle" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/sns_poll_option_a_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_grid_padding" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/half_grid_padding" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/sns_poll_count_option_a" app:layout_constraintStart_toStartOf="@id/sns_poll_progress_option_a" app:layout_constraintTop_toBottomOf="@id/sns_poll_title" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:id="@id/sns_poll_count_option_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_poll_progress_option_a" app:layout_constraintEnd_toEndOf="@id/sns_poll_progress_option_a" app:layout_constraintTop_toTopOf="@id/sns_poll_progress_option_a" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/sns_poll_option_b" android:background="@drawable/sns_poll_vote_background" android:layout_width="54.0dip" android:layout_height="0.0dip" android:text="@string/sns_polls_vote" android:layout_marginStart="@dimen/half_grid_padding" android:backgroundTint="?colorPrimarySurface" app:layout_constraintBottom_toBottomOf="@id/sns_poll_progress_option_b" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_poll_progress_option_b" />
        <ProgressBar android:id="@id/sns_poll_progress_option_b" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/quarter_grid_padding" android:layout_marginEnd="@dimen/half_grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_poll_option_b_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/sns_poll_option_height" app:layout_constraintStart_toEndOf="@id/sns_poll_option_b" app:layout_constraintTop_toTopOf="@id/sns_poll_option_b_text" app:layout_goneMarginStart="@dimen/half_grid_padding" style="?snsPollsProgressBarOptionBStyle" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/sns_poll_option_b_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_grid_padding" android:layout_marginTop="@dimen/half_grid_padding" android:layout_marginRight="@dimen/half_grid_padding" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/sns_poll_count_option_a" app:layout_constraintStart_toStartOf="@id/sns_poll_progress_option_b" app:layout_constraintTop_toBottomOf="@id/sns_poll_progress_option_a" />
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:id="@id/sns_poll_count_option_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_padding" android:layout_marginRight="@dimen/grid_padding" app:layout_constraintBottom_toBottomOf="@id/sns_poll_progress_option_b" app:layout_constraintEnd_toEndOf="@id/sns_poll_progress_option_b" app:layout_constraintTop_toTopOf="@id/sns_poll_progress_option_b" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/sns_poll_rule_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:drawableStart="?snsCreditIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_progress_option_b" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/sns_poll_diamonds_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:drawablePadding="2.0dip" android:drawableStart="?snsCurrencyIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_poll_progress_option_b" />
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/polls_rules_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sns_poll_rule_info,sns_poll_diamonds_earned" />
        <ProgressBar android:id="@id/sns_poll_timer" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polls_rules_barrier" style="?snsPollsTimerStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
