<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_empty_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sns_date_night_dialog_bg" android:background="@drawable/sns_modal_dialog_bg" android:layout_width="@dimen/sns_dialog_width" android:layout_height="0.0dip" android:layout_marginTop="38.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_date_night_dialog_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sns_dn_graph_confetti" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sns_dn_promotion_view_people_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/sns_dn_people_celebrate" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sns_date_night_dialog_bg" />
    <TextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/sns_dn_promotion_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_date_night_empty_view_title_margin_top" android:text="@string/sns_date_night_active_empty_view_title" android:paddingStart="@dimen/grid_padding" android:paddingEnd="@dimen/grid_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_people_iv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/sns_dn_promotion_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sns_date_night_active_empty_view_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_title" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/sns_dn_promotion_view_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_grid_padding" android:text="@string/sns_date_night_promotion_dialog_message" android:paddingStart="@dimen/sns_date_night_dialog_padding" android:paddingEnd="@dimen/sns_date_night_dialog_padding" app:layout_constraintEnd_toEndOf="@id/sns_date_night_dialog_bg" app:layout_constraintStart_toStartOf="@id/sns_date_night_dialog_bg" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_subtitle" />
    <TextView android:gravity="center" android:id="@id/sns_dn_promotion_view_learn_more" android:padding="@dimen/grid_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_message" style="?snsDateNightLearnMoreStyle" />
    <Button android:id="@id/sns_dn_promotion_view_play_btn" android:layout_width="@dimen/sns_date_night_empty_view_play_btn_width" android:layout_height="wrap_content" android:text="@string/sns_date_night_play_now_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_learn_more" app:layout_goneMarginTop="@dimen/grid_padding" style="?buttonBarPositiveButtonStyle" />
    <Space android:id="@id/sns_date_night_dialog_bottom_space" android:layout_width="wrap_content" android:layout_height="@dimen/sns_date_night_dialog_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_dn_promotion_view_play_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
