<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?snsLiveFeedDiscoverCategoryNameTextAppearance" android:textColor="?snsLiveFeedDiscoverCategoryNameTextColor" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
